BL51 BANKED LINKER/LOCATER V5.03                                                        11/16/2008  15:59:49  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Main.obj, Key.obj, UART.obj, PDIUSBD12.obj, UsbCore.obj TO UsbMultimediaKeyboard R
>> AMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Main.obj (MAIN)
  Key.obj (KEY)
  UART.obj (UART)
  PDIUSBD12.obj (PDIUSBD12)
  UsbCore.obj (USBCORE)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  UsbMultimediaKeyboard (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         _DATA_GROUP_
            DATA    002AH     0010H     UNIT         ?DT?USBCORE
            DATA    003AH     0001H     UNIT         ?DT?KEY
            DATA    003BH     0001H     UNIT         ?DT?UART
            IDATA   003CH     0010H     UNIT         ?ID?USBCORE
            IDATA   004CH     0007H     UNIT         ?ID?KEY
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?D12ACKNOWLEDGESETUP?PDIUSBD12
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     075BH     UNIT         ?CO?MAIN
            CODE    0781H     0434H     UNIT         ?CO?USBCORE
            CODE    0BB5H     03BDH     UNIT         ?PR?USBEP0OUT?USBCORE
            CODE    0F72H     0281H     UNIT         ?C?LIB_CODE
            CODE    11F3H     00D7H     UNIT         ?PR?MAIN?MAIN
            CODE    12CAH     00D2H     UNIT         ?PR?SENDREPORT?MAIN
            CODE    139CH     00A2H     UNIT         ?PR?_D12READENDPOINTBUFFER?PDIUSBD12
            CODE    143EH     009BH     UNIT         ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12
            CODE    14D9H     0076H     UNIT         ?PR?_PRINTLONGINT?UART
            CODE    154FH     0069H     UNIT         ?PR?USBEP0SENDDATA?USBCORE
            CODE    15B8H     0060H     UNIT         ?PR?TIMER0ISR?KEY
            CODE    1618H     003DH     UNIT         ?PR?_PRINTSHORTINTHEX?UART
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:49  PAGE 2


            CODE    1655H     0029H     UNIT         ?PR?USBEP1OUT?USBCORE
            CODE    167EH     0025H     UNIT         ?PR?_PRINTHEX?UART
            CODE    16A3H     0021H     UNIT         ?CO?PDIUSBD12
            CODE    16C4H     0020H     UNIT         ?PR?_DELAYXMS?USBCORE
            CODE    16E4H     001FH     UNIT         ?PR?USBDISCONNECT?USBCORE
            CODE    1703H     001EH     UNIT         ?PR?INITKEYBOARD?KEY
            CODE    1721H     001DH     UNIT         ?PR?INITUART?UART
            CODE    173EH     0018H     UNIT         ?PR?USBCONNECT?USBCORE
            CODE    1756H     0014H     UNIT         ?PR?_D12SETENDPOINTENABLE?PDIUSBD12
            CODE    176AH     0013H     UNIT         ?PR?_PRINTS?UART
            CODE    177DH     0012H     UNIT         ?PR?USBEP1IN?USBCORE
            CODE    178FH     0011H     UNIT         ?PR?D12READID?PDIUSBD12
            CODE    17A0H     0011H     UNIT         ?PR?USBEP0IN?USBCORE
            CODE    17B1H     0010H     UNIT         ?CO?UART
            CODE    17C1H     000EH     UNIT         ?PR?_D12SETADDRESS?PDIUSBD12
            CODE    17CFH     000DH     UNIT         ?PR?USBBUSRESET?USBCORE
            CODE    17DCH     000CH     UNIT         ?C_C51STARTUP
            CODE    17E8H     000CH     UNIT         ?PR?UARTISR?UART
            CODE    17F4H     000CH     UNIT         ?PR?_D12WRITECOMMAND?PDIUSBD12
            CODE    1800H     000CH     UNIT         ?PR?D12READBYTE?PDIUSBD12
            CODE    180CH     000CH     UNIT         ?PR?_D12WRITEBYTE?PDIUSBD12
            CODE    1818H     000BH     UNIT         ?PR?INITTIMER0?KEY
            CODE    1823H     000AH     UNIT         ?PR?_UARTPUTCHAR?UART
            CODE    182DH     000AH     UNIT         ?PR?_PRINTC?UART
            CODE    1837H     0009H     UNIT         ?PR?USBBUSSUSPEND?USBCORE
            CODE    1840H     0009H     UNIT         ?PR?USBEP2OUT?USBCORE
            CODE    1849H     0009H     UNIT         ?PR?USBEP2IN?USBCORE
            CODE    1852H     0005H     UNIT         ?PR?D12CLEARBUFFER?PDIUSBD12
            CODE    1857H     0005H     UNIT         ?PR?D12VALIDATEBUFFER?PDIUSBD12
            CODE    185CH     0003H     UNIT         ?PR?_D12SELECTENDPOINT?PDIUSBD12



OVERLAY MAP OF MODULE:   UsbMultimediaKeyboard (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    0008H    0004H
  +--> ?PR?INITKEYBOARD?KEY
  +--> ?PR?INITUART?UART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTS?UART
  +--> ?PR?D12READID?PDIUSBD12
  +--> ?PR?_PRINTSHORTINTHEX?UART
  +--> ?PR?USBDISCONNECT?USBCORE
  +--> ?PR?USBCONNECT?USBCORE
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12
  +--> ?PR?USBBUSSUSPEND?USBCORE
  +--> ?PR?USBBUSRESET?USBCORE
  +--> ?PR?USBEP0OUT?USBCORE
  +--> ?PR?USBEP0IN?USBCORE
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:49  PAGE 3


  +--> ?PR?USBEP1OUT?USBCORE
  +--> ?PR?USBEP1IN?USBCORE
  +--> ?PR?USBEP2OUT?USBCORE
  +--> ?PR?USBEP2IN?USBCORE
  +--> ?PR?SENDREPORT?MAIN

?PR?INITKEYBOARD?KEY                             -----    -----
  +--> ?PR?INITTIMER0?KEY

?PR?_PRINTS?UART                                 -----    -----
  +--> ?PR?_UARTPUTCHAR?UART

?PR?D12READID?PDIUSBD12                          -----    -----
  +--> ?PR?D12READBYTE?PDIUSBD12

?PR?D12READBYTE?PDIUSBD12                        -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?_PRINTSHORTINTHEX?UART                       000CH    0007H
  +--> ?CO?UART
  +--> ?PR?_PRINTS?UART

?PR?USBDISCONNECT?USBCORE                        -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12
  +--> ?PR?_DELAYXMS?USBCORE

?PR?USBCONNECT?USBCORE                           -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12

?PR?USBBUSSUSPEND?USBCORE                        -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART

?PR?USBBUSRESET?USBCORE                          -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART

?PR?USBEP0OUT?USBCORE                            -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
  +--> ?PR?_D12READENDPOINTBUFFER?PDIUSBD12
  +--> ?PR?D12ACKNOWLEDGESETUP?PDIUSBD12
  +--> ?PR?D12CLEARBUFFER?PDIUSBD12
  +--> ?PR?_PRINTHEX?UART
  +--> ?PR?_D12SETADDRESS?PDIUSBD12
  +--> ?PR?_D12SETENDPOINTENABLE?PDIUSBD12
  +--> ?PR?USBEP0SENDDATA?USBCORE

?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12         -----    -----
  +--> ?PR?D12READBYTE?PDIUSBD12
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:49  PAGE 4



?PR?_D12READENDPOINTBUFFER?PDIUSBD12             000EH    0006H
  +--> ?PR?_D12SELECTENDPOINT?PDIUSBD12
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12
  +--> ?CO?PDIUSBD12
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_PRINTLONGINT?UART
  +--> ?PR?_PRINTHEX?UART

?PR?_D12SELECTENDPOINT?PDIUSBD12                 -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?_PRINTLONGINT?UART                           001BH    000FH
  +--> ?PR?_UARTPUTCHAR?UART

?PR?_PRINTHEX?UART                               -----    -----
  +--> ?PR?_PRINTC?UART
  +--> ?CO?UART

?PR?D12ACKNOWLEDGESETUP?PDIUSBD12                -----    -----
  +--> ?PR?_D12SELECTENDPOINT?PDIUSBD12
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?D12CLEARBUFFER?PDIUSBD12                     -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?_D12SETADDRESS?PDIUSBD12                     -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12

?PR?_D12SETENDPOINTENABLE?PDIUSBD12              -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12

?PR?USBEP0SENDDATA?USBCORE                       -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12

?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12            0015H    0006H
  +--> ?PR?_D12SELECTENDPOINT?PDIUSBD12
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12
  +--> ?CO?PDIUSBD12
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_PRINTLONGINT?UART
  +--> ?PR?_PRINTHEX?UART
  +--> ?PR?D12VALIDATEBUFFER?PDIUSBD12

?PR?D12VALIDATEBUFFER?PDIUSBD12                  -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?USBEP0IN?USBCORE                             -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
  +--> ?PR?USBEP0SENDDATA?USBCORE
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:49  PAGE 5



?PR?USBEP1OUT?USBCORE                            000CH    0002H
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
  +--> ?PR?_D12READENDPOINTBUFFER?PDIUSBD12
  +--> ?PR?D12CLEARBUFFER?PDIUSBD12

?PR?USBEP1IN?USBCORE                             -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12

?PR?USBEP2OUT?USBCORE                            -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART

?PR?USBEP2IN?USBCORE                             -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART

?PR?SENDREPORT?MAIN                              000CH    0009H
  +--> ?CO?MAIN
  +--> ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12



SYMBOL TABLE OF MODULE:  UsbMultimediaKeyboard (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:17DCH         SEGMENT       ?C_C51STARTUP
  I:0053H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:17DFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:17DCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:49  PAGE 6


  C:0000H         LINE#         92
  C:17DCH         LINE#         98
  C:17DEH         LINE#         99
  C:17DFH         LINE#         100
  C:17E0H         LINE#         101
  C:17E2H         LINE#         150
  C:17E5H         LINE#         154
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:12CAH         PUBLIC        SendReport
  B:00A0H.7       PUBLIC        LED8
  B:00B0H.2       PUBLIC        P3_2
  C:11F3H         PUBLIC        main
  C:0778H         SYMBOL        _?ix1000
  C:0088H         PUBLIC        HeadTable
  -------         PROC          SENDREPORT
  -------         DO            
  D:000CH         SYMBOL        Buf
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:12CAH         LINE#         58
  C:12CAH         LINE#         59
  C:12CAH         LINE#         63
  C:12DDH         LINE#         67
  C:12DFH         LINE#         77
  C:12E5H         LINE#         78
  C:12E5H         LINE#         79
  C:12E8H         LINE#         80
  C:12ECH         LINE#         81
  C:12ECH         LINE#         82
  C:12EFH         LINE#         83
  C:12EFH         LINE#         84
  C:12F5H         LINE#         85
  C:12F5H         LINE#         86
  C:12F8H         LINE#         87
  C:12F8H         LINE#         88
  C:12FEH         LINE#         89
  C:12FEH         LINE#         90
  C:1304H         LINE#         91
  C:1305H         LINE#         92
  C:1305H         LINE#         93
  C:130BH         LINE#         94
  C:130BH         LINE#         95
  C:1311H         LINE#         96
  C:1312H         LINE#         97
  C:1312H         LINE#         98
  C:1318H         LINE#         99
  C:1318H         LINE#         100
  C:131EH         LINE#         101
  C:131FH         LINE#         102
  C:131FH         LINE#         103
  C:1325H         LINE#         104
  C:1325H         LINE#         105
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:49  PAGE 7


  C:132BH         LINE#         106
  C:132CH         LINE#         107
  C:132CH         LINE#         108
  C:1332H         LINE#         109
  C:1332H         LINE#         110
  C:1338H         LINE#         111
  C:1338H         LINE#         113
  C:1340H         LINE#         114
  C:1342H         LINE#         116
  C:1342H         LINE#         117
  C:1345H         LINE#         118
  C:134BH         LINE#         119
  C:134BH         LINE#         120
  C:134EH         LINE#         121
  C:134EH         LINE#         122
  C:1354H         LINE#         123
  C:1354H         LINE#         124
  C:1357H         LINE#         125
  C:1357H         LINE#         126
  C:135DH         LINE#         127
  C:135DH         LINE#         128
  C:1360H         LINE#         129
  C:1360H         LINE#         130
  C:1366H         LINE#         131
  C:1366H         LINE#         132
  C:1369H         LINE#         133
  C:1369H         LINE#         134
  C:136FH         LINE#         135
  C:136FH         LINE#         136
  C:1372H         LINE#         137
  C:1372H         LINE#         138
  C:1378H         LINE#         139
  C:1378H         LINE#         140
  C:137BH         LINE#         141
  C:137BH         LINE#         142
  C:1381H         LINE#         143
  C:1381H         LINE#         144
  C:1384H         LINE#         145
  C:1384H         LINE#         147
  C:1391H         LINE#         148
  C:1391H         LINE#         149
  C:1394H         LINE#         151
  C:1398H         LINE#         152
  C:139BH         LINE#         153
  -------         ENDPROC       SENDREPORT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        id
  D:000BH         SYMBOL        InterruptSource
  -------         ENDDO         
  C:11F3H         LINE#         162
  C:11F3H         LINE#         163
  C:11F3H         LINE#         168
  C:11F5H         LINE#         169
  C:11F8H         LINE#         170
  C:11FBH         LINE#         172
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:49  PAGE 8


  C:11FEH         LINE#         173
  C:11FEH         LINE#         174
  C:1211H         LINE#         175
  C:121AH         LINE#         177
  C:1221H         LINE#         179
  C:122AH         LINE#         180
  C:1231H         LINE#         182
  C:123BH         LINE#         183
  C:123BH         LINE#         184
  C:1241H         LINE#         185
  C:1243H         LINE#         187
  C:1243H         LINE#         188
  C:124CH         LINE#         189
  C:124CH         LINE#         191
  C:124FH         LINE#         192
  C:1252H         LINE#         193
  C:1255H         LINE#         195
  C:1255H         LINE#         196
  C:1255H         LINE#         197
  C:1258H         LINE#         198
  C:1258H         LINE#         199
  C:125DH         LINE#         200
  C:1262H         LINE#         201
  C:126AH         LINE#         202
  C:1272H         LINE#         203
  C:127AH         LINE#         204
  C:1282H         LINE#         205
  C:128AH         LINE#         206
  C:1292H         LINE#         207
  C:129AH         LINE#         208
  C:12A2H         LINE#         209
  C:12A2H         LINE#         210
  C:12A6H         LINE#         211
  C:12A6H         LINE#         213
  C:12ACH         LINE#         214
  C:12ACH         LINE#         215
  C:12AEH         LINE#         216
  C:12B0H         LINE#         218
  C:12B0H         LINE#         219
  C:12B2H         LINE#         220
  C:12B2H         LINE#         221
  C:12B6H         LINE#         222
  C:12B6H         LINE#         223
  C:12B8H         LINE#         224
  C:12C2H         LINE#         225
  C:12C2H         LINE#         226
  C:12C5H         LINE#         227
  C:12C5H         LINE#         228
  C:12C8H         LINE#         229
  C:12C8H         LINE#         230
  C:12C8H         LINE#         231
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:49  PAGE 9


  D:003AH         PUBLIC        KeyCanChange
  I:004CH         PUBLIC        KeyCurrent
  I:004DH         PUBLIC        KeyNoChangedTime
  D:0089H         PUBLIC        TMOD
  I:004EH         PUBLIC        KeyPress
  I:004FH         PUBLIC        KeyLast
  I:0050H         PUBLIC        KeyDown
  B:00A8H.1       PUBLIC        ET0
  C:1818H         PUBLIC        InitTimer0
  I:0051H         PUBLIC        KeyOld
  D:008CH         PUBLIC        TH0
  C:1703H         PUBLIC        InitKeyboard
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:15B8H         PUBLIC        Timer0Isr
  I:0052H         PUBLIC        KeyUp
  -------         PROC          INITTIMER0
  C:1818H         LINE#         38
  C:1818H         LINE#         39
  C:1818H         LINE#         40
  C:181BH         LINE#         41
  C:181EH         LINE#         42
  C:1820H         LINE#         43
  C:1822H         LINE#         44
  -------         ENDPROC       INITTIMER0
  -------         PROC          INITKEYBOARD
  C:1703H         LINE#         54
  C:1703H         LINE#         55
  C:1703H         LINE#         56
  C:1706H         LINE#         57
  C:170AH         LINE#         58
  C:170CH         LINE#         59
  C:170FH         LINE#         60
  C:1712H         LINE#         61
  C:1715H         LINE#         62
  C:1717H         LINE#         63
  C:171AH         LINE#         64
  C:171DH         LINE#         65
  C:1720H         LINE#         66
  -------         ENDPROC       INITKEYBOARD
  -------         PROC          TIMER0ISR
  C:15B8H         LINE#         75
  C:15C3H         LINE#         80
  C:15C6H         LINE#         81
  C:15C9H         LINE#         83
  C:15CDH         LINE#         89
  C:15D3H         LINE#         93
  C:15DBH         LINE#         94
  C:15DBH         LINE#         95
  C:15DFH         LINE#         96
  C:15E6H         LINE#         98
  C:15E6H         LINE#         100
  C:15E6H         LINE#         101
  C:15E9H         LINE#         102
  C:15EFH         LINE#         103
  C:15EFH         LINE#         104
  C:15F1H         LINE#         105
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:49  PAGE 10


  C:15F7H         LINE#         106
  C:1600H         LINE#         107
  C:160AH         LINE#         108
  C:160FH         LINE#         109
  C:160FH         LINE#         110
  C:160FH         LINE#         111
  -------         ENDPROC       TIMER0ISR
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:17E8H         PUBLIC        UartISR
  C:17B1H         PUBLIC        HexTable
  C:167EH         PUBLIC        _PrintHex
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:14D9H         PUBLIC        _PrintLongInt
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:1823H         PUBLIC        _UartPutChar
  D:003BH         PUBLIC        Sending
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:182DH         PUBLIC        _Printc
  C:1721H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  C:1618H         PUBLIC        _PrintShortIntHex
  C:176AH         PUBLIC        _Prints
  B:0098H.4       PUBLIC        REN
  -------         PROC          INITUART
  C:1721H         LINE#         37
  C:1721H         LINE#         38
  C:1721H         LINE#         39
  C:1723H         LINE#         40
  C:1726H         LINE#         41
  C:1729H         LINE#         42
  C:172CH         LINE#         43
  C:172FH         LINE#         44
  C:1732H         LINE#         45
  C:1735H         LINE#         46
  C:1737H         LINE#         47
  C:1739H         LINE#         48
  C:173BH         LINE#         49
  C:173DH         LINE#         50
  -------         ENDPROC       INITUART
  -------         PROC          UARTISR
  C:17E8H         LINE#         59
  C:17E8H         LINE#         61
  C:17EBH         LINE#         62
  C:17EBH         LINE#         63
  C:17EDH         LINE#         64
  C:17EEH         LINE#         66
  C:17EEH         LINE#         67
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:49  PAGE 11


  C:17F0H         LINE#         68
  C:17F3H         LINE#         69
  C:17F3H         LINE#         70
  -------         ENDPROC       UARTISR
  -------         PROC          _UARTPUTCHAR
  D:0007H         SYMBOL        d
  C:1823H         LINE#         79
  C:1823H         LINE#         80
  C:1823H         LINE#         81
  C:1825H         LINE#         82
  C:1828H         LINE#         83
  C:182CH         LINE#         84
  -------         ENDPROC       _UARTPUTCHAR
  -------         PROC          _PRINTS
  D:0001H         SYMBOL        pd
  C:176AH         LINE#         93
  C:176AH         LINE#         94
  C:176AH         LINE#         95
  C:1770H         LINE#         96
  C:1770H         LINE#         97
  C:1773H         LINE#         98
  C:177AH         LINE#         99
  C:177CH         LINE#         100
  -------         ENDPROC       _PRINTS
  -------         PROC          _PRINTLONGINT
  D:001BH         SYMBOL        x
  -------         DO            
  D:001FH         SYMBOL        i
  D:0020H         SYMBOL        display_buffer
  -------         ENDDO         
  C:14D9H         LINE#         111
  C:14E1H         LINE#         112
  C:14E1H         LINE#         116
  C:14E4H         LINE#         117
  C:14E4H         LINE#         118
  C:1500H         LINE#         119
  C:1519H         LINE#         120
  C:1524H         LINE#         121
  C:1527H         LINE#         122
  C:1527H         LINE#         123
  C:1530H         LINE#         124
  C:1537H         LINE#         125
  C:154EH         LINE#         126
  -------         ENDPROC       _PRINTLONGINT
  -------         PROC          _PRINTSHORTINTHEX
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:000CH         SYMBOL        display_buffer
  -------         ENDDO         
  C:1618H         LINE#         138
  C:1618H         LINE#         139
  C:1618H         LINE#         142
  C:161BH         LINE#         143
  C:161EH         LINE#         144
  C:1621H         LINE#         145
  C:1623H         LINE#         146
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:49  PAGE 12


  C:1623H         LINE#         147
  C:163AH         LINE#         148
  C:1648H         LINE#         149
  C:164CH         LINE#         150
  -------         ENDPROC       _PRINTSHORTINTHEX
  -------         PROC          _PRINTC
  D:0007H         SYMBOL        x
  C:182DH         LINE#         161
  C:182DH         LINE#         162
  C:182DH         LINE#         163
  C:1830H         LINE#         164
  C:1832H         LINE#         165
  C:1836H         LINE#         166
  -------         ENDPROC       _PRINTC
  -------         PROC          _PRINTHEX
  D:0006H         SYMBOL        x
  C:167EH         LINE#         175
  C:1680H         LINE#         176
  C:1680H         LINE#         177
  C:1685H         LINE#         178
  C:168AH         LINE#         179
  C:1696H         LINE#         180
  C:169EH         LINE#         181
  -------         ENDPROC       _PRINTHEX
  -------         ENDMOD        UART

  -------         MODULE        PDIUSBD12
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:17C1H         PUBLIC        _D12SetAddress
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:000EH         PUBLIC        D12AcknowledgeSetup
  C:139CH         PUBLIC        _D12ReadEndpointBuffer
  C:180CH         PUBLIC        _D12WriteByte
  C:185CH         PUBLIC        _D12SelectEndpoint
  C:178FH         PUBLIC        D12ReadID
  C:1857H         PUBLIC        D12ValidateBuffer
  C:143EH         PUBLIC        _D12WriteEndpointBuffer
  C:1803H         PUBLIC        D12ReadByte
  C:1756H         PUBLIC        _D12SetEndpointEnable
  C:17F4H         PUBLIC        _D12WriteCommand
  C:0003H         PUBLIC        _D12ReadEndpointLastStatus
  C:1852H         PUBLIC        D12ClearBuffer
  -------         PROC          _D12WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:17F4H         LINE#         33
  C:17F4H         LINE#         34
  C:17F4H         LINE#         35
  C:17F6H         LINE#         36
  C:17F8H         LINE#         38
  C:17FAH         LINE#         39
  C:17FCH         LINE#         40
  C:17FFH         LINE#         41
  -------         ENDPROC       _D12WRITECOMMAND
  -------         PROC          L?0028
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:49  PAGE 13


  -------         ENDPROC       L?0028
  -------         PROC          D12READBYTE
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1803H         LINE#         50
  C:1803H         LINE#         51
  C:1803H         LINE#         53
  C:1805H         LINE#         54
  C:1807H         LINE#         55
  C:1809H         LINE#         56
  C:180BH         LINE#         57
  C:180BH         LINE#         58
  -------         ENDPROC       D12READBYTE
  -------         PROC          D12READID
  -------         DO            
  D:0004H         SYMBOL        id
  -------         ENDDO         
  C:178FH         LINE#         67
  C:178FH         LINE#         68
  C:178FH         LINE#         70
  C:1791H         LINE#         71
  C:1798H         LINE#         72
  C:179DH         LINE#         73
  C:179FH         LINE#         74
  -------         ENDPROC       D12READID
  -------         PROC          _D12WRITEBYTE
  D:0007H         SYMBOL        Value
  C:180CH         LINE#         83
  C:180CH         LINE#         84
  C:180CH         LINE#         85
  C:180EH         LINE#         86
  C:1810H         LINE#         88
  C:1812H         LINE#         89
  C:1814H         LINE#         90
  C:1817H         LINE#         91
  -------         ENDPROC       _D12WRITEBYTE
  -------         PROC          _D12READENDPOINTLASTSTATUS
  D:0007H         SYMBOL        Endp
  C:0003H         LINE#         100
  C:0003H         LINE#         101
  C:0003H         LINE#         102
  C:0007H         LINE#         103
  C:000AH         LINE#         104
  -------         ENDPROC       _D12READENDPOINTLASTSTATUS
  -------         PROC          _D12SELECTENDPOINT
  D:0007H         SYMBOL        Endp
  C:185CH         LINE#         113
  C:185CH         LINE#         114
  C:185CH         LINE#         115
  -------         ENDPROC       _D12SELECTENDPOINT
  -------         PROC          D12CLEARBUFFER
  C:1852H         LINE#         125
  C:1852H         LINE#         126
  C:1852H         LINE#         127
  -------         ENDPROC       D12CLEARBUFFER
  -------         PROC          D12ACKNOWLEDGESETUP
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:49  PAGE 14


  C:000EH         LINE#         137
  C:000EH         LINE#         138
  C:000EH         LINE#         139
  C:0013H         LINE#         140
  C:0018H         LINE#         141
  C:001DH         LINE#         142
  -------         ENDPROC       D12ACKNOWLEDGESETUP
  -------         PROC          _D12READENDPOINTBUFFER
  D:000EH         SYMBOL        Endp
  D:0005H         SYMBOL        Len
  D:000FH         SYMBOL        Buf
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        j
  -------         ENDDO         
  C:139CH         LINE#         152
  C:13A4H         LINE#         153
  C:13A4H         LINE#         155
  C:13A7H         LINE#         156
  C:13ACH         LINE#         157
  C:13AFH         LINE#         158
  C:13B4H         LINE#         159
  C:13BAH         LINE#         160
  C:13BAH         LINE#         161
  C:13BCH         LINE#         162
  C:13BCH         LINE#         164
  C:13C5H         LINE#         165
  C:13D1H         LINE#         170
  C:13DAH         LINE#         171
  C:13E3H         LINE#         172
  C:13ECH         LINE#         174
  C:13F6H         LINE#         175
  C:13F6H         LINE#         177
  C:13F8H         LINE#         178
  C:1409H         LINE#         179
  C:140BH         LINE#         181
  C:1418H         LINE#         182
  C:1428H         LINE#         184
  C:142CH         LINE#         186
  C:143BH         LINE#         188
  C:143DH         LINE#         189
  -------         ENDPROC       _D12READENDPOINTBUFFER
  -------         PROC          D12VALIDATEBUFFER
  C:1857H         LINE#         198
  C:1857H         LINE#         199
  C:1857H         LINE#         200
  -------         ENDPROC       D12VALIDATEBUFFER
  -------         PROC          _D12WRITEENDPOINTBUFFER
  D:0015H         SYMBOL        Endp
  D:0016H         SYMBOL        Len
  D:0017H         SYMBOL        Buf
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:143EH         LINE#         210
  C:1448H         LINE#         211
  C:1448H         LINE#         213
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:49  PAGE 15


  C:144BH         LINE#         214
  C:1450H         LINE#         215
  C:1455H         LINE#         216
  C:145AH         LINE#         219
  C:1463H         LINE#         220
  C:146FH         LINE#         225
  C:1478H         LINE#         226
  C:1481H         LINE#         227
  C:148AH         LINE#         230
  C:1494H         LINE#         231
  C:1494H         LINE#         233
  C:1496H         LINE#         234
  C:14A8H         LINE#         235
  C:14AAH         LINE#         237
  C:14ADH         LINE#         238
  C:14BDH         LINE#         240
  C:14C1H         LINE#         242
  C:14D0H         LINE#         244
  C:14D3H         LINE#         245
  C:14D6H         LINE#         246
  C:14D8H         LINE#         247
  -------         ENDPROC       _D12WRITEENDPOINTBUFFER
  -------         PROC          _D12SETADDRESS
  D:0006H         SYMBOL        Addr
  C:17C1H         LINE#         256
  C:17C3H         LINE#         257
  C:17C3H         LINE#         258
  C:17C8H         LINE#         259
  -------         ENDPROC       _D12SETADDRESS
  -------         PROC          _D12SETENDPOINTENABLE
  D:0006H         SYMBOL        Enable
  C:1756H         LINE#         269
  C:1758H         LINE#         270
  C:1758H         LINE#         271
  C:175DH         LINE#         272
  C:1760H         LINE#         273
  C:1760H         LINE#         274
  C:1762H         LINE#         275
  C:1764H         LINE#         277
  C:1764H         LINE#         278
  C:1769H         LINE#         279
  C:1769H         LINE#         280
  -------         ENDPROC       _D12SETENDPOINTENABLE
  -------         ENDMOD        PDIUSBD12

  -------         MODULE        USBCORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:002AH         PUBLIC        Ep1InIsBusy
  C:0B77H         PUBLIC        ProductStringDescriptor
  C:0AF8H         PUBLIC        ConfigurationDescriptor
  C:16C4H         PUBLIC        _DelayXms
  C:0B25H         PUBLIC        ManufacturerStringDescriptor
  C:154FH         PUBLIC        UsbEp0SendData
  C:0A85H         PUBLIC        ReportDescriptor
  C:16E4H         PUBLIC        UsbDisconnect
  C:1837H         PUBLIC        UsbBusSuspend
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:49  PAGE 16


  C:17A0H         PUBLIC        UsbEp0In
  C:177DH         PUBLIC        UsbEp1In
  C:1849H         PUBLIC        UsbEp2In
  C:0BB5H         PUBLIC        UsbEp0Out
  C:1655H         PUBLIC        UsbEp1Out
  C:1840H         PUBLIC        UsbEp2Out
  D:002BH         PUBLIC        bRequest
  C:0B21H         PUBLIC        LanguageId
  D:002CH         PUBLIC        ConfigValue
  D:002DH         PUBLIC        wLength
  I:003CH         PUBLIC        Buffer
  C:17CFH         PUBLIC        UsbBusReset
  D:002FH         PUBLIC        bmRequestType
  D:0030H         PUBLIC        SendLength
  D:0032H         PUBLIC        wIndex
  C:0B9FH         PUBLIC        SerialNumberStringDescriptor
  D:0034H         PUBLIC        wValue
  D:0036H         PUBLIC        pSendData
  C:0A73H         PUBLIC        DeviceDescriptor
  C:173EH         PUBLIC        UsbConnect
  D:0039H         PUBLIC        NeedZeroPacket
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:16C4H         LINE#         644
  C:16C4H         LINE#         645
  C:16C4H         LINE#         648
  C:16CEH         LINE#         649
  C:16E3H         LINE#         650
  -------         ENDPROC       _DELAYXMS
  -------         PROC          USBDISCONNECT
  C:16E4H         LINE#         659
  C:16E4H         LINE#         660
  C:16E4H         LINE#         662
  C:16EDH         LINE#         664
  C:16F2H         LINE#         665
  C:16F7H         LINE#         666
  C:16FCH         LINE#         667
  -------         ENDPROC       USBDISCONNECT
  -------         PROC          USBCONNECT
  C:173EH         LINE#         677
  C:173EH         LINE#         678
  C:173EH         LINE#         680
  C:1747H         LINE#         682
  C:174CH         LINE#         683
  C:1751H         LINE#         684
  -------         ENDPROC       USBCONNECT
  -------         PROC          USBBUSSUSPEND
  C:1837H         LINE#         694
  C:1837H         LINE#         695
  C:1837H         LINE#         697
  -------         ENDPROC       USBBUSSUSPEND
  -------         PROC          USBBUSRESET
  C:17CFH         LINE#         708
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:49  PAGE 17


  C:17CFH         LINE#         709
  C:17CFH         LINE#         711
  C:17D8H         LINE#         713
  C:17DBH         LINE#         714
  -------         ENDPROC       USBBUSRESET
  -------         PROC          USBEP0SENDDATA
  C:154FH         LINE#         723
  C:154FH         LINE#         724
  C:154FH         LINE#         729
  C:1560H         LINE#         730
  C:1560H         LINE#         732
  C:156BH         LINE#         734
  C:157EH         LINE#         736
  C:1588H         LINE#         737
  C:1589H         LINE#         739
  C:1589H         LINE#         740
  C:158FH         LINE#         741
  C:158FH         LINE#         743
  C:159CH         LINE#         745
  C:15A1H         LINE#         746
  C:15A2H         LINE#         748
  C:15A2H         LINE#         749
  C:15A7H         LINE#         750
  C:15A7H         LINE#         751
  C:15B4H         LINE#         752
  C:15B7H         LINE#         753
  C:15B7H         LINE#         754
  C:15B7H         LINE#         755
  C:15B7H         LINE#         756
  -------         ENDPROC       USBEP0SENDDATA
  -------         PROC          USBEP0OUT
  C:0BB5H         LINE#         765
  C:0BB5H         LINE#         766
  C:0BB5H         LINE#         768
  C:0BBEH         LINE#         772
  C:0BCAH         LINE#         773
  C:0BCAH         LINE#         774
  C:0BD7H         LINE#         775
  C:0BDAH         LINE#         776
  C:0BDDH         LINE#         778
  C:0BE2H         LINE#         779
  C:0BE6H         LINE#         780
  C:0BF6H         LINE#         781
  C:0C04H         LINE#         782
  C:0C12H         LINE#         785
  C:0C1AH         LINE#         786
  C:0C1AH         LINE#         789
  C:0C31H         LINE#         790
  C:0C31H         LINE#         791
  C:0C31H         LINE#         793
  C:0C3AH         LINE#         801
  C:0C5AH         LINE#         802
  C:0C5AH         LINE#         803
  C:0C5AH         LINE#         805
  C:0C60H         LINE#         807
  C:0C63H         LINE#         809
  C:0C63H         LINE#         811
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:49  PAGE 18


  C:0C6CH         LINE#         815
  C:0C86H         LINE#         816
  C:0C86H         LINE#         817
  C:0C86H         LINE#         819
  C:0C8FH         LINE#         821
  C:0C98H         LINE#         826
  C:0CA9H         LINE#         827
  C:0CA9H         LINE#         828
  C:0CADH         LINE#         829
  C:0CC0H         LINE#         830
  C:0CC0H         LINE#         831
  C:0CC3H         LINE#         832
  C:0CC3H         LINE#         833
  C:0CC6H         LINE#         835
  C:0CC6H         LINE#         836
  C:0CCCH         LINE#         837
  C:0CCCH         LINE#         839
  C:0CCCH         LINE#         840
  C:0CCFH         LINE#         842
  C:0CCFH         LINE#         844
  C:0CD8H         LINE#         846
  C:0CE1H         LINE#         851
  C:0CEBH         LINE#         852
  C:0CFDH         LINE#         853
  C:0D08H         LINE#         854
  C:0D08H         LINE#         855
  C:0D19H         LINE#         856
  C:0D19H         LINE#         857
  C:0D1CH         LINE#         858
  C:0D1CH         LINE#         859
  C:0D1EH         LINE#         861
  C:0D1EH         LINE#         862
  C:0D24H         LINE#         863
  C:0D24H         LINE#         865
  C:0D24H         LINE#         866
  C:0D27H         LINE#         868
  C:0D27H         LINE#         870
  C:0D30H         LINE#         872
  C:0D3FH         LINE#         873
  C:0D3FH         LINE#         874
  C:0D3FH         LINE#         876
  C:0D48H         LINE#         878
  C:0D51H         LINE#         879
  C:0D54H         LINE#         880
  C:0D56H         LINE#         882
  C:0D56H         LINE#         884
  C:0D5FH         LINE#         886
  C:0D68H         LINE#         887
  C:0D6BH         LINE#         888
  C:0D6DH         LINE#         890
  C:0D6DH         LINE#         892
  C:0D76H         LINE#         894
  C:0D7FH         LINE#         895
  C:0D82H         LINE#         896
  C:0D84H         LINE#         898
  C:0D84H         LINE#         900
  C:0D8DH         LINE#         902
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:49  PAGE 19


  C:0D96H         LINE#         903
  C:0DA0H         LINE#         904
  C:0DA2H         LINE#         906
  C:0DA2H         LINE#         908
  C:0DABH         LINE#         911
  C:0DB0H         LINE#         912
  C:0DB3H         LINE#         913
  C:0DB3H         LINE#         914
  C:0DB3H         LINE#         917
  C:0DBEH         LINE#         918
  C:0DBEH         LINE#         919
  C:0DD1H         LINE#         920
  C:0DD1H         LINE#         921
  C:0DD4H         LINE#         922
  C:0DD4H         LINE#         923
  C:0DD6H         LINE#         925
  C:0DD6H         LINE#         926
  C:0DDCH         LINE#         927
  C:0DDCH         LINE#         929
  C:0DDCH         LINE#         930
  C:0DDFH         LINE#         932
  C:0DDFH         LINE#         934
  C:0DE8H         LINE#         936
  C:0DF1H         LINE#         937
  C:0DF7H         LINE#         940
  C:0E02H         LINE#         941
  C:0E02H         LINE#         942
  C:0E15H         LINE#         943
  C:0E15H         LINE#         944
  C:0E18H         LINE#         945
  C:0E18H         LINE#         946
  C:0E1AH         LINE#         948
  C:0E1AH         LINE#         949
  C:0E20H         LINE#         950
  C:0E20H         LINE#         952
  C:0E20H         LINE#         953
  C:0E23H         LINE#         955
  C:0E23H         LINE#         957
  C:0E2CH         LINE#         958
  C:0E32H         LINE#         959
  C:0E38H         LINE#         961
  C:0E3BH         LINE#         962
  C:0E3BH         LINE#         963
  C:0E3BH         LINE#         965
  C:0E3BH         LINE#         967
  C:0E41H         LINE#         969
  C:0E44H         LINE#         971
  C:0E44H         LINE#         973
  C:0E4AH         LINE#         975
  C:0E4DH         LINE#         977
  C:0E4DH         LINE#         979
  C:0E53H         LINE#         981
  C:0E56H         LINE#         983
  C:0E56H         LINE#         985
  C:0E5CH         LINE#         987
  C:0E5FH         LINE#         988
  C:0E5FH         LINE#         989
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:49  PAGE 20


  C:0E5FH         LINE#         991
  C:0E5FH         LINE#         993
  C:0E65H         LINE#         995
  C:0E68H         LINE#         997
  C:0E68H         LINE#         999
  C:0E6EH         LINE#         1001
  C:0E71H         LINE#         1003
  C:0E71H         LINE#         1005
  C:0E77H         LINE#         1007
  C:0E7AH         LINE#         1008
  C:0E7AH         LINE#         1009
  C:0E7AH         LINE#         1012
  C:0E7AH         LINE#         1015
  C:0E93H         LINE#         1016
  C:0E93H         LINE#         1017
  C:0E93H         LINE#         1019
  C:0E9CH         LINE#         1023
  C:0EB6H         LINE#         1024
  C:0EB6H         LINE#         1025
  C:0EB6H         LINE#         1027
  C:0EBCH         LINE#         1029
  C:0EBFH         LINE#         1031
  C:0EBFH         LINE#         1033
  C:0EC8H         LINE#         1034
  C:0ECFH         LINE#         1035
  C:0ED8H         LINE#         1037
  C:0EDFH         LINE#         1039
  C:0EE4H         LINE#         1040
  C:0EE7H         LINE#         1042
  C:0EE7H         LINE#         1043
  C:0EE9H         LINE#         1045
  C:0EE9H         LINE#         1047
  C:0EF2H         LINE#         1052
  C:0EF6H         LINE#         1053
  C:0EFBH         LINE#         1055
  C:0F00H         LINE#         1056
  C:0F03H         LINE#         1058
  C:0F03H         LINE#         1059
  C:0F05H         LINE#         1061
  C:0F05H         LINE#         1063
  C:0F0BH         LINE#         1065
  C:0F0DH         LINE#         1067
  C:0F0DH         LINE#         1069
  C:0F13H         LINE#         1071
  C:0F15H         LINE#         1073
  C:0F15H         LINE#         1075
  C:0F1BH         LINE#         1077
  C:0F1DH         LINE#         1079
  C:0F1DH         LINE#         1081
  C:0F23H         LINE#         1083
  C:0F25H         LINE#         1084
  C:0F25H         LINE#         1085
  C:0F25H         LINE#         1087
  C:0F25H         LINE#         1089
  C:0F2EH         LINE#         1091
  C:0F34H         LINE#         1092
  C:0F34H         LINE#         1093
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:49  PAGE 21


  C:0F34H         LINE#         1095
  C:0F3DH         LINE#         1098
  C:0F42H         LINE#         1099
  C:0F45H         LINE#         1101
  C:0F48H         LINE#         1102
  C:0F48H         LINE#         1104
  C:0F48H         LINE#         1106
  C:0F4EH         LINE#         1108
  C:0F50H         LINE#         1109
  C:0F50H         LINE#         1110
  C:0F50H         LINE#         1112
  C:0F50H         LINE#         1114
  C:0F56H         LINE#         1116
  C:0F58H         LINE#         1118
  C:0F58H         LINE#         1120
  C:0F61H         LINE#         1122
  C:0F61H         LINE#         1123
  C:0F61H         LINE#         1124
  C:0F61H         LINE#         1125
  C:0F61H         LINE#         1128
  C:0F61H         LINE#         1129
  C:0F6EH         LINE#         1130
  C:0F71H         LINE#         1131
  C:0F71H         LINE#         1132
  -------         ENDPROC       USBEP0OUT
  -------         PROC          USBEP0IN
  C:17A0H         LINE#         1141
  C:17A0H         LINE#         1142
  C:17A0H         LINE#         1144
  C:17A9H         LINE#         1147
  C:17AEH         LINE#         1149
  -------         ENDPROC       USBEP0IN
  -------         PROC          USBEP1OUT
  -------         DO            
  D:000CH         SYMBOL        Buf
  -------         ENDDO         
  C:1655H         LINE#         1159
  C:1655H         LINE#         1160
  C:1655H         LINE#         1163
  C:165EH         LINE#         1166
  C:1663H         LINE#         1168
  C:1670H         LINE#         1170
  C:1673H         LINE#         1174
  C:1678H         LINE#         1175
  C:1678H         LINE#         1176
  C:167DH         LINE#         1177
  C:167DH         LINE#         1178
  -------         ENDPROC       USBEP1OUT
  -------         PROC          USBEP1IN
  C:177DH         LINE#         1187
  C:177DH         LINE#         1188
  C:177DH         LINE#         1190
  C:1786H         LINE#         1193
  C:178BH         LINE#         1195
  C:178EH         LINE#         1196
  -------         ENDPROC       USBEP1IN
  -------         PROC          USBEP2OUT
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:49  PAGE 22


  C:1840H         LINE#         1205
  C:1840H         LINE#         1206
  C:1840H         LINE#         1208
  -------         ENDPROC       USBEP2OUT
  -------         PROC          USBEP2IN
  C:1849H         LINE#         1219
  C:1849H         LINE#         1220
  C:1849H         LINE#         1222
  -------         ENDPROC       USBEP2IN
  -------         ENDMOD        USBCORE

  -------         MODULE        ?C?COPY
  C:1042H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:1068H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1081H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:10AEH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:10D0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:1161H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=84.0 xdata=0 code=6238
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
