Internal RAM layout:
      0 1 2 3 4 5 6 7 8 9 A B C D E F
0x00:|0|0|0|0|0|0|0|0|a|a|a|a|a|a|a|a|
0x10:|a|a|a|a|a|a|a|a|b|b|b|b|b| | | |
0x20:|T|Q|Q|Q|Q|Q|Q|Q|Q|Q|Q|Q|I|I|I|I|
0x30:|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|
0x40:|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|
0x50:|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|
0x60:|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|
0x70:|I|I|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0x80:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0x90:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xa0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xb0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xc0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xd0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xe0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xf0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0-3:Reg Banks, T:Bit regs, a-z:Data, B:Bits, Q:Overlay, I:iData, S:Stack, A:Absolute

Stack starts at: 0x72 (sp set to 0x71) with 142 bytes available.
The largest spare internal RAM space starts at 0x1d with 3 bytes available.

Other memory:
   Name             Start    End      Size     Max     
   ---------------- -------- -------- -------- --------
   PAGED EXT. RAM                         0      256   
   EXTERNAL RAM                           0      256   
   ROM/EPROM/FLASH  0x0000   0x0a01    2562    10240   
