BL51 BANKED LINKER/LOCATER V5.03                                                        11/16/2008  15:59:30  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Main.obj, Key.obj, UART.obj, PDIUSBD12.obj TO TestBoard RAMSIZE (256) CODE (0X0000
>> -0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Main.obj (MAIN)
  Key.obj (KEY)
  UART.obj (UART)
  PDIUSBD12.obj (PDIUSBD12)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  TestBoard (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0001H     UNIT         ?DT?KEY
            DATA    0013H     0001H     UNIT         ?DT?UART
            IDATA   0014H     0007H     UNIT         ?ID?KEY
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?D12READID?PDIUSBD12
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     05B2H     UNIT         ?CO?MAIN
            CODE    05D8H     01C1H     UNIT         ?PR?MAIN?MAIN
            CODE    0799H     0060H     UNIT         ?PR?TIMER0ISR?KEY
            CODE    07F9H     003DH     UNIT         ?PR?_PRINTSHORTINTHEX?UART
            CODE    0836H     001EH     UNIT         ?PR?INITKEYBOARD?KEY
            CODE    0854H     001DH     UNIT         ?PR?INITUART?UART
            CODE    0871H     0019H     UNIT         ?C?LIB_CODE
            CODE    088AH     0013H     UNIT         ?PR?_PRINTS?UART
            CODE    089DH     0010H     UNIT         ?CO?UART
            CODE    08ADH     000CH     UNIT         ?C_C51STARTUP
            CODE    08B9H     000CH     UNIT         ?PR?UARTISR?UART
            CODE    08C5H     000CH     UNIT         ?PR?_D12WRITECOMMAND?PDIUSBD12
            CODE    08D1H     000BH     UNIT         ?PR?INITTIMER0?KEY
            CODE    08DCH     000AH     UNIT         ?PR?_UARTPUTCHAR?UART
            CODE    08E6H     0009H     UNIT         ?PR?D12READBYTE?PDIUSBD12



OVERLAY MAP OF MODULE:   TestBoard (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:30  PAGE 2



SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0003H
  +--> ?PR?INITKEYBOARD?KEY
  +--> ?PR?INITUART?UART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTS?UART
  +--> ?PR?D12READID?PDIUSBD12
  +--> ?PR?_PRINTSHORTINTHEX?UART

?PR?INITKEYBOARD?KEY                   -----    -----
  +--> ?PR?INITTIMER0?KEY

?PR?_PRINTS?UART                       -----    -----
  +--> ?PR?_UARTPUTCHAR?UART

?PR?D12READID?PDIUSBD12                -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12

?PR?_PRINTSHORTINTHEX?UART             000BH    0007H
  +--> ?CO?UART
  +--> ?PR?_PRINTS?UART



SYMBOL TABLE OF MODULE:  TestBoard (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08ADH         SEGMENT       ?C_C51STARTUP
  I:001BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08B0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08ADH         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:30  PAGE 3


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:08ADH         LINE#         98
  C:08AFH         LINE#         99
  C:08B0H         LINE#         100
  C:08B1H         LINE#         101
  C:08B3H         LINE#         150
  C:08B6H         LINE#         154
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:05D8H         PUBLIC        main
  C:0138H         PUBLIC        HeadTable
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        id
  -------         ENDDO         
  C:05D8H         LINE#         48
  C:05D8H         LINE#         49
  C:05D8H         LINE#         53
  C:05DAH         LINE#         54
  C:05DDH         LINE#         55
  C:05E0H         LINE#         57
  C:05E3H         LINE#         58
  C:05E3H         LINE#         59
  C:05F6H         LINE#         60
  C:05FFH         LINE#         62
  C:0606H         LINE#         64
  C:060FH         LINE#         65
  C:0616H         LINE#         67
  C:0620H         LINE#         68
  C:0620H         LINE#         69
  C:0626H         LINE#         70
  C:0628H         LINE#         72
  C:0628H         LINE#         73
  C:0631H         LINE#         74
  C:0631H         LINE#         76
  C:0631H         LINE#         77
  C:0631H         LINE#         78
  C:0637H         LINE#         79
  C:063FH         LINE#         80
  C:063FH         LINE#         81
  C:0643H         LINE#         82
  C:0643H         LINE#         83
  C:064CH         LINE#         84
  C:0652H         LINE#         85
  C:0652H         LINE#         86
  C:0658H         LINE#         87
  C:0658H         LINE#         88
  C:0661H         LINE#         89
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:30  PAGE 4


  C:0667H         LINE#         90
  C:0667H         LINE#         91
  C:066DH         LINE#         92
  C:066DH         LINE#         93
  C:0676H         LINE#         94
  C:067CH         LINE#         95
  C:067CH         LINE#         96
  C:0682H         LINE#         97
  C:0682H         LINE#         98
  C:068BH         LINE#         99
  C:0691H         LINE#         100
  C:0691H         LINE#         101
  C:0697H         LINE#         102
  C:0697H         LINE#         103
  C:06A0H         LINE#         104
  C:06A6H         LINE#         105
  C:06A6H         LINE#         106
  C:06ACH         LINE#         107
  C:06ACH         LINE#         108
  C:06B5H         LINE#         109
  C:06BBH         LINE#         110
  C:06BBH         LINE#         111
  C:06C1H         LINE#         112
  C:06C1H         LINE#         113
  C:06CAH         LINE#         114
  C:06D0H         LINE#         115
  C:06D0H         LINE#         116
  C:06D6H         LINE#         117
  C:06D6H         LINE#         118
  C:06DFH         LINE#         119
  C:06E5H         LINE#         120
  C:06E5H         LINE#         121
  C:06E5H         LINE#         123
  C:06EDH         LINE#         124
  C:06EDH         LINE#         125
  C:06F1H         LINE#         126
  C:06F1H         LINE#         127
  C:06FAH         LINE#         128
  C:0700H         LINE#         129
  C:0700H         LINE#         130
  C:0706H         LINE#         131
  C:0706H         LINE#         132
  C:070FH         LINE#         133
  C:0715H         LINE#         134
  C:0715H         LINE#         135
  C:071BH         LINE#         136
  C:071BH         LINE#         137
  C:0724H         LINE#         138
  C:072AH         LINE#         139
  C:072AH         LINE#         140
  C:0730H         LINE#         141
  C:0730H         LINE#         142
  C:0739H         LINE#         143
  C:073FH         LINE#         144
  C:073FH         LINE#         145
  C:0745H         LINE#         146
  C:0745H         LINE#         147
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:30  PAGE 5


  C:074EH         LINE#         148
  C:0754H         LINE#         149
  C:0754H         LINE#         150
  C:075AH         LINE#         151
  C:075AH         LINE#         152
  C:0763H         LINE#         153
  C:0769H         LINE#         154
  C:0769H         LINE#         155
  C:076FH         LINE#         156
  C:076FH         LINE#         157
  C:0778H         LINE#         158
  C:077EH         LINE#         159
  C:077EH         LINE#         160
  C:0787H         LINE#         161
  C:0787H         LINE#         162
  C:0790H         LINE#         163
  C:0796H         LINE#         164
  C:0796H         LINE#         165
  C:0796H         LINE#         166
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0012H         PUBLIC        KeyCanChange
  I:0014H         PUBLIC        KeyCurrent
  I:0015H         PUBLIC        KeyNoChangedTime
  D:0089H         PUBLIC        TMOD
  I:0016H         PUBLIC        KeyPress
  I:0017H         PUBLIC        KeyLast
  I:0018H         PUBLIC        KeyDown
  B:00A8H.1       PUBLIC        ET0
  C:08D1H         PUBLIC        InitTimer0
  I:0019H         PUBLIC        KeyOld
  D:008CH         PUBLIC        TH0
  C:0836H         PUBLIC        InitKeyboard
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0799H         PUBLIC        Timer0Isr
  I:001AH         PUBLIC        KeyUp
  -------         PROC          INITTIMER0
  C:08D1H         LINE#         38
  C:08D1H         LINE#         39
  C:08D1H         LINE#         40
  C:08D4H         LINE#         41
  C:08D7H         LINE#         42
  C:08D9H         LINE#         43
  C:08DBH         LINE#         44
  -------         ENDPROC       INITTIMER0
  -------         PROC          INITKEYBOARD
  C:0836H         LINE#         54
  C:0836H         LINE#         55
  C:0836H         LINE#         56
  C:0839H         LINE#         57
  C:083DH         LINE#         58
  C:083FH         LINE#         59
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:30  PAGE 6


  C:0842H         LINE#         60
  C:0845H         LINE#         61
  C:0848H         LINE#         62
  C:084AH         LINE#         63
  C:084DH         LINE#         64
  C:0850H         LINE#         65
  C:0853H         LINE#         66
  -------         ENDPROC       INITKEYBOARD
  -------         PROC          TIMER0ISR
  C:0799H         LINE#         75
  C:07A4H         LINE#         80
  C:07A7H         LINE#         81
  C:07AAH         LINE#         83
  C:07AEH         LINE#         89
  C:07B4H         LINE#         93
  C:07BCH         LINE#         94
  C:07BCH         LINE#         95
  C:07C0H         LINE#         96
  C:07C7H         LINE#         98
  C:07C7H         LINE#         100
  C:07C7H         LINE#         101
  C:07CAH         LINE#         102
  C:07D0H         LINE#         103
  C:07D0H         LINE#         104
  C:07D2H         LINE#         105
  C:07D8H         LINE#         106
  C:07E1H         LINE#         107
  C:07EBH         LINE#         108
  C:07F0H         LINE#         109
  C:07F0H         LINE#         110
  C:07F0H         LINE#         111
  -------         ENDPROC       TIMER0ISR
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:08B9H         PUBLIC        UartISR
  C:089DH         PUBLIC        HexTable
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:08DCH         PUBLIC        _UartPutChar
  D:0013H         PUBLIC        Sending
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0854H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  C:07F9H         PUBLIC        _PrintShortIntHex
  C:088AH         PUBLIC        _Prints
  B:0098H.4       PUBLIC        REN
  -------         PROC          INITUART
  C:0854H         LINE#         37
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:30  PAGE 7


  C:0854H         LINE#         38
  C:0854H         LINE#         39
  C:0856H         LINE#         40
  C:0859H         LINE#         41
  C:085CH         LINE#         42
  C:085FH         LINE#         43
  C:0862H         LINE#         44
  C:0865H         LINE#         45
  C:0868H         LINE#         46
  C:086AH         LINE#         47
  C:086CH         LINE#         48
  C:086EH         LINE#         49
  C:0870H         LINE#         50
  -------         ENDPROC       INITUART
  -------         PROC          UARTISR
  C:08B9H         LINE#         59
  C:08B9H         LINE#         61
  C:08BCH         LINE#         62
  C:08BCH         LINE#         63
  C:08BEH         LINE#         64
  C:08BFH         LINE#         66
  C:08BFH         LINE#         67
  C:08C1H         LINE#         68
  C:08C4H         LINE#         69
  C:08C4H         LINE#         70
  -------         ENDPROC       UARTISR
  -------         PROC          _UARTPUTCHAR
  D:0007H         SYMBOL        d
  C:08DCH         LINE#         79
  C:08DCH         LINE#         80
  C:08DCH         LINE#         81
  C:08DEH         LINE#         82
  C:08E1H         LINE#         83
  C:08E5H         LINE#         84
  -------         ENDPROC       _UARTPUTCHAR
  -------         PROC          _PRINTS
  D:0001H         SYMBOL        pd
  C:088AH         LINE#         93
  C:088AH         LINE#         94
  C:088AH         LINE#         95
  C:0890H         LINE#         96
  C:0890H         LINE#         97
  C:0893H         LINE#         98
  C:089AH         LINE#         99
  C:089CH         LINE#         100
  -------         ENDPROC       _PRINTS
  -------         PROC          _PRINTSHORTINTHEX
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:000BH         SYMBOL        display_buffer
  -------         ENDDO         
  C:07F9H         LINE#         134
  C:07F9H         LINE#         135
  C:07F9H         LINE#         138
  C:07FCH         LINE#         139
  C:07FFH         LINE#         140
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:30  PAGE 8


  C:0802H         LINE#         141
  C:0804H         LINE#         142
  C:0804H         LINE#         143
  C:081BH         LINE#         144
  C:0829H         LINE#         145
  C:082DH         LINE#         146
  -------         ENDPROC       _PRINTSHORTINTHEX
  -------         ENDMOD        UART

  -------         MODULE        PDIUSBD12
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:000EH         PUBLIC        D12ReadID
  C:08E6H         PUBLIC        D12ReadByte
  C:08C5H         PUBLIC        _D12WriteCommand
  -------         PROC          _D12WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:08C5H         LINE#         32
  C:08C5H         LINE#         33
  C:08C5H         LINE#         34
  C:08C7H         LINE#         35
  C:08C9H         LINE#         37
  C:08CBH         LINE#         38
  C:08CDH         LINE#         39
  C:08D0H         LINE#         40
  -------         ENDPROC       _D12WRITECOMMAND
  -------         PROC          D12READBYTE
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:08E6H         LINE#         49
  C:08E6H         LINE#         50
  C:08E6H         LINE#         52
  C:08E8H         LINE#         53
  C:08EAH         LINE#         54
  C:08ECH         LINE#         55
  C:08EEH         LINE#         56
  C:08EEH         LINE#         57
  -------         ENDPROC       D12READBYTE
  -------         PROC          D12READID
  -------         DO            
  D:0004H         SYMBOL        id
  -------         ENDDO         
  C:000EH         LINE#         66
  C:000EH         LINE#         67
  C:000EH         LINE#         69
  C:0013H         LINE#         70
  C:001AH         LINE#         71
  C:001FH         LINE#         72
  C:0021H         LINE#         73
  -------         ENDPROC       D12READID
  -------         ENDMOD        PDIUSBD12

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:30  PAGE 9


  C:0871H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=28.0 xdata=0 code=2278
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
