<?xml version="1.0" encoding="Windows-1252" ?>
<TKStudioProject Name="usbtext" BuildTool="0" Version="3.00" Author="YinHandong[Òüº®¶¬]" ProjectGUID="{2EE56C57-E449-4286-BC04-A11F61D2AF4E}" ToolVer="default">
    <Configurations>
        <Configuration Name="DebugRel" CodeMode="2" MemMode="0" RTOS="0" T51FL="1" SIMCLK="33.000000" OCM51="{ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }" OCR51="{ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }" CodeBank="0,2,0x0000,0xFFFF," OutputDirectory=".\DebugRel\" OutputName="usbtext" GENAPP="1" GENLIB="0" ListingDirectory=".\DebugRel\" OPTLT="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" OPTDBG="1,-1,1,1,1,0,()" DEVICE="AT89S52" VENDOR="Atmel" FAMINY="0">
            <Tool Name="C51Tool" C51FL="4853008" C51VA="0" C51DEF="" C51UDF="" C51MSC="" INCC5="" />
            <Tool Name="A51Tool" A51FL="68" A51SET="" A51RST="" A51MSC="" INCA5="" />
            <Tool Name="Lx51Tool" LX51FL="4" LX51COB="" LX51XDB="" LX51PDB="" LX51BIB="" LX51DAB="" LX51IDB="" LX51PRC="" LX51STK="" LX51COS="" LX51XDS="" LX51BIS="" LX51DAS="" LX51IDS="" LX51OVL="" LX51MSC="" LX51DWN="" />
            <DeviceProperties Item0='BOOK0=DATASHTS\ATMEL\AT89S52_DS.PDF(&quot;Data Sheet&quot;)' Item1='BOOK1=DATASHTS\ATMEL\AT_C51ISM.PDF(&quot;Instruction Set Manual&quot;)' Item2="CPU=IRAM(0-0xFF) IROM(0-0x1FFF) CLOCK(33000000) MODAT2" Item3='MON=S8051.DLL TP51.DLL(&quot;-pAT52&quot;)' Item4='REGFILE=REGX51.H(&quot;Atmel&quot;)' Item5='SFILE=&quot;LIB\STARTUP.A51&quot; (&quot;Standard 8051 Startup Code&quot;)' Item6='SIM=S8051.DLL DP51.DLL(&quot;-pAT52&quot;)' />
            <DeviceDescription Description="8051 based Full Static CMOS controller with Three-Level Program&#x0D;&#x0A;Memory Lock, 32 I/O lines, 3 Timers/Counters, 8 Interrupts Sources,&#x0D;&#x0A;Watchdog Timer, 2 DPTRs, 8K Flash Memory, 256 Bytes On-chip RAM" />
        </Configuration>
    </Configurations>
    <Files>
        <Filter Name="Source Files">
            <File RelativePath="CH375INC.H" />
            <File RelativePath="CH372.C">
                <Header RelativePath="include.h" />
                <Header RelativePath="E:\PROGRA~1\Keil\C51\INC\reg52.h" />
                <Header RelativePath="CH375INC.H" />
                <Header RelativePath="CH372.h" />
            </File>
            <File RelativePath="CH372.h">
                <Header RelativePath="include.h" />
                <Header RelativePath="E:\PROGRA~1\Keil\C51\INC\reg52.h" />
                <Header RelativePath="CH375INC.H" />
                <Header RelativePath="CH372.h" />
            </File>
            <File RelativePath="include.h" />
            <File RelativePath="main.c" />
        </Filter>
    </Files>
</TKStudioProject>
