<?xml version="1.0" encoding="Windows-1252" ?>
<TKStudioOptions Version="3.00" Author="YinHandong[Òüº®¶¬]">
    <Projects OPTPES="96,96,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,">
        <Project ProjectGUID="{2EE56C57-E449-4286-BC04-A11F61D2AF4E}" Name="usbtext" ACTCFG="DebugRel">
            <TARGOPT Name="DebugRel" OPTDF="0">
                <OPTFFF VAL="&lt;.\main.c&gt; {0,1,-1,-1,0,0,752,327,12,1181}" />
                <OPTFFF VAL="&lt;.\CH372.C&gt; {2,3,-1,-1,0,0,752,327,0,520}" />
            </TARGOPT>
        </Project>
    </Projects>
</TKStudioOptions>
