// Computer00Usb.rc
//
// Generated by C DriverWizard 3.2.0 (Build 2485)
// Requires DDK Only
// File created on 8/22/2008
//

#ifdef RC_INVOKED
#include <windows.h>
#include <ntverp.h>
#endif

#ifdef VER_COMPANYNAME_STR
#undef VER_COMPANYNAME_STR
#endif

#ifdef VER_PRODUCTNAME_STR
#undef VER_PRODUCTNAME_STR
#endif 

#ifdef VER_PRODUCTVERSION
#undef VER_PRODUCTVERSION
#endif

#ifdef VER_PRODUCTVERSION_STR
#undef VER_PRODUCTVERSION_STR
#endif

#define VER_COMPANYNAME_STR         "Http://computer00.21ic.org"
#define VER_PRODUCTNAME_STR         "Computer00Usb Device"

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "Computer00Usb Device Driver"
#define VER_INTERNALNAME_STR        "Computer00Usb.sys"
#define VER_ORIGINALFILENAME_STR    "Computer00Usb.sys"

#define VER_LEGALCOPYRIGHT_YEARS    "2008"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (c) Http://computer00.21ic.org. All rights reserved."

#define VER_PRODUCTVERSION          1,00,00,000
#define VER_PRODUCTVERSION_STR      "1.00"

#ifdef RC_INVOKED
#include "common.ver"
#endif

