<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>LibUsbDotNet  Ver. 1.0.1.42514 Documentation</title>
<style type="text/css">
#tree{
border-right:1px black solid;
border-top: none;
border-bottom: none;
border-left:none;

}
#content{
font-family: sans-serif;
color: navy;
}
</style>
<script type="text/javascript">
function setHeight(){
var availableHeight = 0;

if(document.all)
    availableHeight = document.body.clientHeight;
else
    availableHeight = innerHeight;

//var content = document.getElementById('content').style;
//content.height = availableHeight-20;
var tree = document.getElementById('tree').style;
tree.height = availableHeight-100;
}
//window.onMove=setHeight;
</script>
  </head>

  <frameset cols="276px,*">
    <frame id="tree" src="LibUsbDotNet.xml"/>
    <frame id="content" name="content" src="LibUsbDotNet.html"/>
</frameset><noframes></noframes>
</html>

