BL51 BANKED LINKER/LOCATER V6.22                                                        07/06/2011  21:41:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRA~1\KEIL\C51\BIN\BL51.EXE .\DebugRel\usb.obj TO .\DebugRel\usbtext RAMSIZE (128)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\DebugRel\usb.obj (USB)
  D:\PROGRA~1\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\DebugRel\usbtext (USB)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0041H     UNIT         _DATA_GROUP_
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     005DH     UNIT         ?PR?INT0?USB
            CODE    0063H     001BH     UNIT         ?PR?_CH375_WRCMD?USB
            CODE    007EH     0015H     UNIT         ?PR?MAIN?USB
            CODE    0093H     0013H     UNIT         ?PR?CH375_REDAT?USB
            CODE    00A6H     0010H     UNIT         ?PR?_CH375_WRDAT?USB
            CODE    00B6H     000DH     UNIT         ?PR?DELAY50MS?USB
            CODE    00C3H     000CH     UNIT         ?C_C51STARTUP
            CODE    00CFH     0007H     UNIT         ?PR?DELAY2US?USB



OVERLAY MAP OF MODULE:   .\DebugRel\usbtext (USB)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?INT0?USB                   0008H    0040H
  +--> ?PR?_CH375_WRCMD?USB
  +--> ?PR?CH375_REDAT?USB
  +--> ?PR?_CH375_WRDAT?USB

?PR?_CH375_WRCMD?USB           -----    -----
  +--> ?PR?DELAY2US?USB

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?USB

?PR?MAIN?USB                   0048H    0001H
  +--> ?PR?DELAY50MS?USB
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2011  21:41:38  PAGE 2


  +--> ?PR?_CH375_WRCMD?USB
  +--> ?PR?_CH375_WRDAT?USB



SYMBOL TABLE OF MODULE:  .\DebugRel\usbtext (USB)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        USB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0063H         PUBLIC        _CH375_WRCMD
  C:00A6H         PUBLIC        _CH375_WRDAT
  B:00B0H.4       PUBLIC        CH375_RD
  B:00B0H.3       PUBLIC        CH375_CS
  C:007EH         PUBLIC        main
  C:00CFH         PUBLIC        delay2us
  B:00B0H.5       PUBLIC        CH375_WR
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:00B6H         PUBLIC        delay50ms
  C:0006H         PUBLIC        int0
  B:00B0H.6       PUBLIC        CH375_A0
  C:0093H         PUBLIC        CH375_REDAT
  -------         PROC          DELAY2US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:00CFH         LINE#         16
  C:00CFH         LINE#         17
  C:00CFH         LINE#         19
  C:00D5H         LINE#         20
  -------         ENDPROC       DELAY2US
  -------         PROC          DELAY50MS
  -------         DO            
  D:0007H         SYMBOL        m
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:00B6H         LINE#         26
  C:00B6H         LINE#         27
  C:00B6H         LINE#         29
  C:00B8H         LINE#         30
  C:00C2H         LINE#         31
  -------         ENDPROC       DELAY50MS
  -------         PROC          _CH375_WRCMD
  D:0006H         SYMBOL        cmd
  C:0063H         LINE#         37
  C:0065H         LINE#         38
  C:0065H         LINE#         39
  C:0068H         LINE#         40
  C:006AH         LINE#         41
  C:006CH         LINE#         42
  C:006EH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2011  21:41:38  PAGE 3


  C:0070H         LINE#         44
  C:0072H         LINE#         45
  C:0074H         LINE#         46
  C:0076H         LINE#         47
  C:0078H         LINE#         48
  C:007BH         LINE#         49
  -------         ENDPROC       _CH375_WRCMD
  -------         PROC          _CH375_WRDAT
  D:0007H         SYMBOL        dat
  C:00A6H         LINE#         56
  C:00A6H         LINE#         57
  C:00A6H         LINE#         58
  C:00A8H         LINE#         59
  C:00AAH         LINE#         60
  C:00ACH         LINE#         61
  C:00AEH         LINE#         63
  C:00B0H         LINE#         64
  C:00B2H         LINE#         65
  C:00B5H         LINE#         72
  -------         ENDPROC       _CH375_WRDAT
  -------         PROC          CH375_REDAT
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0093H         LINE#         78
  C:0093H         LINE#         79
  C:0093H         LINE#         81
  C:0096H         LINE#         82
  C:0098H         LINE#         83
  C:009AH         LINE#         84
  C:009CH         LINE#         85
  C:009EH         LINE#         86
  C:00A0H         LINE#         87
  C:00A2H         LINE#         88
  C:00A5H         LINE#         96
  C:00A5H         LINE#         97
  -------         ENDPROC       CH375_REDAT
  -------         PROC          INT0
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  D:0005H         SYMBOL        length
  D:0008H         SYMBOL        buf
  -------         ENDDO         
  C:0006H         LINE#         103
  C:000DH         LINE#         108
  C:0012H         LINE#         110
  C:0015H         LINE#         112
  C:001EH         LINE#         113
  C:001EH         LINE#         114
  C:001EH         LINE#         116
  C:0023H         LINE#         117
  C:0028H         LINE#         118
  C:002FH         LINE#         119
  C:002FH         LINE#         120
  C:0038H         LINE#         121
  C:003BH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2011  21:41:38  PAGE 4


  C:0040H         LINE#         125
  C:0045H         LINE#         126
  C:004CH         LINE#         127
  C:0059H         LINE#         128
  C:0059H         LINE#         130
  C:0059H         LINE#         135
  C:0059H         LINE#         136
  C:005EH         LINE#         137
  C:005EH         LINE#         138
  C:005EH         LINE#         139
  -------         ENDPROC       INT0
  -------         PROC          MAIN
  -------         DO            
  D:0048H         SYMBOL        i
  -------         ENDDO         
  C:007EH         LINE#         145
  C:007EH         LINE#         146
  C:007EH         LINE#         148
  C:0081H         LINE#         162
  C:0086H         LINE#         163
  C:008BH         LINE#         164
  C:008DH         LINE#         165
  C:008FH         LINE#         166
  C:0091H         LINE#         167
  -------         ENDPROC       MAIN
  -------         ENDMOD        USB

Program Size: data=74.0 xdata=0 code=214
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
