; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUsbDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Usb.h"

ClassCount=3
Class1=CUsbApp
Class2=CUsbDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_USB_DIALOG

[CLS:CUsbApp]
Type=0
HeaderFile=Usb.h
ImplementationFile=Usb.cpp
Filter=N
LastObject=CUsbApp

[CLS:CUsbDlg]
Type=0
HeaderFile=UsbDlg.h
ImplementationFile=UsbDlg.cpp
Filter=D
LastObject=CUsbDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=UsbDlg.h
ImplementationFile=UsbDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_USB_DIALOG]
Type=1
Class=CUsbDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDC_Receive,edit,1344481284
Control3=IDC_VID,edit,1350631552
Control4=IDC_PID,edit,1350631552
Control5=IDC_PVN,edit,1350631552
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342308353
Control9=IDC_Remove,button,1342242817
Control10=IDC_STATIC,button,1342177287
Control11=IDC_SEND,edit,1350631552
Control12=IDC_BUTTON_Send,button,1342242817
Control13=IDC_BUTTON_Open,button,1342242817
Control14=IDC_BUTTON_Close,button,1342242817

