BL51 BANKED LINKER/LOCATER V6.22                                                        04/29/2012  22:10:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRA~1\KEIL\C51\BIN\BL51.EXE .\DebugRel\usb.obj, .\DebugRel\CH372.obj TO .\DebugRel\usbtext RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\DebugRel\usb.obj (USB)
  .\DebugRel\CH372.obj (CH372)
  E:\PROGRA~1\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRA~1\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\DebugRel\usbtext (USB)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?USB
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?USB
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     004BH     UNIT         _DATA_GROUP_
            IDATA   006CH     0080H     UNIT         ?ID?USB
            IDATA   00ECH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     01FEH     UNIT         ?PR?INT0?USB
            CODE    09FEH     0097H     UNIT         ?CO?USB
            CODE    0A95H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B21H     0075H     UNIT         ?PR?LEDCONTROL?USB
            CODE    0B96H     0046H     UNIT         ?PR?MCH375EP0UP?USB
            CODE    0BDCH     0023H     UNIT         ?PR?MAIN?USB
            CODE    0BFFH     001EH     UNIT         ?PR?MCH375DESUP?USB
            CODE    0C1DH     001BH     UNIT         ?PR?_CH375_WRCMD?CH372
            CODE    0C38H     0017H     UNIT         ?PR?CH375_INIT?USB
            CODE    0C4FH     0014H     UNIT         ?PR?BEEPCONTROL?USB
            CODE    0C63H     0013H     UNIT         ?PR?BEEPINIT?USB
            CODE    0C76H     0013H     UNIT         ?PR?CH375_REDAT?CH372
            CODE    0C89H     0010H     UNIT         ?PR?_CH375_WRDAT?CH372
            CODE    0C99H     000DH     UNIT         ?PR?DELAY50MS?CH372
            CODE    0CA6H     0009H     UNIT         ?PR?TIMER0?USB
            CODE    0CAFH     0007H     UNIT         ?PR?DELAY2US?CH372
            CODE    0CB6H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\DebugRel\usbtext (USB)

BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2012  22:10:49  PAGE 2



SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?INT0?USB                   0021H    0048H
  +--> ?PR?_CH375_WRCMD?CH372
  +--> ?PR?CH375_REDAT?CH372
  +--> ?PR?_CH375_WRDAT?CH372
  +--> ?CO?USB
  +--> ?PR?MCH375DESUP?USB
  +--> ?PR?MCH375EP0UP?USB

?PR?_CH375_WRCMD?CH372         -----    -----
  +--> ?PR?DELAY2US?CH372

?PR?MCH375EP0UP?USB            0069H    0002H
  +--> ?PR?_CH375_WRCMD?CH372
  +--> ?PR?_CH375_WRDAT?CH372

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?USB
  +--> ?C_INITSEG

?PR?MAIN?USB                   006BH    0001H
  +--> ?PR?DELAY50MS?CH372
  +--> ?PR?CH375_INIT?USB
  +--> ?PR?BEEPINIT?USB
  +--> ?PR?LEDCONTROL?USB
  +--> ?PR?BEEPCONTROL?USB

?PR?CH375_INIT?USB             -----    -----
  +--> ?PR?_CH375_WRCMD?CH372
  +--> ?PR?_CH375_WRDAT?CH372
  +--> ?PR?CH375_REDAT?CH372



SYMBOL TABLE OF MODULE:  .\DebugRel\usbtext (USB)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        USB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0C4FH         PUBLIC        BEEPControl
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        request
  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        mVarSetupLength
  D:0011H         PUBLIC        SetupDesc
  D:00B8H         PUBLIC        IP
  D:0013H         PUBLIC        mVarSetupRequest
  B:00B0H.6       PUBLIC        BEEP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2012  22:10:49  PAGE 3


  C:0BFFH         PUBLIC        mCh375DesUp
  C:0C38H         PUBLIC        CH375_Init
  C:0A3EH         PUBLIC        LangDes
  D:0014H         PUBLIC        VarUsbAddress
  C:0BDCH         PUBLIC        main
  B:0020H.0       PUBLIC        CH375CONFLAG
  B:0020H.1       PUBLIC        CH375FLAGERR
  C:0CA6H         PUBLIC        Timer0
  C:0C63H         PUBLIC        BEEPInit
  C:0A54H         PUBLIC        Hid_des
  D:0015H         PUBLIC        VarSetupDescr
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B21H         PUBLIC        LEDControl
  C:09FEH         PUBLIC        DevDes
  B:0088H.1       PUBLIC        IE0
  C:0A10H         PUBLIC        ConDes
  C:0A42H         PUBLIC        SerDes
  B:00A8H.1       PUBLIC        ET0
  D:0017H         PUBLIC        frq
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  D:0018H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  C:0B96H         PUBLIC        mCh375Ep0Up
  D:00C8H         PUBLIC        T2CON
  I:006CH         PUBLIC        RDataBuf
  I:00ACH         PUBLIC        TDataBuf
  B:0090H.0       PUBLIC        D0
  B:0090H.1       PUBLIC        D1
  B:0090H.2       PUBLIC        D2
  B:0090H.3       PUBLIC        D3
  B:0090H.4       PUBLIC        D4
  B:0090H.5       PUBLIC        D5
  B:0090H.6       PUBLIC        D6
  B:0090H.7       PUBLIC        D7
  D:00D0H         PUBLIC        PSW
  C:0800H         PUBLIC        int0
  -------         PROC          CH375_INIT
  C:0C38H         LINE#         181
  C:0C38H         LINE#         182
  C:0C38H         LINE#         184
  C:0C3DH         LINE#         185
  C:0C42H         LINE#         186
  C:0C42H         LINE#         187
  C:0C48H         LINE#         191
  C:0C4AH         LINE#         192
  C:0C4CH         LINE#         193
  C:0C4EH         LINE#         194
  -------         ENDPROC       CH375_INIT
  -------         PROC          MCH375EP0UP
  -------         DO            
  D:0069H         SYMBOL        i
  D:006AH         SYMBOL        len
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2012  22:10:49  PAGE 4


  -------         ENDDO         
  C:0B96H         LINE#         200
  C:0B96H         LINE#         202
  C:0B9AH         LINE#         203
  C:0B9FH         LINE#         204
  C:0BA2H         LINE#         205
  C:0BA5H         LINE#         206
  C:0BA7H         LINE#         207
  C:0BA7H         LINE#         208
  C:0BAAH         LINE#         209
  C:0BB0H         LINE#         210
  C:0BB0H         LINE#         211
  C:0BB5H         LINE#         212
  C:0BBAH         LINE#         213
  C:0BC3H         LINE#         214
  C:0BD1H         LINE#         215
  C:0BD1H         LINE#         216
  C:0BD1H         LINE#         217
  C:0BD6H         LINE#         218
  C:0BDBH         LINE#         219
  C:0BDBH         LINE#         220
  -------         ENDPROC       MCH375EP0UP
  -------         PROC          MCH375DESUP
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0BFFH         LINE#         226
  C:0BFFH         LINE#         228
  C:0C01H         LINE#         229
  C:0C10H         LINE#         230
  C:0C18H         LINE#         231
  C:0C1CH         LINE#         232
  -------         ENDPROC       MCH375DESUP
  -------         PROC          BEEPINIT
  C:0C63H         LINE#         238
  C:0C63H         LINE#         239
  C:0C63H         LINE#         240
  C:0C66H         LINE#         241
  C:0C68H         LINE#         242
  C:0C6AH         LINE#         243
  C:0C6DH         LINE#         244
  C:0C70H         LINE#         245
  C:0C73H         LINE#         246
  C:0C75H         LINE#         247
  -------         ENDPROC       BEEPINIT
  -------         PROC          LEDCONTROL
  C:0B21H         LINE#         253
  C:0B21H         LINE#         254
  C:0B21H         LINE#         255
  C:0B4EH         LINE#         256
  C:0B4EH         LINE#         257
  C:0B4EH         LINE#         258
  C:0B55H         LINE#         259
  C:0B56H         LINE#         260
  C:0B56H         LINE#         261
  C:0B5DH         LINE#         262
  C:0B5EH         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2012  22:10:49  PAGE 5


  C:0B5EH         LINE#         264
  C:0B65H         LINE#         265
  C:0B66H         LINE#         266
  C:0B66H         LINE#         267
  C:0B6DH         LINE#         268
  C:0B6EH         LINE#         269
  C:0B6EH         LINE#         270
  C:0B75H         LINE#         271
  C:0B76H         LINE#         272
  C:0B76H         LINE#         273
  C:0B7DH         LINE#         274
  C:0B7EH         LINE#         275
  C:0B7EH         LINE#         276
  C:0B85H         LINE#         277
  C:0B86H         LINE#         278
  C:0B86H         LINE#         279
  C:0B8DH         LINE#         280
  C:0B8EH         LINE#         281
  C:0B8EH         LINE#         282
  C:0B91H         LINE#         283
  C:0B92H         LINE#         284
  C:0B92H         LINE#         285
  C:0B95H         LINE#         286
  C:0B95H         LINE#         287
  C:0B95H         LINE#         288
  C:0B95H         LINE#         289
  C:0B95H         LINE#         290
  -------         ENDPROC       LEDCONTROL
  -------         PROC          BEEPCONTROL
  C:0C4FH         LINE#         296
  C:0C4FH         LINE#         297
  C:0C4FH         LINE#         298
  C:0C58H         LINE#         299
  C:0C58H         LINE#         300
  C:0C58H         LINE#         301
  C:0C5AH         LINE#         302
  C:0C5BH         LINE#         303
  C:0C5BH         LINE#         304
  C:0C5DH         LINE#         305
  C:0C62H         LINE#         306
  C:0C62H         LINE#         307
  C:0C62H         LINE#         308
  C:0C62H         LINE#         309
  C:0C62H         LINE#         310
  -------         ENDPROC       BEEPCONTROL
  -------         PROC          INT0
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        temp
  D:0023H         SYMBOL        length
  D:0024H         SYMBOL        len
  D:0025H         SYMBOL        c1
  D:0026H         SYMBOL        pBuf
  D:0029H         SYMBOL        mBuf
  -------         ENDDO         
  C:0800H         LINE#         316
  C:080DH         LINE#         323
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2012  22:10:49  PAGE 6


  C:0812H         LINE#         325
  C:0817H         LINE#         326
  C:0819H         LINE#         327
  C:083BH         LINE#         328
  C:083BH         LINE#         329
  C:083BH         LINE#         330
  C:0844H         LINE#         331
  C:0849H         LINE#         332
  C:084EH         LINE#         333
  C:085BH         LINE#         334
  C:0869H         LINE#         335
  C:0869H         LINE#         337
  C:0869H         LINE#         338
  C:0869H         LINE#         339
  C:086CH         LINE#         340
  C:086CH         LINE#         341
  C:086CH         LINE#         342
  C:086FH         LINE#         343
  C:086FH         LINE#         344
  C:0874H         LINE#         345
  C:087FH         LINE#         346
  C:087FH         LINE#         347
  C:088BH         LINE#         348
  C:0894H         LINE#         349
  C:0894H         LINE#         351
  C:0894H         LINE#         352
  C:0894H         LINE#         353
  C:0899H         LINE#         354
  C:089EH         LINE#         355
  C:08A7H         LINE#         356
  C:08B5H         LINE#         357
  C:08BEH         LINE#         358
  C:08BEH         LINE#         359
  C:08C4H         LINE#         360
  C:08C8H         LINE#         361
  C:08C8H         LINE#         362
  C:08C8H         LINE#         363
  C:08CCH         LINE#         364
  C:08CCH         LINE#         365
  C:08CCH         LINE#         366
  C:08D8H         LINE#         367
  C:08D8H         LINE#         368
  C:08DBH         LINE#         369
  C:0900H         LINE#         370
  C:0900H         LINE#         371
  C:0900H         LINE#         372
  C:090AH         LINE#         373
  C:090AH         LINE#         374
  C:0919H         LINE#         375
  C:0919H         LINE#         376
  C:0919H         LINE#         377
  C:091BH         LINE#         378
  C:091BH         LINE#         379
  C:091DH         LINE#         380
  C:091DH         LINE#         381
  C:091FH         LINE#         382
  C:091FH         LINE#         383
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2012  22:10:49  PAGE 7


  C:0921H         LINE#         384
  C:0921H         LINE#         385
  C:0926H         LINE#         386
  C:0928H         LINE#         387
  C:092AH         LINE#         388
  C:092AH         LINE#         389
  C:092FH         LINE#         390
  C:0934H         LINE#         391
  C:0936H         LINE#         392
  C:0936H         LINE#         393
  C:0936H         LINE#         394
  C:0936H         LINE#         395
  C:0936H         LINE#         397
  C:0936H         LINE#         398
  C:0938H         LINE#         399
  C:0938H         LINE#         400
  C:093AH         LINE#         401
  C:093AH         LINE#         402
  C:093DH         LINE#         403
  C:0940H         LINE#         404
  C:0942H         LINE#         405
  C:0942H         LINE#         406
  C:0945H         LINE#         407
  C:0947H         LINE#         408
  C:0947H         LINE#         409
  C:094CH         LINE#         410
  C:0954H         LINE#         411
  C:0959H         LINE#         412
  C:0961H         LINE#         420
  C:0966H         LINE#         421
  C:096CH         LINE#         422
  C:096FH         LINE#         423
  C:0971H         LINE#         424
  C:0971H         LINE#         425
  C:0974H         LINE#         426
  C:0977H         LINE#         427
  C:0979H         LINE#         428
  C:0979H         LINE#         429
  C:097BH         LINE#         431
  C:097FH         LINE#         432
  C:097FH         LINE#         433
  C:0981H         LINE#         435
  C:0981H         LINE#         436
  C:0983H         LINE#         437
  C:0983H         LINE#         438
  C:0986H         LINE#         439
  C:0988H         LINE#         440
  C:0988H         LINE#         441
  C:098AH         LINE#         442
  C:098CH         LINE#         443
  C:098CH         LINE#         444
  C:098CH         LINE#         445
  C:098CH         LINE#         446
  C:098CH         LINE#         447
  C:098EH         LINE#         448
  C:098EH         LINE#         449
  C:0996H         LINE#         450
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2012  22:10:49  PAGE 8


  C:0996H         LINE#         451
  C:099BH         LINE#         452
  C:09A0H         LINE#         453
  C:09A0H         LINE#         454
  C:09A2H         LINE#         455
  C:09A2H         LINE#         456
  C:09A7H         LINE#         457
  C:09A7H         LINE#         458
  C:09AAH         LINE#         459
  C:09ADH         LINE#         460
  C:09AFH         LINE#         461
  C:09B4H         LINE#         462
  C:09B4H         LINE#         463
  C:09B9H         LINE#         464
  C:09BEH         LINE#         465
  C:09BEH         LINE#         466
  C:09BEH         LINE#         467
  C:09C0H         LINE#         468
  C:09C0H         LINE#         469
  C:09C5H         LINE#         470
  C:09CDH         LINE#         471
  C:09CDH         LINE#         472
  C:09DFH         LINE#         473
  C:09DFH         LINE#         474
  C:09DFH         LINE#         475
  C:09DFH         LINE#         476
  C:09E7H         LINE#         477
  C:09E7H         LINE#         478
  C:09E9H         LINE#         479
  C:09EBH         LINE#         480
  C:09EEH         LINE#         482
  C:09EEH         LINE#         484
  C:09EEH         LINE#         486
  C:09EEH         LINE#         487
  C:09F3H         LINE#         488
  C:09F3H         LINE#         489
  C:09F3H         LINE#         490
  -------         ENDPROC       INT0
  -------         PROC          TIMER0
  C:0CA6H         LINE#         496
  C:0CA6H         LINE#         498
  C:0CA9H         LINE#         499
  C:0CACH         LINE#         500
  C:0CAEH         LINE#         501
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  -------         DO            
  D:006BH         SYMBOL        i
  -------         ENDDO         
  C:0BDCH         LINE#         507
  C:0BDCH         LINE#         508
  C:0BDCH         LINE#         521
  C:0BDFH         LINE#         522
  C:0BE2H         LINE#         523
  C:0BE4H         LINE#         524
  C:0BE7H         LINE#         525
  C:0BE7H         LINE#         526
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2012  22:10:49  PAGE 9


  C:0BE7H         LINE#         527
  C:0BECH         LINE#         528
  C:0BECH         LINE#         529
  C:0BF5H         LINE#         530
  C:0BF5H         LINE#         531
  C:0BF5H         LINE#         532
  C:0BF8H         LINE#         533
  C:0BFAH         LINE#         534
  C:0BFAH         LINE#         535
  C:0BFDH         LINE#         536
  -------         ENDPROC       MAIN
  -------         ENDMOD        USB

  -------         MODULE        CH372
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0C1DH         PUBLIC        _CH375_WRCMD
  D:00A8H         PUBLIC        IE
  C:0C89H         PUBLIC        _CH375_WRDAT
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        CH375_RD
  B:00B0H.3       PUBLIC        CH375_CS
  C:0CAFH         PUBLIC        delay2us
  D:0098H         PUBLIC        SCON
  B:00B0H.5       PUBLIC        CH375_WR
  D:0088H         PUBLIC        TCON
  C:0C99H         PUBLIC        delay50ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00B0H.7       PUBLIC        CH375_A0
  C:0C76H         PUBLIC        CH375_REDAT
  -------         PROC          DELAY2US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0CAFH         LINE#         14
  C:0CAFH         LINE#         15
  C:0CAFH         LINE#         17
  C:0CB5H         LINE#         18
  -------         ENDPROC       DELAY2US
  -------         PROC          DELAY50MS
  -------         DO            
  D:0007H         SYMBOL        m
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0C99H         LINE#         24
  C:0C99H         LINE#         25
  C:0C99H         LINE#         27
  C:0C9BH         LINE#         28
  C:0CA5H         LINE#         29
  -------         ENDPROC       DELAY50MS
  -------         PROC          _CH375_WRCMD
  D:0006H         SYMBOL        cmd
  C:0C1DH         LINE#         35
  C:0C1FH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2012  22:10:49  PAGE 10


  C:0C1FH         LINE#         37
  C:0C22H         LINE#         38
  C:0C24H         LINE#         39
  C:0C26H         LINE#         40
  C:0C28H         LINE#         41
  C:0C2AH         LINE#         42
  C:0C2CH         LINE#         43
  C:0C2EH         LINE#         44
  C:0C30H         LINE#         45
  C:0C32H         LINE#         47
  C:0C35H         LINE#         48
  -------         ENDPROC       _CH375_WRCMD
  -------         PROC          _CH375_WRDAT
  D:0007H         SYMBOL        dat
  C:0C89H         LINE#         55
  C:0C89H         LINE#         56
  C:0C89H         LINE#         57
  C:0C8BH         LINE#         59
  C:0C8DH         LINE#         60
  C:0C8FH         LINE#         61
  C:0C91H         LINE#         63
  C:0C93H         LINE#         64
  C:0C95H         LINE#         66
  C:0C98H         LINE#         68
  -------         ENDPROC       _CH375_WRDAT
  -------         PROC          CH375_REDAT
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0C76H         LINE#         74
  C:0C76H         LINE#         75
  C:0C76H         LINE#         77
  C:0C79H         LINE#         79
  C:0C7BH         LINE#         80
  C:0C7DH         LINE#         81
  C:0C7FH         LINE#         82
  C:0C81H         LINE#         83
  C:0C83H         LINE#         84
  C:0C85H         LINE#         86
  C:0C88H         LINE#         88
  C:0C88H         LINE#         89
  -------         ENDPROC       CH375_REDAT
  -------         ENDMOD        CH372

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0433H BYTE (52%) *
******************************************************************************

Program Size: data=229.2 xdata=0 code=1219
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
