386_OBJECTS= \
    $(_OBJ_DIR)\i386\myusblowerfilter.res \
    $(_OBJ_DIR)\i386\myusblowerfilterdriver.obj \
    $(_OBJ_DIR)\i386\myusblowerfilterdevice.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\myusblowerfilter.res \
    $(_OBJ_DIR)\ia64\myusblowerfilterdriver.obj \
    $(_OBJ_DIR)\ia64\myusblowerfilterdevice.obj

PASS0_IA64_OBJECTS=

AMD64_OBJECTS= \
    $(_OBJ_DIR)\amd64\myusblowerfilter.res \
    $(_OBJ_DIR)\amd64\myusblowerfilterdriver.obj \
    $(_OBJ_DIR)\amd64\myusblowerfilterdevice.obj

PASS0_AMD64_OBJECTS=

