BL51 BANKED LINKER/LOCATER V6.22                                                        04/29/2012  22:25:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRA~1\KEIL\C51\BIN\BL51.EXE .\DebugRel\usb.obj, .\DebugRel\CH372.obj TO .\DebugRel\usbtext RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\DebugRel\usb.obj (USB)
  .\DebugRel\CH372.obj (CH372)
  E:\PROGRA~1\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRA~1\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\DebugRel\usbtext (USB)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0002H     UNIT         ?DT?USB
            IDATA   000DH     0080H     UNIT         ?ID?USB
            IDATA   008DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0075H     UNIT         ?PR?LEDCONTROL?USB
            CODE    0901H     0050H     UNIT         ?PR?INT0?USB
            CODE    0951H     002EH     UNIT         ?PR?MAIN?USB
            CODE    097FH     001BH     UNIT         ?PR?_CH375_WRCMD?CH372
            CODE    099AH     0014H     UNIT         ?PR?BEEPCONTROL?USB
            CODE    09AEH     0013H     UNIT         ?PR?BEEPINIT?USB
            CODE    09C1H     0013H     UNIT         ?PR?CH375_REDAT?CH372
            CODE    09D4H     0010H     UNIT         ?PR?_CH375_WRDAT?CH372
            CODE    09E4H     000DH     UNIT         ?PR?DELAY50MS?CH372
            CODE    09F1H     0009H     UNIT         ?PR?TIMER0?USB
            CODE    09FAH     0007H     UNIT         ?PR?DELAY2US?CH372
            CODE    0A01H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\DebugRel\usbtext (USB)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?INT0?USB                   0008H    0002H
  +--> ?PR?_CH375_WRCMD?CH372
  +--> ?PR?CH375_REDAT?CH372
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2012  22:25:39  PAGE 2



?PR?_CH375_WRCMD?CH372         -----    -----
  +--> ?PR?DELAY2US?CH372

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?USB
  +--> ?C_INITSEG

?PR?MAIN?USB                   000AH    0001H
  +--> ?PR?DELAY50MS?CH372
  +--> ?PR?_CH375_WRCMD?CH372
  +--> ?PR?_CH375_WRDAT?CH372
  +--> ?PR?BEEPINIT?USB
  +--> ?PR?LEDCONTROL?USB
  +--> ?PR?BEEPCONTROL?USB



SYMBOL TABLE OF MODULE:  .\DebugRel\usbtext (USB)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        USB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:099AH         PUBLIC        BEEPControl
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        BEEP
  C:0951H         PUBLIC        main
  C:09F1H         PUBLIC        Timer0
  C:09AEH         PUBLIC        BEEPInit
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:088CH         PUBLIC        LEDControl
  B:00A8H.1       PUBLIC        ET0
  D:000BH         PUBLIC        frq
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  D:000CH         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  I:000DH         PUBLIC        RDataBuf
  I:004DH         PUBLIC        TDataBuf
  B:0090H.0       PUBLIC        D0
  B:0090H.1       PUBLIC        D1
  B:0090H.2       PUBLIC        D2
  B:0090H.3       PUBLIC        D3
  B:0090H.4       PUBLIC        D4
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2012  22:25:39  PAGE 3


  B:0090H.5       PUBLIC        D5
  B:0090H.6       PUBLIC        D6
  B:0090H.7       PUBLIC        D7
  D:00D0H         PUBLIC        PSW
  C:0901H         PUBLIC        int0
  -------         PROC          BEEPINIT
  C:09AEH         LINE#         33
  C:09AEH         LINE#         34
  C:09AEH         LINE#         35
  C:09B1H         LINE#         36
  C:09B3H         LINE#         37
  C:09B5H         LINE#         38
  C:09B8H         LINE#         39
  C:09BBH         LINE#         40
  C:09BEH         LINE#         41
  C:09C0H         LINE#         42
  -------         ENDPROC       BEEPINIT
  -------         PROC          INT0
  -------         DO            
  D:0008H         SYMBOL        i
  D:0007H         SYMBOL        temp
  D:0009H         SYMBOL        length
  -------         ENDDO         
  C:0901H         LINE#         48
  C:090EH         LINE#         53
  C:0913H         LINE#         55
  C:0916H         LINE#         57
  C:091FH         LINE#         58
  C:091FH         LINE#         59
  C:091FH         LINE#         61
  C:0924H         LINE#         62
  C:0929H         LINE#         63
  C:0933H         LINE#         64
  C:0933H         LINE#         65
  C:093DH         LINE#         66
  C:0941H         LINE#         68
  C:0941H         LINE#         70
  C:0941H         LINE#         75
  C:0941H         LINE#         76
  C:0946H         LINE#         77
  C:0946H         LINE#         78
  C:0946H         LINE#         79
  -------         ENDPROC       INT0
  -------         PROC          TIMER0
  C:09F1H         LINE#         85
  C:09F1H         LINE#         87
  C:09F4H         LINE#         88
  C:09F7H         LINE#         89
  C:09F9H         LINE#         90
  -------         ENDPROC       TIMER0
  -------         PROC          LEDCONTROL
  C:088CH         LINE#         96
  C:088CH         LINE#         97
  C:088CH         LINE#         98
  C:08B9H         LINE#         99
  C:08B9H         LINE#         100
  C:08B9H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2012  22:25:39  PAGE 4


  C:08C0H         LINE#         102
  C:08C1H         LINE#         103
  C:08C1H         LINE#         104
  C:08C8H         LINE#         105
  C:08C9H         LINE#         106
  C:08C9H         LINE#         107
  C:08D0H         LINE#         108
  C:08D1H         LINE#         109
  C:08D1H         LINE#         110
  C:08D8H         LINE#         111
  C:08D9H         LINE#         112
  C:08D9H         LINE#         113
  C:08E0H         LINE#         114
  C:08E1H         LINE#         115
  C:08E1H         LINE#         116
  C:08E8H         LINE#         117
  C:08E9H         LINE#         118
  C:08E9H         LINE#         119
  C:08F0H         LINE#         120
  C:08F1H         LINE#         121
  C:08F1H         LINE#         122
  C:08F8H         LINE#         123
  C:08F9H         LINE#         124
  C:08F9H         LINE#         125
  C:08FCH         LINE#         126
  C:08FDH         LINE#         127
  C:08FDH         LINE#         128
  C:0900H         LINE#         129
  C:0900H         LINE#         130
  C:0900H         LINE#         131
  C:0900H         LINE#         132
  C:0900H         LINE#         133
  -------         ENDPROC       LEDCONTROL
  -------         PROC          BEEPCONTROL
  C:099AH         LINE#         139
  C:099AH         LINE#         140
  C:099AH         LINE#         141
  C:09A3H         LINE#         142
  C:09A3H         LINE#         143
  C:09A3H         LINE#         144
  C:09A5H         LINE#         145
  C:09A6H         LINE#         146
  C:09A6H         LINE#         147
  C:09A8H         LINE#         148
  C:09ADH         LINE#         149
  C:09ADH         LINE#         150
  C:09ADH         LINE#         151
  C:09ADH         LINE#         152
  C:09ADH         LINE#         153
  -------         ENDPROC       BEEPCONTROL
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0951H         LINE#         159
  C:0951H         LINE#         160
  C:0951H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2012  22:25:39  PAGE 5


  C:0954H         LINE#         173
  C:0959H         LINE#         174
  C:095EH         LINE#         175
  C:0960H         LINE#         176
  C:0962H         LINE#         177
  C:0964H         LINE#         178
  C:0967H         LINE#         179
  C:0967H         LINE#         180
  C:0967H         LINE#         181
  C:096CH         LINE#         182
  C:096CH         LINE#         183
  C:0975H         LINE#         184
  C:0975H         LINE#         185
  C:0975H         LINE#         186
  C:0978H         LINE#         187
  C:097AH         LINE#         188
  C:097AH         LINE#         189
  C:097DH         LINE#         190
  -------         ENDPROC       MAIN
  -------         ENDMOD        USB

  -------         MODULE        CH372
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:097FH         PUBLIC        _CH375_WRCMD
  D:00A8H         PUBLIC        IE
  C:09D4H         PUBLIC        _CH375_WRDAT
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        CH375_RD
  B:00B0H.3       PUBLIC        CH375_CS
  C:09FAH         PUBLIC        delay2us
  D:0098H         PUBLIC        SCON
  B:00B0H.5       PUBLIC        CH375_WR
  D:0088H         PUBLIC        TCON
  C:09E4H         PUBLIC        delay50ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00B0H.7       PUBLIC        CH375_A0
  C:09C1H         PUBLIC        CH375_REDAT
  -------         PROC          DELAY2US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09FAH         LINE#         14
  C:09FAH         LINE#         15
  C:09FAH         LINE#         17
  C:0A00H         LINE#         18
  -------         ENDPROC       DELAY2US
  -------         PROC          DELAY50MS
  -------         DO            
  D:0007H         SYMBOL        m
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:09E4H         LINE#         24
  C:09E4H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2012  22:25:39  PAGE 6


  C:09E4H         LINE#         27
  C:09E6H         LINE#         28
  C:09F0H         LINE#         29
  -------         ENDPROC       DELAY50MS
  -------         PROC          _CH375_WRCMD
  D:0006H         SYMBOL        cmd
  C:097FH         LINE#         35
  C:0981H         LINE#         36
  C:0981H         LINE#         37
  C:0984H         LINE#         38
  C:0986H         LINE#         39
  C:0988H         LINE#         40
  C:098AH         LINE#         41
  C:098CH         LINE#         42
  C:098EH         LINE#         43
  C:0990H         LINE#         44
  C:0992H         LINE#         45
  C:0994H         LINE#         47
  C:0997H         LINE#         48
  -------         ENDPROC       _CH375_WRCMD
  -------         PROC          _CH375_WRDAT
  D:0007H         SYMBOL        dat
  C:09D4H         LINE#         55
  C:09D4H         LINE#         56
  C:09D4H         LINE#         57
  C:09D6H         LINE#         59
  C:09D8H         LINE#         60
  C:09DAH         LINE#         61
  C:09DCH         LINE#         63
  C:09DEH         LINE#         64
  C:09E0H         LINE#         66
  C:09E3H         LINE#         68
  -------         ENDPROC       _CH375_WRDAT
  -------         PROC          CH375_REDAT
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:09C1H         LINE#         74
  C:09C1H         LINE#         75
  C:09C1H         LINE#         77
  C:09C4H         LINE#         79
  C:09C6H         LINE#         80
  C:09C8H         LINE#         81
  C:09CAH         LINE#         82
  C:09CCH         LINE#         83
  C:09CEH         LINE#         84
  C:09D0H         LINE#         86
  C:09D3H         LINE#         88
  C:09D3H         LINE#         89
  -------         ENDPROC       CH375_REDAT
  -------         ENDMOD        CH372

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 017EH BYTE (18%) *
******************************************************************************

Program Size: data=142.0 xdata=0 code=526
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2012  22:25:39  PAGE 7


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
