BL51 BANKED LINKER/LOCATER V6.22                                                        01/17/2013  20:46:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Main.obj, Key.obj, UART.obj, PDIUSBD12.obj, UsbCore.obj TO MyUsbDevi
>> ce RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Main.obj (MAIN)
  Key.obj (KEY)
  UART.obj (UART)
  PDIUSBD12.obj (PDIUSBD12)
  UsbCore.obj (USBCORE)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  MyUsbDevice (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?USBCORE
            DATA    001DH     000FH     UNIT         _DATA_GROUP_
            DATA    002CH     0006H     UNIT         ?DT?UART
            DATA    0032H     0001H     UNIT         ?DT?KEY
            IDATA   0033H     0080H     UNIT         ?ID?UART
            IDATA   00B3H     0010H     UNIT         ?ID?USBCORE
            IDATA   00C3H     0007H     UNIT         ?ID?KEY
            IDATA   00CAH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?USBEP0IN?USBCORE
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?D12READID?PDIUSBD12
            CODE    0022H     0001H     UNIT         ?PR?USBBUSSUSPEND?USBCORE
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     050AH     UNIT         ?CO?MAIN
            CODE    0530H     01EDH     UNIT         ?PR?USBEP0OUT?USBCORE
            CODE    071DH     01C6H     UNIT         ?C?LIB_CODE
            CODE    08E3H     00E5H     UNIT         ?PR?MAIN?MAIN
            CODE    09C8H     00DAH     UNIT         ?CO?USBCORE
            CODE    0AA2H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B2EH     0078H     UNIT         ?PR?SENDKEYDATA?MAIN
            CODE    0BA6H     0069H     UNIT         ?PR?USBEP0SENDDATA?USBCORE
            CODE    0C0FH     0060H     UNIT         ?PR?TIMER0ISR?KEY
            CODE    0C6FH     005BH     UNIT         ?PR?SENDUARTDATATOEP2?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2013  20:46:28  PAGE 2


            CODE    0CCAH     0040H     UNIT         ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12
            CODE    0D0AH     003DH     UNIT         ?PR?_PRINTSHORTINTHEX?UART
            CODE    0D47H     003AH     UNIT         ?PR?_D12READENDPOINTBUFFER?PDIUSBD12
            CODE    0D81H     0031H     UNIT         ?PR?UARTISR?UART
            CODE    0DB2H     0029H     UNIT         ?PR?USBEP2OUT?USBCORE
            CODE    0DDBH     0028H     UNIT         ?PR?USBEP1OUT?USBCORE
            CODE    0E03H     0020H     UNIT         ?PR?_DELAYXMS?USBCORE
            CODE    0E23H     001EH     UNIT         ?PR?INITKEYBOARD?KEY
            CODE    0E41H     001DH     UNIT         ?PR?INITUART?UART
            CODE    0E5EH     0016H     UNIT         ?PR?USBDISCONNECT?USBCORE
            CODE    0E74H     0014H     UNIT         ?PR?D12ACKNOWLEDGESETUP?PDIUSBD12
            CODE    0E88H     0014H     UNIT         ?PR?_D12SETENDPOINTENABLE?PDIUSBD12
            CODE    0E9CH     0013H     UNIT         ?PR?_PRINTS?UART
            CODE    0EAFH     0010H     UNIT         ?CO?UART
            CODE    0EBFH     0010H     UNIT         ?PR?USBBUSRESET?USBCORE
            CODE    0ECFH     000FH     UNIT         ?PR?USBCONNECT?USBCORE
            CODE    0EDEH     000EH     UNIT         ?PR?_D12SETADDRESS?PDIUSBD12
            CODE    0EECH     000DH     UNIT         ?PR?D12READBYTE?PDIUSBD12
            CODE    0EF9H     000CH     UNIT         ?PR?_D12WRITECOMMAND?PDIUSBD12
            CODE    0F05H     000CH     UNIT         ?PR?_D12WRITEBYTE?PDIUSBD12
            CODE    0F11H     000BH     UNIT         ?PR?INITTIMER0?KEY
            CODE    0F1CH     000AH     UNIT         ?PR?_UARTPUTCHAR?UART
            CODE    0F26H     0009H     UNIT         ?PR?USBEP1IN?USBCORE
            CODE    0F2FH     0009H     UNIT         ?PR?USBEP2IN?USBCORE
            CODE    0F38H     0007H     UNIT         ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
            CODE    0F3FH     0007H     UNIT         ?PR?_D12READENDPOINTSTATUS?PDIUSBD12
            CODE    0F46H     0007H     UNIT         ?C_INITSEG
            CODE    0F4DH     0005H     UNIT         ?PR?D12CLEARBUFFER?PDIUSBD12
            CODE    0F52H     0005H     UNIT         ?PR?D12VALIDATEBUFFER?PDIUSBD12
            CODE    0F57H     0003H     UNIT         ?PR?_D12SELECTENDPOINT?PDIUSBD12



OVERLAY MAP OF MODULE:   MyUsbDevice (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    001DH    0004H
  +--> ?PR?INITKEYBOARD?KEY
  +--> ?PR?INITUART?UART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTS?UART
  +--> ?PR?D12READID?PDIUSBD12
  +--> ?PR?_PRINTSHORTINTHEX?UART
  +--> ?PR?USBDISCONNECT?USBCORE
  +--> ?PR?USBCONNECT?USBCORE
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12
  +--> ?PR?USBBUSSUSPEND?USBCORE
  +--> ?PR?USBBUSRESET?USBCORE
  +--> ?PR?USBEP0OUT?USBCORE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2013  20:46:28  PAGE 3


  +--> ?PR?USBEP0IN?USBCORE
  +--> ?PR?USBEP1OUT?USBCORE
  +--> ?PR?USBEP1IN?USBCORE
  +--> ?PR?USBEP2OUT?USBCORE
  +--> ?PR?USBEP2IN?USBCORE
  +--> ?PR?SENDKEYDATA?MAIN
  +--> ?PR?SENDUARTDATATOEP2?MAIN
  +--> ?PR?_UARTPUTCHAR?UART

?PR?INITKEYBOARD?KEY                             -----    -----
  +--> ?PR?INITTIMER0?KEY

?PR?_PRINTS?UART                                 -----    -----
  +--> ?PR?_UARTPUTCHAR?UART

?PR?D12READID?PDIUSBD12                          -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12

?PR?D12READBYTE?PDIUSBD12                        -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?_PRINTSHORTINTHEX?UART                       0021H    0007H
  +--> ?CO?UART
  +--> ?PR?_PRINTS?UART

?PR?USBDISCONNECT?USBCORE                        -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12
  +--> ?PR?_DELAYXMS?USBCORE

?PR?USBCONNECT?USBCORE                           -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12

?PR?USBEP0OUT?USBCORE                            -----    -----
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
  +--> ?PR?_D12READENDPOINTBUFFER?PDIUSBD12
  +--> ?PR?D12ACKNOWLEDGESETUP?PDIUSBD12
  +--> ?PR?D12CLEARBUFFER?PDIUSBD12
  +--> ?CO?USBCORE
  +--> ?PR?_D12SETADDRESS?PDIUSBD12
  +--> ?PR?_D12SETENDPOINTENABLE?PDIUSBD12
  +--> ?PR?USBEP0SENDDATA?USBCORE

?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12         -----    -----
  +--> ?PR?D12READBYTE?PDIUSBD12

?PR?_D12READENDPOINTBUFFER?PDIUSBD12             0029H    0003H
  +--> ?PR?_D12SELECTENDPOINT?PDIUSBD12
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12

?PR?_D12SELECTENDPOINT?PDIUSBD12                 -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?D12ACKNOWLEDGESETUP?PDIUSBD12                -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2013  20:46:28  PAGE 4


  +--> ?PR?_D12SELECTENDPOINT?PDIUSBD12
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?D12CLEARBUFFER?PDIUSBD12                     -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?_D12SETADDRESS?PDIUSBD12                     -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12

?PR?_D12SETENDPOINTENABLE?PDIUSBD12              -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12

?PR?USBEP0SENDDATA?USBCORE                       -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12

?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12            0029H    0003H
  +--> ?PR?_D12SELECTENDPOINT?PDIUSBD12
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12
  +--> ?PR?D12VALIDATEBUFFER?PDIUSBD12

?PR?D12VALIDATEBUFFER?PDIUSBD12                  -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?USBEP0IN?USBCORE                             -----    -----
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
  +--> ?PR?USBEP0SENDDATA?USBCORE

?PR?USBEP1OUT?USBCORE                            0021H    0008H
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
  +--> ?PR?_D12READENDPOINTBUFFER?PDIUSBD12
  +--> ?PR?D12CLEARBUFFER?PDIUSBD12

?PR?USBEP1IN?USBCORE                             -----    -----
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12

?PR?USBEP2OUT?USBCORE                            -----    -----
  +--> ?PR?_D12READENDPOINTBUFFER?PDIUSBD12
  +--> ?PR?D12CLEARBUFFER?PDIUSBD12
  +--> ?PR?_D12READENDPOINTSTATUS?PDIUSBD12
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12

?PR?_D12READENDPOINTSTATUS?PDIUSBD12             -----    -----
  +--> ?PR?D12READBYTE?PDIUSBD12

?PR?USBEP2IN?USBCORE                             -----    -----
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12

?PR?SENDKEYDATA?MAIN                             0021H    0008H
  +--> ?CO?MAIN
  +--> ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12

?PR?SENDUARTDATATOEP2?MAIN                       0021H    0001H
  +--> ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2013  20:46:28  PAGE 5


  +--> ?PR?_D12READENDPOINTSTATUS?PDIUSBD12



SYMBOL TABLE OF MODULE:  MyUsbDevice (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AA2H         SEGMENT       ?C_C51STARTUP
  I:00CAH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AA5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AA2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0AA2H         LINE#         98
  C:0AA4H         LINE#         99
  C:0AA5H         LINE#         100
  C:0AA6H         LINE#         101
  C:0AA8H         LINE#         150
  C:0AABH         LINE#         154
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00B0H.2       PUBLIC        P3_2
  B:00A8H.4       PUBLIC        ES
  C:08E3H         PUBLIC        main
  C:0B2EH         PUBLIC        SendKeyData
  C:0528H         SYMBOL        _?ix1000
  C:0C6FH         PUBLIC        SendUartDataToEp2
  C:0088H         PUBLIC        HeadTable
  -------         PROC          SENDKEYDATA
  -------         DO            
  D:0021H         SYMBOL        Buf
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2013  20:46:28  PAGE 6


  -------         ENDDO         
  C:0B2EH         LINE#         50
  C:0B2EH         LINE#         51
  C:0B2EH         LINE#         53
  C:0B41H         LINE#         56
  C:0B56H         LINE#         59
  C:0B5BH         LINE#         62
  C:0B61H         LINE#         63
  C:0B6FH         LINE#         64
  C:0B7FH         LINE#         65
  C:0B8FH         LINE#         68
  C:0B9BH         LINE#         69
  C:0B9EH         LINE#         72
  C:0BA2H         LINE#         73
  C:0BA5H         LINE#         74
  -------         ENDPROC       SENDKEYDATA
  -------         PROC          SENDUARTDATATOEP2
  -------         DO            
  D:0021H         SYMBOL        Len
  -------         ENDDO         
  C:0C6FH         LINE#         83
  C:0C6FH         LINE#         84
  C:0C6FH         LINE#         88
  C:0C71H         LINE#         90
  C:0C74H         LINE#         92
  C:0C78H         LINE#         93
  C:0C78H         LINE#         94
  C:0C7BH         LINE#         96
  C:0C7BH         LINE#         99
  C:0C8EH         LINE#         100
  C:0C8EH         LINE#         101
  C:0C94H         LINE#         102
  C:0C94H         LINE#         104
  C:0C9BH         LINE#         107
  C:0C9DH         LINE#         110
  C:0CACH         LINE#         112
  C:0CB2H         LINE#         114
  C:0CB7H         LINE#         115
  C:0CB7H         LINE#         116
  C:0CBAH         LINE#         117
  C:0CBAH         LINE#         119
  C:0CC6H         LINE#         120
  C:0CC6H         LINE#         121
  C:0CC9H         LINE#         122
  C:0CC9H         LINE#         123
  -------         ENDPROC       SENDUARTDATATOEP2
  -------         PROC          MAIN
  -------         DO            
  D:001DH         SYMBOL        i
  D:001EH         SYMBOL        id
  D:0020H         SYMBOL        InterruptSource
  -------         ENDDO         
  C:08E3H         LINE#         132
  C:08E3H         LINE#         133
  C:08E3H         LINE#         138
  C:08E5H         LINE#         139
  C:08E8H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2013  20:46:28  PAGE 7


  C:08EBH         LINE#         142
  C:08EEH         LINE#         143
  C:08EEH         LINE#         144
  C:0901H         LINE#         145
  C:090AH         LINE#         147
  C:0911H         LINE#         149
  C:091AH         LINE#         150
  C:0921H         LINE#         152
  C:092BH         LINE#         153
  C:092BH         LINE#         154
  C:0931H         LINE#         155
  C:0933H         LINE#         157
  C:0933H         LINE#         158
  C:093CH         LINE#         159
  C:093CH         LINE#         161
  C:093FH         LINE#         162
  C:0942H         LINE#         163
  C:0945H         LINE#         165
  C:0945H         LINE#         166
  C:0945H         LINE#         167
  C:0948H         LINE#         168
  C:0948H         LINE#         169
  C:094DH         LINE#         170
  C:0952H         LINE#         171
  C:095AH         LINE#         172
  C:0962H         LINE#         173
  C:096AH         LINE#         174
  C:0972H         LINE#         175
  C:097AH         LINE#         176
  C:0982H         LINE#         177
  C:098AH         LINE#         178
  C:0992H         LINE#         179
  C:0992H         LINE#         180
  C:0996H         LINE#         181
  C:0996H         LINE#         183
  C:099AH         LINE#         184
  C:099AH         LINE#         185
  C:099CH         LINE#         186
  C:09A6H         LINE#         187
  C:09A6H         LINE#         188
  C:09A9H         LINE#         189
  C:09A9H         LINE#         190
  C:09ACH         LINE#         191
  C:09ACH         LINE#         194
  C:09B0H         LINE#         195
  C:09B0H         LINE#         196
  C:09B3H         LINE#         197
  C:09B3H         LINE#         200
  C:09B7H         LINE#         201
  C:09B7H         LINE#         203
  C:09C1H         LINE#         204
  C:09C3H         LINE#         205
  C:09C5H         LINE#         206
  C:09C5H         LINE#         207
  C:09C5H         LINE#         208
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2013  20:46:28  PAGE 8



  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0032H         PUBLIC        KeyCanChange
  I:00C3H         PUBLIC        KeyCurrent
  I:00C4H         PUBLIC        KeyNoChangedTime
  D:0089H         PUBLIC        TMOD
  I:00C5H         PUBLIC        KeyPress
  I:00C6H         PUBLIC        KeyLast
  I:00C7H         PUBLIC        KeyDown
  B:00A8H.1       PUBLIC        ET0
  C:0F11H         PUBLIC        InitTimer0
  I:00C8H         PUBLIC        KeyOld
  D:008CH         PUBLIC        TH0
  C:0E23H         PUBLIC        InitKeyboard
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0C0FH         PUBLIC        Timer0Isr
  I:00C9H         PUBLIC        KeyUp
  -------         PROC          INITTIMER0
  C:0F11H         LINE#         38
  C:0F11H         LINE#         39
  C:0F11H         LINE#         40
  C:0F14H         LINE#         41
  C:0F17H         LINE#         42
  C:0F19H         LINE#         43
  C:0F1BH         LINE#         44
  -------         ENDPROC       INITTIMER0
  -------         PROC          INITKEYBOARD
  C:0E23H         LINE#         54
  C:0E23H         LINE#         55
  C:0E23H         LINE#         56
  C:0E26H         LINE#         57
  C:0E2AH         LINE#         58
  C:0E2CH         LINE#         59
  C:0E2FH         LINE#         60
  C:0E32H         LINE#         61
  C:0E35H         LINE#         62
  C:0E37H         LINE#         63
  C:0E3AH         LINE#         64
  C:0E3DH         LINE#         65
  C:0E40H         LINE#         66
  -------         ENDPROC       INITKEYBOARD
  -------         PROC          TIMER0ISR
  C:0C0FH         LINE#         75
  C:0C1AH         LINE#         80
  C:0C1DH         LINE#         81
  C:0C20H         LINE#         83
  C:0C24H         LINE#         89
  C:0C2AH         LINE#         93
  C:0C32H         LINE#         94
  C:0C32H         LINE#         95
  C:0C36H         LINE#         96
  C:0C3DH         LINE#         98
  C:0C3DH         LINE#         100
  C:0C3DH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2013  20:46:28  PAGE 9


  C:0C40H         LINE#         102
  C:0C46H         LINE#         103
  C:0C46H         LINE#         104
  C:0C48H         LINE#         105
  C:0C4EH         LINE#         106
  C:0C57H         LINE#         107
  C:0C61H         LINE#         108
  C:0C66H         LINE#         109
  C:0C66H         LINE#         110
  C:0C66H         LINE#         111
  -------         ENDPROC       TIMER0ISR
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E9CH         PUBLIC        _Prints
  B:00A8H.7       PUBLIC        EA
  C:0D81H         PUBLIC        UartISR
  C:0EAFH         PUBLIC        HexTable
  D:002CH         PUBLIC        UsbEp2BufferOutputPoint
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:002DH         PUBLIC        UartBufferInputPoint
  D:002EH         PUBLIC        UartBufferOutputPoint
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:002FH         PUBLIC        UsbEp2ByteCount
  D:0030H         PUBLIC        UartByteCount
  D:0031H         PUBLIC        Sending
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0E41H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  C:0F1CH         PUBLIC        _UartPutChar
  B:0098H.4       PUBLIC        REN
  I:0033H         PUBLIC        UsbEp2Buffer
  C:0D0AH         PUBLIC        _PrintShortIntHex
  I:0073H         PUBLIC        UartBuffer
  -------         PROC          INITUART
  C:0E41H         LINE#         46
  C:0E41H         LINE#         47
  C:0E41H         LINE#         48
  C:0E43H         LINE#         49
  C:0E46H         LINE#         50
  C:0E49H         LINE#         51
  C:0E4CH         LINE#         52
  C:0E4FH         LINE#         53
  C:0E52H         LINE#         54
  C:0E55H         LINE#         55
  C:0E57H         LINE#         56
  C:0E59H         LINE#         57
  C:0E5BH         LINE#         58
  C:0E5DH         LINE#         59
  -------         ENDPROC       INITUART
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2013  20:46:28  PAGE 10


  -------         PROC          UARTISR
  C:0D81H         LINE#         68
  C:0D8AH         LINE#         70
  C:0D8DH         LINE#         71
  C:0D8DH         LINE#         72
  C:0D8FH         LINE#         74
  C:0D96H         LINE#         76
  C:0D98H         LINE#         78
  C:0D9FH         LINE#         79
  C:0D9FH         LINE#         80
  C:0DA2H         LINE#         81
  C:0DA2H         LINE#         83
  C:0DA4H         LINE#         84
  C:0DA6H         LINE#         86
  C:0DA6H         LINE#         87
  C:0DA8H         LINE#         88
  C:0DABH         LINE#         89
  C:0DABH         LINE#         90
  -------         ENDPROC       UARTISR
  -------         PROC          _UARTPUTCHAR
  D:0007H         SYMBOL        d
  C:0F1CH         LINE#         99
  C:0F1CH         LINE#         100
  C:0F1CH         LINE#         101
  C:0F1EH         LINE#         102
  C:0F21H         LINE#         103
  C:0F25H         LINE#         104
  -------         ENDPROC       _UARTPUTCHAR
  -------         PROC          _PRINTS
  D:0001H         SYMBOL        pd
  C:0E9CH         LINE#         113
  C:0E9CH         LINE#         114
  C:0E9CH         LINE#         115
  C:0EA2H         LINE#         116
  C:0EA2H         LINE#         117
  C:0EA5H         LINE#         118
  C:0EACH         LINE#         119
  C:0EAEH         LINE#         120
  -------         ENDPROC       _PRINTS
  -------         PROC          _PRINTSHORTINTHEX
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0021H         SYMBOL        display_buffer
  -------         ENDDO         
  C:0D0AH         LINE#         158
  C:0D0AH         LINE#         159
  C:0D0AH         LINE#         162
  C:0D0DH         LINE#         163
  C:0D10H         LINE#         164
  C:0D13H         LINE#         165
  C:0D15H         LINE#         166
  C:0D15H         LINE#         167
  C:0D2CH         LINE#         168
  C:0D3AH         LINE#         169
  C:0D3EH         LINE#         170
  -------         ENDPROC       _PRINTSHORTINTHEX
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2013  20:46:28  PAGE 11


  -------         ENDMOD        UART

  -------         MODULE        PDIUSBD12
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0F38H         PUBLIC        _D12ReadEndpointLastStatus
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:0EDEH         PUBLIC        _D12SetAddress
  C:0E74H         PUBLIC        D12AcknowledgeSetup
  C:000EH         PUBLIC        D12ReadID
  C:0F52H         PUBLIC        D12ValidateBuffer
  C:0EF0H         PUBLIC        D12ReadByte
  C:0D47H         PUBLIC        _D12ReadEndpointBuffer
  C:0F05H         PUBLIC        _D12WriteByte
  C:0F57H         PUBLIC        _D12SelectEndpoint
  C:0CCAH         PUBLIC        _D12WriteEndpointBuffer
  C:0E88H         PUBLIC        _D12SetEndpointEnable
  C:0F4DH         PUBLIC        D12ClearBuffer
  C:0F3FH         PUBLIC        _D12ReadEndpointStatus
  C:0EF9H         PUBLIC        _D12WriteCommand
  -------         PROC          _D12WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0EF9H         LINE#         33
  C:0EF9H         LINE#         34
  C:0EF9H         LINE#         35
  C:0EFBH         LINE#         36
  C:0EFDH         LINE#         38
  C:0EFFH         LINE#         39
  C:0F01H         LINE#         40
  C:0F04H         LINE#         41
  -------         ENDPROC       _D12WRITECOMMAND
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          D12READBYTE
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0EF0H         LINE#         50
  C:0EF0H         LINE#         51
  C:0EF0H         LINE#         53
  C:0EF2H         LINE#         54
  C:0EF4H         LINE#         55
  C:0EF6H         LINE#         56
  C:0EF8H         LINE#         57
  C:0EF8H         LINE#         58
  -------         ENDPROC       D12READBYTE
  -------         PROC          D12READID
  -------         DO            
  D:0004H         SYMBOL        id
  -------         ENDDO         
  C:000EH         LINE#         67
  C:000EH         LINE#         68
  C:000EH         LINE#         70
  C:0013H         LINE#         71
  C:001AH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2013  20:46:28  PAGE 12


  C:001FH         LINE#         73
  C:0021H         LINE#         74
  -------         ENDPROC       D12READID
  -------         PROC          _D12WRITEBYTE
  D:0007H         SYMBOL        Value
  C:0F05H         LINE#         83
  C:0F05H         LINE#         84
  C:0F05H         LINE#         85
  C:0F07H         LINE#         86
  C:0F09H         LINE#         88
  C:0F0BH         LINE#         89
  C:0F0DH         LINE#         90
  C:0F10H         LINE#         91
  -------         ENDPROC       _D12WRITEBYTE
  -------         PROC          _D12READENDPOINTLASTSTATUS
  D:0007H         SYMBOL        Endp
  C:0F38H         LINE#         100
  C:0F38H         LINE#         101
  C:0F38H         LINE#         102
  C:0F3BH         LINE#         103
  C:0F3EH         LINE#         104
  -------         ENDPROC       _D12READENDPOINTLASTSTATUS
  -------         PROC          _D12SELECTENDPOINT
  D:0007H         SYMBOL        Endp
  C:0F57H         LINE#         113
  C:0F57H         LINE#         114
  C:0F57H         LINE#         115
  -------         ENDPROC       _D12SELECTENDPOINT
  -------         PROC          D12CLEARBUFFER
  C:0F4DH         LINE#         125
  C:0F4DH         LINE#         126
  C:0F4DH         LINE#         127
  -------         ENDPROC       D12CLEARBUFFER
  -------         PROC          D12ACKNOWLEDGESETUP
  C:0E74H         LINE#         137
  C:0E74H         LINE#         138
  C:0E74H         LINE#         139
  C:0E79H         LINE#         140
  C:0E7EH         LINE#         141
  C:0E83H         LINE#         142
  -------         ENDPROC       D12ACKNOWLEDGESETUP
  -------         PROC          _D12READENDPOINTBUFFER
  D:0007H         SYMBOL        Endp
  D:0005H         SYMBOL        Len
  D:0029H         SYMBOL        Buf
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0D47H         LINE#         152
  C:0D4DH         LINE#         153
  C:0D4DH         LINE#         155
  C:0D50H         LINE#         156
  C:0D55H         LINE#         157
  C:0D58H         LINE#         158
  C:0D5BH         LINE#         159
  C:0D60H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2013  20:46:28  PAGE 13


  C:0D60H         LINE#         161
  C:0D62H         LINE#         162
  C:0D62H         LINE#         174
  C:0D69H         LINE#         175
  C:0D69H         LINE#         177
  C:0D6BH         LINE#         178
  C:0D7BH         LINE#         179
  C:0D7DH         LINE#         184
  C:0D80H         LINE#         188
  C:0D80H         LINE#         189
  -------         ENDPROC       _D12READENDPOINTBUFFER
  -------         PROC          D12VALIDATEBUFFER
  C:0F52H         LINE#         198
  C:0F52H         LINE#         199
  C:0F52H         LINE#         200
  -------         ENDPROC       D12VALIDATEBUFFER
  -------         PROC          _D12WRITEENDPOINTBUFFER
  D:0007H         SYMBOL        Endp
  D:0006H         SYMBOL        Len
  D:0029H         SYMBOL        Buf
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0CCAH         LINE#         210
  C:0CD2H         LINE#         211
  C:0CD2H         LINE#         213
  C:0CD5H         LINE#         214
  C:0CDAH         LINE#         215
  C:0CDFH         LINE#         216
  C:0CE4H         LINE#         230
  C:0CEAH         LINE#         231
  C:0CEAH         LINE#         233
  C:0CECH         LINE#         234
  C:0CFCH         LINE#         235
  C:0CFEH         LINE#         240
  C:0D01H         LINE#         244
  C:0D04H         LINE#         245
  C:0D07H         LINE#         246
  C:0D09H         LINE#         247
  -------         ENDPROC       _D12WRITEENDPOINTBUFFER
  -------         PROC          _D12SETADDRESS
  D:0006H         SYMBOL        Addr
  C:0EDEH         LINE#         256
  C:0EE0H         LINE#         257
  C:0EE0H         LINE#         258
  C:0EE5H         LINE#         259
  -------         ENDPROC       _D12SETADDRESS
  -------         PROC          _D12SETENDPOINTENABLE
  D:0006H         SYMBOL        Enable
  C:0E88H         LINE#         269
  C:0E8AH         LINE#         270
  C:0E8AH         LINE#         271
  C:0E8FH         LINE#         272
  C:0E92H         LINE#         273
  C:0E92H         LINE#         274
  C:0E94H         LINE#         275
  C:0E96H         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2013  20:46:28  PAGE 14


  C:0E96H         LINE#         278
  C:0E9BH         LINE#         279
  C:0E9BH         LINE#         280
  -------         ENDPROC       _D12SETENDPOINTENABLE
  -------         PROC          _D12READENDPOINTSTATUS
  D:0007H         SYMBOL        Endp
  C:0F3FH         LINE#         289
  C:0F3FH         LINE#         290
  C:0F3FH         LINE#         291
  C:0F42H         LINE#         292
  C:0F45H         LINE#         293
  -------         ENDPROC       _D12READENDPOINTSTATUS
  -------         ENDMOD        PDIUSBD12

  -------         MODULE        USBCORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        Ep1InIsBusy
  D:0009H         PUBLIC        Ep2InIsBusy
  C:0A5EH         PUBLIC        ProductStringDescriptor
  C:09DAH         PUBLIC        ConfigurationDescriptor
  D:000AH         PUBLIC        Count
  C:0A0CH         PUBLIC        ManufacturerStringDescriptor
  C:0BA6H         PUBLIC        UsbEp0SendData
  C:0E03H         PUBLIC        _DelayXms
  C:0E5EH         PUBLIC        UsbDisconnect
  C:0022H         PUBLIC        UsbBusSuspend
  C:0003H         PUBLIC        UsbEp0In
  C:0F26H         PUBLIC        UsbEp1In
  C:0F2FH         PUBLIC        UsbEp2In
  C:0530H         PUBLIC        UsbEp0Out
  C:0DDBH         PUBLIC        UsbEp1Out
  C:0DB2H         PUBLIC        UsbEp2Out
  D:000EH         PUBLIC        bRequest
  C:0A08H         PUBLIC        LanguageId
  D:000FH         PUBLIC        ConfigValue
  D:0010H         PUBLIC        wLength
  I:00B3H         PUBLIC        Buffer
  C:0EBFH         PUBLIC        UsbBusReset
  D:0012H         PUBLIC        bmRequestType
  D:0013H         PUBLIC        SendLength
  D:0015H         PUBLIC        wIndex
  C:0A8CH         PUBLIC        SerialNumberStringDescriptor
  D:0017H         PUBLIC        wValue
  D:0019H         PUBLIC        pSendData
  C:09C8H         PUBLIC        DeviceDescriptor
  C:0ECFH         PUBLIC        UsbConnect
  D:001CH         PUBLIC        NeedZeroPacket
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E03H         LINE#         400
  C:0E03H         LINE#         401
  C:0E03H         LINE#         404
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2013  20:46:28  PAGE 15


  C:0E0DH         LINE#         405
  C:0E22H         LINE#         406
  -------         ENDPROC       _DELAYXMS
  -------         PROC          USBDISCONNECT
  C:0E5EH         LINE#         415
  C:0E5EH         LINE#         416
  C:0E5EH         LINE#         420
  C:0E63H         LINE#         421
  C:0E68H         LINE#         422
  C:0E6DH         LINE#         423
  -------         ENDPROC       USBDISCONNECT
  -------         PROC          USBCONNECT
  C:0ECFH         LINE#         433
  C:0ECFH         LINE#         434
  C:0ECFH         LINE#         438
  C:0ED4H         LINE#         439
  C:0ED9H         LINE#         440
  -------         ENDPROC       USBCONNECT
  -------         PROC          USBBUSSUSPEND
  C:0022H         LINE#         450
  C:0022H         LINE#         451
  C:0022H         LINE#         455
  -------         ENDPROC       USBBUSSUSPEND
  -------         PROC          USBBUSRESET
  C:0EBFH         LINE#         464
  C:0EBFH         LINE#         465
  C:0EBFH         LINE#         469
  C:0EC2H         LINE#         470
  C:0EC4H         LINE#         471
  C:0EC6H         LINE#         472
  C:0EC8H         LINE#         473
  C:0ECAH         LINE#         474
  C:0ECCH         LINE#         475
  C:0ECEH         LINE#         476
  -------         ENDPROC       USBBUSRESET
  -------         PROC          USBEP0SENDDATA
  C:0BA6H         LINE#         485
  C:0BA6H         LINE#         486
  C:0BA6H         LINE#         491
  C:0BB7H         LINE#         492
  C:0BB7H         LINE#         494
  C:0BC2H         LINE#         496
  C:0BD5H         LINE#         498
  C:0BDFH         LINE#         499
  C:0BE0H         LINE#         501
  C:0BE0H         LINE#         502
  C:0BE6H         LINE#         503
  C:0BE6H         LINE#         505
  C:0BF3H         LINE#         507
  C:0BF8H         LINE#         508
  C:0BF9H         LINE#         510
  C:0BF9H         LINE#         511
  C:0BFEH         LINE#         512
  C:0BFEH         LINE#         513
  C:0C0BH         LINE#         514
  C:0C0EH         LINE#         515
  C:0C0EH         LINE#         516
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2013  20:46:28  PAGE 16


  C:0C0EH         LINE#         517
  C:0C0EH         LINE#         518
  -------         ENDPROC       USBEP0SENDDATA
  -------         PROC          USBEP0OUT
  C:0530H         LINE#         527
  C:0530H         LINE#         528
  C:0530H         LINE#         534
  C:053CH         LINE#         535
  C:053CH         LINE#         536
  C:0549H         LINE#         537
  C:054CH         LINE#         538
  C:054FH         LINE#         540
  C:0554H         LINE#         541
  C:0558H         LINE#         542
  C:0568H         LINE#         543
  C:0576H         LINE#         544
  C:0584H         LINE#         547
  C:058CH         LINE#         548
  C:058CH         LINE#         551
  C:0595H         LINE#         552
  C:0595H         LINE#         553
  C:0595H         LINE#         563
  C:059EH         LINE#         564
  C:059EH         LINE#         565
  C:059EH         LINE#         569
  C:059EH         LINE#         571
  C:059EH         LINE#         577
  C:05B1H         LINE#         578
  C:05B1H         LINE#         579
  C:05B1H         LINE#         583
  C:05BAH         LINE#         588
  C:05CBH         LINE#         589
  C:05CBH         LINE#         590
  C:05CFH         LINE#         591
  C:05E2H         LINE#         592
  C:05E2H         LINE#         593
  C:05E5H         LINE#         594
  C:05E5H         LINE#         595
  C:05E8H         LINE#         597
  C:05E8H         LINE#         598
  C:05EEH         LINE#         599
  C:05EEH         LINE#         601
  C:05EEH         LINE#         602
  C:05F1H         LINE#         604
  C:05F1H         LINE#         608
  C:05FAH         LINE#         613
  C:0604H         LINE#         614
  C:0616H         LINE#         615
  C:0621H         LINE#         616
  C:0621H         LINE#         617
  C:0632H         LINE#         618
  C:0632H         LINE#         619
  C:0635H         LINE#         620
  C:0635H         LINE#         621
  C:0637H         LINE#         623
  C:0637H         LINE#         624
  C:063DH         LINE#         625
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2013  20:46:28  PAGE 17


  C:063DH         LINE#         627
  C:063DH         LINE#         628
  C:0640H         LINE#         630
  C:0640H         LINE#         634
  C:064FH         LINE#         635
  C:064FH         LINE#         636
  C:064FH         LINE#         640
  C:0658H         LINE#         641
  C:065BH         LINE#         642
  C:065DH         LINE#         644
  C:065DH         LINE#         648
  C:0666H         LINE#         649
  C:0669H         LINE#         650
  C:066BH         LINE#         652
  C:066BH         LINE#         656
  C:0674H         LINE#         657
  C:0677H         LINE#         658
  C:0679H         LINE#         660
  C:0679H         LINE#         664
  C:0682H         LINE#         665
  C:068CH         LINE#         666
  C:068EH         LINE#         668
  C:068EH         LINE#         673
  C:0693H         LINE#         674
  C:0696H         LINE#         675
  C:0696H         LINE#         676
  C:0696H         LINE#         679
  C:06A1H         LINE#         680
  C:06A1H         LINE#         681
  C:06B4H         LINE#         682
  C:06B4H         LINE#         683
  C:06B7H         LINE#         684
  C:06B7H         LINE#         685
  C:06B9H         LINE#         687
  C:06B9H         LINE#         688
  C:06BFH         LINE#         689
  C:06BFH         LINE#         691
  C:06BFH         LINE#         692
  C:06C1H         LINE#         694
  C:06C1H         LINE#         698
  C:06C1H         LINE#         700
  C:06C1H         LINE#         706
  C:06C1H         LINE#         707
  C:06C1H         LINE#         708
  C:06C1H         LINE#         710
  C:06C1H         LINE#         714
  C:06C1H         LINE#         716
  C:06C1H         LINE#         720
  C:06C1H         LINE#         722
  C:06C1H         LINE#         726
  C:06C1H         LINE#         728
  C:06C1H         LINE#         732
  C:06C1H         LINE#         733
  C:06C1H         LINE#         734
  C:06C1H         LINE#         736
  C:06C1H         LINE#         740
  C:06C1H         LINE#         742
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2013  20:46:28  PAGE 18


  C:06C1H         LINE#         746
  C:06C1H         LINE#         748
  C:06C1H         LINE#         752
  C:06C1H         LINE#         753
  C:06C1H         LINE#         754
  C:06C1H         LINE#         757
  C:06C1H         LINE#         760
  C:06CDH         LINE#         761
  C:06CDH         LINE#         762
  C:06CDH         LINE#         768
  C:06D7H         LINE#         769
  C:06D7H         LINE#         770
  C:06D7H         LINE#         774
  C:06D7H         LINE#         776
  C:06D7H         LINE#         782
  C:06DEH         LINE#         784
  C:06E3H         LINE#         785
  C:06E6H         LINE#         787
  C:06E6H         LINE#         788
  C:06E8H         LINE#         790
  C:06E8H         LINE#         797
  C:06ECH         LINE#         798
  C:06F1H         LINE#         800
  C:06F6H         LINE#         801
  C:06F9H         LINE#         803
  C:06F9H         LINE#         804
  C:06FBH         LINE#         806
  C:06FBH         LINE#         810
  C:06FBH         LINE#         812
  C:06FBH         LINE#         816
  C:06FBH         LINE#         818
  C:06FBH         LINE#         822
  C:06FBH         LINE#         824
  C:06FBH         LINE#         828
  C:06FBH         LINE#         829
  C:06FBH         LINE#         830
  C:06FBH         LINE#         832
  C:06FBH         LINE#         836
  C:0701H         LINE#         837
  C:0701H         LINE#         838
  C:0701H         LINE#         843
  C:0706H         LINE#         844
  C:0709H         LINE#         846
  C:070CH         LINE#         847
  C:070CH         LINE#         849
  C:070CH         LINE#         853
  C:070CH         LINE#         854
  C:070CH         LINE#         855
  C:070CH         LINE#         857
  C:070CH         LINE#         861
  C:070CH         LINE#         863
  C:070CH         LINE#         867
  C:070CH         LINE#         868
  C:070CH         LINE#         869
  C:070CH         LINE#         870
  C:070CH         LINE#         873
  C:070CH         LINE#         874
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2013  20:46:28  PAGE 19


  C:0719H         LINE#         875
  C:071CH         LINE#         876
  C:071CH         LINE#         877
  -------         ENDPROC       USBEP0OUT
  -------         PROC          USBEP0IN
  C:0003H         LINE#         886
  C:0003H         LINE#         887
  C:0003H         LINE#         892
  C:0008H         LINE#         894
  -------         ENDPROC       USBEP0IN
  -------         PROC          USBEP1OUT
  -------         DO            
  D:0021H         SYMBOL        Buf
  -------         ENDDO         
  C:0DDBH         LINE#         904
  C:0DDBH         LINE#         905
  C:0DDBH         LINE#         911
  C:0DE0H         LINE#         913
  C:0DEDH         LINE#         915
  C:0DF0H         LINE#         918
  C:0DF5H         LINE#         921
  C:0DF9H         LINE#         922
  C:0DF9H         LINE#         923
  C:0E02H         LINE#         924
  C:0E02H         LINE#         925
  -------         ENDPROC       USBEP1OUT
  -------         PROC          USBEP1IN
  C:0F26H         LINE#         934
  C:0F26H         LINE#         935
  C:0F26H         LINE#         940
  C:0F2BH         LINE#         942
  C:0F2EH         LINE#         943
  -------         ENDPROC       USBEP1IN
  -------         PROC          USBEP2OUT
  C:0DB2H         LINE#         952
  C:0DB2H         LINE#         953
  C:0DB2H         LINE#         958
  C:0DB6H         LINE#         972
  C:0DC5H         LINE#         974
  C:0DC8H         LINE#         977
  C:0DCBH         LINE#         980
  C:0DD5H         LINE#         981
  C:0DD5H         LINE#         983
  C:0DDAH         LINE#         984
  C:0DDAH         LINE#         985
  -------         ENDPROC       USBEP2OUT
  -------         PROC          USBEP2IN
  C:0F2FH         LINE#         994
  C:0F2FH         LINE#         995
  C:0F2FH         LINE#         1000
  C:0F34H         LINE#         1002
  C:0F37H         LINE#         1003
  -------         ENDPROC       USBEP2IN
  -------         ENDMOD        USBCORE

  -------         MODULE        ?C?COPY
  C:07EDH         PUBLIC        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2013  20:46:28  PAGE 20


  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0813H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:082CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0859H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:087BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULSHR
  C:08D0H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=203.0 xdata=0 code=3930
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
