BL51 BANKED LINKER/LOCATER V5.03                                                        11/16/2008  15:59:36  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Main.obj, Key.obj, UART.obj, PDIUSBD12.obj, UsbCore.obj TO UsbKeyboardWithMouse(Tw
>> oInterfaces) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Main.obj (MAIN)
  Key.obj (KEY)
  UART.obj (UART)
  PDIUSBD12.obj (PDIUSBD12)
  UsbCore.obj (USBCORE)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  UsbKeyboardWithMouse(TwoInterfaces) (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         _DATA_GROUP_
            DATA    002AH     0011H     UNIT         ?DT?USBCORE
            DATA    003BH     0001H     UNIT         ?DT?KEY
            DATA    003CH     0001H     UNIT         ?DT?UART
            IDATA   003DH     0010H     UNIT         ?ID?USBCORE
            IDATA   004DH     0007H     UNIT         ?ID?KEY
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?D12ACKNOWLEDGESETUP?PDIUSBD12
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0760H     UNIT         ?CO?MAIN
            CODE    0786H     0463H     UNIT         ?CO?USBCORE
            CODE    0BE9H     03E4H     UNIT         ?PR?USBEP0OUT?USBCORE
            CODE    0FCDH     0281H     UNIT         ?C?LIB_CODE
            CODE    124EH     00EEH     UNIT         ?PR?MAIN?MAIN
            CODE    133CH     00A2H     UNIT         ?PR?_D12READENDPOINTBUFFER?PDIUSBD12
            CODE    13DEH     009BH     UNIT         ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12
            CODE    1479H     0082H     UNIT         ?PR?SENDKEYBOARDREPORT?MAIN
            CODE    14FBH     0076H     UNIT         ?PR?_PRINTLONGINT?UART
            CODE    1571H     006DH     UNIT         ?PR?SENDMOUSEREPORT?MAIN
            CODE    15DEH     0069H     UNIT         ?PR?USBEP0SENDDATA?USBCORE
            CODE    1647H     0060H     UNIT         ?PR?TIMER0ISR?KEY
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:36  PAGE 2


            CODE    16A7H     003DH     UNIT         ?PR?_PRINTSHORTINTHEX?UART
            CODE    16E4H     0029H     UNIT         ?PR?USBEP1OUT?USBCORE
            CODE    170DH     0025H     UNIT         ?PR?_PRINTHEX?UART
            CODE    1732H     0021H     UNIT         ?CO?PDIUSBD12
            CODE    1753H     0020H     UNIT         ?PR?_DELAYXMS?USBCORE
            CODE    1773H     001FH     UNIT         ?PR?USBDISCONNECT?USBCORE
            CODE    1792H     001EH     UNIT         ?PR?INITKEYBOARD?KEY
            CODE    17B0H     001DH     UNIT         ?PR?INITUART?UART
            CODE    17CDH     0018H     UNIT         ?PR?USBCONNECT?USBCORE
            CODE    17E5H     0014H     UNIT         ?PR?_D12SETENDPOINTENABLE?PDIUSBD12
            CODE    17F9H     0013H     UNIT         ?PR?_PRINTS?UART
            CODE    180CH     0012H     UNIT         ?PR?USBEP1IN?USBCORE
            CODE    181EH     0012H     UNIT         ?PR?USBEP2IN?USBCORE
            CODE    1830H     0011H     UNIT         ?PR?D12READID?PDIUSBD12
            CODE    1841H     0011H     UNIT         ?PR?USBEP0IN?USBCORE
            CODE    1852H     0010H     UNIT         ?CO?UART
            CODE    1862H     000FH     UNIT         ?PR?USBBUSRESET?USBCORE
            CODE    1871H     000EH     UNIT         ?PR?_D12SETADDRESS?PDIUSBD12
            CODE    187FH     000CH     UNIT         ?C_C51STARTUP
            CODE    188BH     000CH     UNIT         ?PR?UARTISR?UART
            CODE    1897H     000CH     UNIT         ?PR?_D12WRITECOMMAND?PDIUSBD12
            CODE    18A3H     000CH     UNIT         ?PR?D12READBYTE?PDIUSBD12
            CODE    18AFH     000CH     UNIT         ?PR?_D12WRITEBYTE?PDIUSBD12
            CODE    18BBH     000BH     UNIT         ?PR?INITTIMER0?KEY
            CODE    18C6H     000AH     UNIT         ?PR?_UARTPUTCHAR?UART
            CODE    18D0H     000AH     UNIT         ?PR?_PRINTC?UART
            CODE    18DAH     0009H     UNIT         ?PR?USBBUSSUSPEND?USBCORE
            CODE    18E3H     0009H     UNIT         ?PR?USBEP2OUT?USBCORE
            CODE    18ECH     0005H     UNIT         ?PR?D12CLEARBUFFER?PDIUSBD12
            CODE    18F1H     0005H     UNIT         ?PR?D12VALIDATEBUFFER?PDIUSBD12
            CODE    18F6H     0003H     UNIT         ?PR?_D12SELECTENDPOINT?PDIUSBD12



OVERLAY MAP OF MODULE:   UsbKeyboardWithMouse(TwoInterfaces) (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    0008H    0004H
  +--> ?PR?INITKEYBOARD?KEY
  +--> ?PR?INITUART?UART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTS?UART
  +--> ?PR?D12READID?PDIUSBD12
  +--> ?PR?_PRINTSHORTINTHEX?UART
  +--> ?PR?USBDISCONNECT?USBCORE
  +--> ?PR?USBCONNECT?USBCORE
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12
  +--> ?PR?USBBUSSUSPEND?USBCORE
  +--> ?PR?USBBUSRESET?USBCORE
  +--> ?PR?USBEP0OUT?USBCORE
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:36  PAGE 3


  +--> ?PR?USBEP0IN?USBCORE
  +--> ?PR?USBEP1OUT?USBCORE
  +--> ?PR?USBEP1IN?USBCORE
  +--> ?PR?USBEP2OUT?USBCORE
  +--> ?PR?USBEP2IN?USBCORE
  +--> ?PR?SENDKEYBOARDREPORT?MAIN
  +--> ?PR?SENDMOUSEREPORT?MAIN

?PR?INITKEYBOARD?KEY                             -----    -----
  +--> ?PR?INITTIMER0?KEY

?PR?_PRINTS?UART                                 -----    -----
  +--> ?PR?_UARTPUTCHAR?UART

?PR?D12READID?PDIUSBD12                          -----    -----
  +--> ?PR?D12READBYTE?PDIUSBD12

?PR?D12READBYTE?PDIUSBD12                        -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?_PRINTSHORTINTHEX?UART                       000CH    0007H
  +--> ?CO?UART
  +--> ?PR?_PRINTS?UART

?PR?USBDISCONNECT?USBCORE                        -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12
  +--> ?PR?_DELAYXMS?USBCORE

?PR?USBCONNECT?USBCORE                           -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12

?PR?USBBUSSUSPEND?USBCORE                        -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART

?PR?USBBUSRESET?USBCORE                          -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART

?PR?USBEP0OUT?USBCORE                            -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
  +--> ?PR?_D12READENDPOINTBUFFER?PDIUSBD12
  +--> ?PR?D12ACKNOWLEDGESETUP?PDIUSBD12
  +--> ?PR?D12CLEARBUFFER?PDIUSBD12
  +--> ?PR?_PRINTHEX?UART
  +--> ?PR?_D12SETADDRESS?PDIUSBD12
  +--> ?PR?_D12SETENDPOINTENABLE?PDIUSBD12
  +--> ?PR?USBEP0SENDDATA?USBCORE

BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:36  PAGE 4


?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12         -----    -----
  +--> ?PR?D12READBYTE?PDIUSBD12

?PR?_D12READENDPOINTBUFFER?PDIUSBD12             000EH    0006H
  +--> ?PR?_D12SELECTENDPOINT?PDIUSBD12
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12
  +--> ?CO?PDIUSBD12
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_PRINTLONGINT?UART
  +--> ?PR?_PRINTHEX?UART

?PR?_D12SELECTENDPOINT?PDIUSBD12                 -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?_PRINTLONGINT?UART                           001BH    000FH
  +--> ?PR?_UARTPUTCHAR?UART

?PR?_PRINTHEX?UART                               -----    -----
  +--> ?PR?_PRINTC?UART
  +--> ?CO?UART

?PR?D12ACKNOWLEDGESETUP?PDIUSBD12                -----    -----
  +--> ?PR?_D12SELECTENDPOINT?PDIUSBD12
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?D12CLEARBUFFER?PDIUSBD12                     -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?_D12SETADDRESS?PDIUSBD12                     -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12

?PR?_D12SETENDPOINTENABLE?PDIUSBD12              -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12

?PR?USBEP0SENDDATA?USBCORE                       -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12

?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12            0015H    0006H
  +--> ?PR?_D12SELECTENDPOINT?PDIUSBD12
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12
  +--> ?CO?PDIUSBD12
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_PRINTLONGINT?UART
  +--> ?PR?_PRINTHEX?UART
  +--> ?PR?D12VALIDATEBUFFER?PDIUSBD12

?PR?D12VALIDATEBUFFER?PDIUSBD12                  -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?USBEP0IN?USBCORE                             -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:36  PAGE 5


  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
  +--> ?PR?USBEP0SENDDATA?USBCORE

?PR?USBEP1OUT?USBCORE                            000CH    0002H
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
  +--> ?PR?_D12READENDPOINTBUFFER?PDIUSBD12
  +--> ?PR?D12CLEARBUFFER?PDIUSBD12

?PR?USBEP1IN?USBCORE                             -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12

?PR?USBEP2OUT?USBCORE                            -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART

?PR?USBEP2IN?USBCORE                             -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_PRINTS?UART
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12

?PR?SENDKEYBOARDREPORT?MAIN                      000CH    0009H
  +--> ?CO?MAIN
  +--> ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12

?PR?SENDMOUSEREPORT?MAIN                         000CH    0005H
  +--> ?CO?MAIN
  +--> ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12



SYMBOL TABLE OF MODULE:  UsbKeyboardWithMouse(TwoInterfaces) (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:187FH         SEGMENT       ?C_C51STARTUP
  I:0054H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1882H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:36  PAGE 6


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:187FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:187FH         LINE#         98
  C:1881H         LINE#         99
  C:1882H         LINE#         100
  C:1883H         LINE#         101
  C:1885H         LINE#         150
  C:1888H         LINE#         154
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.7       PUBLIC        LED8
  B:00B0H.2       PUBLIC        P3_2
  C:1571H         PUBLIC        SendMouseReport
  C:124EH         PUBLIC        main
  C:0778H         SYMBOL        _?ix1000
  C:0781H         SYMBOL        _?ix1001
  C:1479H         PUBLIC        SendKeyboardReport
  C:0088H         PUBLIC        HeadTable
  -------         PROC          SENDKEYBOARDREPORT
  -------         DO            
  D:000CH         SYMBOL        Buf
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1479H         LINE#         58
  C:1479H         LINE#         59
  C:1479H         LINE#         62
  C:148CH         LINE#         66
  C:148EH         LINE#         73
  C:1491H         LINE#         74
  C:1497H         LINE#         75
  C:1497H         LINE#         76
  C:149AH         LINE#         77
  C:149AH         LINE#         78
  C:14A0H         LINE#         79
  C:14A0H         LINE#         80
  C:14A3H         LINE#         81
  C:14A3H         LINE#         82
  C:14A9H         LINE#         83
  C:14A9H         LINE#         84
  C:14AFH         LINE#         85
  C:14B0H         LINE#         86
  C:14B0H         LINE#         87
  C:14B6H         LINE#         88
  C:14B6H         LINE#         89
  C:14BCH         LINE#         90
  C:14BDH         LINE#         91
  C:14BDH         LINE#         92
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:36  PAGE 7


  C:14C3H         LINE#         93
  C:14C3H         LINE#         94
  C:14C9H         LINE#         95
  C:14CAH         LINE#         96
  C:14CAH         LINE#         97
  C:14D0H         LINE#         98
  C:14D0H         LINE#         99
  C:14D6H         LINE#         100
  C:14D7H         LINE#         101
  C:14D7H         LINE#         102
  C:14DDH         LINE#         103
  C:14DDH         LINE#         104
  C:14E3H         LINE#         105
  C:14E3H         LINE#         107
  C:14F0H         LINE#         108
  C:14F3H         LINE#         110
  C:14F7H         LINE#         111
  C:14FAH         LINE#         112
  -------         ENDPROC       SENDKEYBOARDREPORT
  -------         PROC          SENDMOUSEREPORT
  -------         DO            
  D:000CH         SYMBOL        Buf
  -------         ENDDO         
  C:1571H         LINE#         121
  C:1571H         LINE#         122
  C:1571H         LINE#         125
  C:1584H         LINE#         132
  C:1587H         LINE#         133
  C:158DH         LINE#         134
  C:158DH         LINE#         135
  C:1590H         LINE#         136
  C:1590H         LINE#         137
  C:1596H         LINE#         138
  C:1596H         LINE#         139
  C:1599H         LINE#         140
  C:1599H         LINE#         141
  C:159FH         LINE#         142
  C:159FH         LINE#         143
  C:15A2H         LINE#         144
  C:15A2H         LINE#         145
  C:15A8H         LINE#         146
  C:15A8H         LINE#         147
  C:15ABH         LINE#         148
  C:15ABH         LINE#         149
  C:15B1H         LINE#         150
  C:15B1H         LINE#         151
  C:15B4H         LINE#         152
  C:15B4H         LINE#         153
  C:15BAH         LINE#         154
  C:15BAH         LINE#         155
  C:15BDH         LINE#         156
  C:15BDH         LINE#         157
  C:15C3H         LINE#         158
  C:15C3H         LINE#         159
  C:15C6H         LINE#         160
  C:15C6H         LINE#         163
  C:15D3H         LINE#         164
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:36  PAGE 8


  C:15D6H         LINE#         166
  C:15DAH         LINE#         167
  C:15DDH         LINE#         168
  -------         ENDPROC       SENDMOUSEREPORT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        id
  D:000BH         SYMBOL        InterruptSource
  -------         ENDDO         
  C:124EH         LINE#         177
  C:124EH         LINE#         178
  C:124EH         LINE#         183
  C:1250H         LINE#         184
  C:1253H         LINE#         185
  C:1256H         LINE#         187
  C:1259H         LINE#         188
  C:1259H         LINE#         189
  C:126CH         LINE#         190
  C:1275H         LINE#         192
  C:127CH         LINE#         194
  C:1285H         LINE#         195
  C:128CH         LINE#         197
  C:1296H         LINE#         198
  C:1296H         LINE#         199
  C:129CH         LINE#         200
  C:129EH         LINE#         202
  C:129EH         LINE#         203
  C:12A7H         LINE#         204
  C:12A7H         LINE#         206
  C:12AAH         LINE#         207
  C:12ADH         LINE#         208
  C:12B0H         LINE#         210
  C:12B0H         LINE#         211
  C:12B0H         LINE#         212
  C:12B3H         LINE#         213
  C:12B3H         LINE#         214
  C:12B8H         LINE#         215
  C:12BDH         LINE#         216
  C:12C5H         LINE#         217
  C:12CDH         LINE#         218
  C:12D5H         LINE#         219
  C:12DDH         LINE#         220
  C:12E5H         LINE#         221
  C:12EDH         LINE#         222
  C:12F5H         LINE#         223
  C:12FDH         LINE#         224
  C:12FDH         LINE#         225
  C:1301H         LINE#         226
  C:1301H         LINE#         228
  C:1307H         LINE#         229
  C:1307H         LINE#         230
  C:1309H         LINE#         232
  C:130DH         LINE#         233
  C:130DH         LINE#         234
  C:130FH         LINE#         235
  C:1319H         LINE#         236
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:36  PAGE 9


  C:1319H         LINE#         237
  C:131CH         LINE#         238
  C:131CH         LINE#         239
  C:131FH         LINE#         240
  C:131FH         LINE#         241
  C:1321H         LINE#         243
  C:1321H         LINE#         244
  C:1323H         LINE#         246
  C:1327H         LINE#         247
  C:1327H         LINE#         248
  C:1329H         LINE#         249
  C:1333H         LINE#         250
  C:1333H         LINE#         251
  C:1336H         LINE#         252
  C:1336H         LINE#         253
  C:1339H         LINE#         254
  C:1339H         LINE#         255
  C:1339H         LINE#         256
  C:1339H         LINE#         257
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:003BH         PUBLIC        KeyCanChange
  I:004DH         PUBLIC        KeyCurrent
  I:004EH         PUBLIC        KeyNoChangedTime
  D:0089H         PUBLIC        TMOD
  I:004FH         PUBLIC        KeyPress
  I:0050H         PUBLIC        KeyLast
  I:0051H         PUBLIC        KeyDown
  B:00A8H.1       PUBLIC        ET0
  C:18BBH         PUBLIC        InitTimer0
  I:0052H         PUBLIC        KeyOld
  D:008CH         PUBLIC        TH0
  C:1792H         PUBLIC        InitKeyboard
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:1647H         PUBLIC        Timer0Isr
  I:0053H         PUBLIC        KeyUp
  -------         PROC          INITTIMER0
  C:18BBH         LINE#         38
  C:18BBH         LINE#         39
  C:18BBH         LINE#         40
  C:18BEH         LINE#         41
  C:18C1H         LINE#         42
  C:18C3H         LINE#         43
  C:18C5H         LINE#         44
  -------         ENDPROC       INITTIMER0
  -------         PROC          INITKEYBOARD
  C:1792H         LINE#         54
  C:1792H         LINE#         55
  C:1792H         LINE#         56
  C:1795H         LINE#         57
  C:1799H         LINE#         58
  C:179BH         LINE#         59
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:36  PAGE 10


  C:179EH         LINE#         60
  C:17A1H         LINE#         61
  C:17A4H         LINE#         62
  C:17A6H         LINE#         63
  C:17A9H         LINE#         64
  C:17ACH         LINE#         65
  C:17AFH         LINE#         66
  -------         ENDPROC       INITKEYBOARD
  -------         PROC          TIMER0ISR
  C:1647H         LINE#         75
  C:1652H         LINE#         80
  C:1655H         LINE#         81
  C:1658H         LINE#         83
  C:165CH         LINE#         89
  C:1662H         LINE#         93
  C:166AH         LINE#         94
  C:166AH         LINE#         95
  C:166EH         LINE#         96
  C:1675H         LINE#         98
  C:1675H         LINE#         100
  C:1675H         LINE#         101
  C:1678H         LINE#         102
  C:167EH         LINE#         103
  C:167EH         LINE#         104
  C:1680H         LINE#         105
  C:1686H         LINE#         106
  C:168FH         LINE#         107
  C:1699H         LINE#         108
  C:169EH         LINE#         109
  C:169EH         LINE#         110
  C:169EH         LINE#         111
  -------         ENDPROC       TIMER0ISR
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:188BH         PUBLIC        UartISR
  C:1852H         PUBLIC        HexTable
  C:170DH         PUBLIC        _PrintHex
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:14FBH         PUBLIC        _PrintLongInt
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:18C6H         PUBLIC        _UartPutChar
  D:003CH         PUBLIC        Sending
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:18D0H         PUBLIC        _Printc
  C:17B0H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  C:16A7H         PUBLIC        _PrintShortIntHex
  C:17F9H         PUBLIC        _Prints
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:36  PAGE 11


  B:0098H.4       PUBLIC        REN
  -------         PROC          INITUART
  C:17B0H         LINE#         37
  C:17B0H         LINE#         38
  C:17B0H         LINE#         39
  C:17B2H         LINE#         40
  C:17B5H         LINE#         41
  C:17B8H         LINE#         42
  C:17BBH         LINE#         43
  C:17BEH         LINE#         44
  C:17C1H         LINE#         45
  C:17C4H         LINE#         46
  C:17C6H         LINE#         47
  C:17C8H         LINE#         48
  C:17CAH         LINE#         49
  C:17CCH         LINE#         50
  -------         ENDPROC       INITUART
  -------         PROC          UARTISR
  C:188BH         LINE#         59
  C:188BH         LINE#         61
  C:188EH         LINE#         62
  C:188EH         LINE#         63
  C:1890H         LINE#         64
  C:1891H         LINE#         66
  C:1891H         LINE#         67
  C:1893H         LINE#         68
  C:1896H         LINE#         69
  C:1896H         LINE#         70
  -------         ENDPROC       UARTISR
  -------         PROC          _UARTPUTCHAR
  D:0007H         SYMBOL        d
  C:18C6H         LINE#         79
  C:18C6H         LINE#         80
  C:18C6H         LINE#         81
  C:18C8H         LINE#         82
  C:18CBH         LINE#         83
  C:18CFH         LINE#         84
  -------         ENDPROC       _UARTPUTCHAR
  -------         PROC          _PRINTS
  D:0001H         SYMBOL        pd
  C:17F9H         LINE#         93
  C:17F9H         LINE#         94
  C:17F9H         LINE#         95
  C:17FFH         LINE#         96
  C:17FFH         LINE#         97
  C:1802H         LINE#         98
  C:1809H         LINE#         99
  C:180BH         LINE#         100
  -------         ENDPROC       _PRINTS
  -------         PROC          _PRINTLONGINT
  D:001BH         SYMBOL        x
  -------         DO            
  D:001FH         SYMBOL        i
  D:0020H         SYMBOL        display_buffer
  -------         ENDDO         
  C:14FBH         LINE#         111
  C:1503H         LINE#         112
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:36  PAGE 12


  C:1503H         LINE#         116
  C:1506H         LINE#         117
  C:1506H         LINE#         118
  C:1522H         LINE#         119
  C:153BH         LINE#         120
  C:1546H         LINE#         121
  C:1549H         LINE#         122
  C:1549H         LINE#         123
  C:1552H         LINE#         124
  C:1559H         LINE#         125
  C:1570H         LINE#         126
  -------         ENDPROC       _PRINTLONGINT
  -------         PROC          _PRINTSHORTINTHEX
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:000CH         SYMBOL        display_buffer
  -------         ENDDO         
  C:16A7H         LINE#         138
  C:16A7H         LINE#         139
  C:16A7H         LINE#         142
  C:16AAH         LINE#         143
  C:16ADH         LINE#         144
  C:16B0H         LINE#         145
  C:16B2H         LINE#         146
  C:16B2H         LINE#         147
  C:16C9H         LINE#         148
  C:16D7H         LINE#         149
  C:16DBH         LINE#         150
  -------         ENDPROC       _PRINTSHORTINTHEX
  -------         PROC          _PRINTC
  D:0007H         SYMBOL        x
  C:18D0H         LINE#         161
  C:18D0H         LINE#         162
  C:18D0H         LINE#         163
  C:18D3H         LINE#         164
  C:18D5H         LINE#         165
  C:18D9H         LINE#         166
  -------         ENDPROC       _PRINTC
  -------         PROC          _PRINTHEX
  D:0006H         SYMBOL        x
  C:170DH         LINE#         175
  C:170FH         LINE#         176
  C:170FH         LINE#         177
  C:1714H         LINE#         178
  C:1719H         LINE#         179
  C:1725H         LINE#         180
  C:172DH         LINE#         181
  -------         ENDPROC       _PRINTHEX
  -------         ENDMOD        UART

  -------         MODULE        PDIUSBD12
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1871H         PUBLIC        _D12SetAddress
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:36  PAGE 13


  B:00B0H.7       PUBLIC        P3_7
  C:000EH         PUBLIC        D12AcknowledgeSetup
  C:133CH         PUBLIC        _D12ReadEndpointBuffer
  C:18AFH         PUBLIC        _D12WriteByte
  C:18F6H         PUBLIC        _D12SelectEndpoint
  C:1830H         PUBLIC        D12ReadID
  C:18F1H         PUBLIC        D12ValidateBuffer
  C:13DEH         PUBLIC        _D12WriteEndpointBuffer
  C:18A6H         PUBLIC        D12ReadByte
  C:17E5H         PUBLIC        _D12SetEndpointEnable
  C:1897H         PUBLIC        _D12WriteCommand
  C:0003H         PUBLIC        _D12ReadEndpointLastStatus
  C:18ECH         PUBLIC        D12ClearBuffer
  -------         PROC          _D12WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:1897H         LINE#         33
  C:1897H         LINE#         34
  C:1897H         LINE#         35
  C:1899H         LINE#         36
  C:189BH         LINE#         38
  C:189DH         LINE#         39
  C:189FH         LINE#         40
  C:18A2H         LINE#         41
  -------         ENDPROC       _D12WRITECOMMAND
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          D12READBYTE
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:18A6H         LINE#         50
  C:18A6H         LINE#         51
  C:18A6H         LINE#         53
  C:18A8H         LINE#         54
  C:18AAH         LINE#         55
  C:18ACH         LINE#         56
  C:18AEH         LINE#         57
  C:18AEH         LINE#         58
  -------         ENDPROC       D12READBYTE
  -------         PROC          D12READID
  -------         DO            
  D:0004H         SYMBOL        id
  -------         ENDDO         
  C:1830H         LINE#         67
  C:1830H         LINE#         68
  C:1830H         LINE#         70
  C:1832H         LINE#         71
  C:1839H         LINE#         72
  C:183EH         LINE#         73
  C:1840H         LINE#         74
  -------         ENDPROC       D12READID
  -------         PROC          _D12WRITEBYTE
  D:0007H         SYMBOL        Value
  C:18AFH         LINE#         83
  C:18AFH         LINE#         84
  C:18AFH         LINE#         85
  C:18B1H         LINE#         86
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:36  PAGE 14


  C:18B3H         LINE#         88
  C:18B5H         LINE#         89
  C:18B7H         LINE#         90
  C:18BAH         LINE#         91
  -------         ENDPROC       _D12WRITEBYTE
  -------         PROC          _D12READENDPOINTLASTSTATUS
  D:0007H         SYMBOL        Endp
  C:0003H         LINE#         100
  C:0003H         LINE#         101
  C:0003H         LINE#         102
  C:0007H         LINE#         103
  C:000AH         LINE#         104
  -------         ENDPROC       _D12READENDPOINTLASTSTATUS
  -------         PROC          _D12SELECTENDPOINT
  D:0007H         SYMBOL        Endp
  C:18F6H         LINE#         113
  C:18F6H         LINE#         114
  C:18F6H         LINE#         115
  -------         ENDPROC       _D12SELECTENDPOINT
  -------         PROC          D12CLEARBUFFER
  C:18ECH         LINE#         125
  C:18ECH         LINE#         126
  C:18ECH         LINE#         127
  -------         ENDPROC       D12CLEARBUFFER
  -------         PROC          D12ACKNOWLEDGESETUP
  C:000EH         LINE#         137
  C:000EH         LINE#         138
  C:000EH         LINE#         139
  C:0013H         LINE#         140
  C:0018H         LINE#         141
  C:001DH         LINE#         142
  -------         ENDPROC       D12ACKNOWLEDGESETUP
  -------         PROC          _D12READENDPOINTBUFFER
  D:000EH         SYMBOL        Endp
  D:0005H         SYMBOL        Len
  D:000FH         SYMBOL        Buf
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        j
  -------         ENDDO         
  C:133CH         LINE#         152
  C:1344H         LINE#         153
  C:1344H         LINE#         155
  C:1347H         LINE#         156
  C:134CH         LINE#         157
  C:134FH         LINE#         158
  C:1354H         LINE#         159
  C:135AH         LINE#         160
  C:135AH         LINE#         161
  C:135CH         LINE#         162
  C:135CH         LINE#         164
  C:1365H         LINE#         165
  C:1371H         LINE#         170
  C:137AH         LINE#         171
  C:1383H         LINE#         172
  C:138CH         LINE#         174
  C:1396H         LINE#         175
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:36  PAGE 15


  C:1396H         LINE#         177
  C:1398H         LINE#         178
  C:13A9H         LINE#         179
  C:13ABH         LINE#         181
  C:13B8H         LINE#         182
  C:13C8H         LINE#         184
  C:13CCH         LINE#         186
  C:13DBH         LINE#         188
  C:13DDH         LINE#         189
  -------         ENDPROC       _D12READENDPOINTBUFFER
  -------         PROC          D12VALIDATEBUFFER
  C:18F1H         LINE#         198
  C:18F1H         LINE#         199
  C:18F1H         LINE#         200
  -------         ENDPROC       D12VALIDATEBUFFER
  -------         PROC          _D12WRITEENDPOINTBUFFER
  D:0015H         SYMBOL        Endp
  D:0016H         SYMBOL        Len
  D:0017H         SYMBOL        Buf
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:13DEH         LINE#         210
  C:13E8H         LINE#         211
  C:13E8H         LINE#         213
  C:13EBH         LINE#         214
  C:13F0H         LINE#         215
  C:13F5H         LINE#         216
  C:13FAH         LINE#         219
  C:1403H         LINE#         220
  C:140FH         LINE#         225
  C:1418H         LINE#         226
  C:1421H         LINE#         227
  C:142AH         LINE#         230
  C:1434H         LINE#         231
  C:1434H         LINE#         233
  C:1436H         LINE#         234
  C:1448H         LINE#         235
  C:144AH         LINE#         237
  C:144DH         LINE#         238
  C:145DH         LINE#         240
  C:1461H         LINE#         242
  C:1470H         LINE#         244
  C:1473H         LINE#         245
  C:1476H         LINE#         246
  C:1478H         LINE#         247
  -------         ENDPROC       _D12WRITEENDPOINTBUFFER
  -------         PROC          _D12SETADDRESS
  D:0006H         SYMBOL        Addr
  C:1871H         LINE#         256
  C:1873H         LINE#         257
  C:1873H         LINE#         258
  C:1878H         LINE#         259
  -------         ENDPROC       _D12SETADDRESS
  -------         PROC          _D12SETENDPOINTENABLE
  D:0006H         SYMBOL        Enable
  C:17E5H         LINE#         269
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:36  PAGE 16


  C:17E7H         LINE#         270
  C:17E7H         LINE#         271
  C:17ECH         LINE#         272
  C:17EFH         LINE#         273
  C:17EFH         LINE#         274
  C:17F1H         LINE#         275
  C:17F3H         LINE#         277
  C:17F3H         LINE#         278
  C:17F8H         LINE#         279
  C:17F8H         LINE#         280
  -------         ENDPROC       _D12SETENDPOINTENABLE
  -------         ENDMOD        PDIUSBD12

  -------         MODULE        USBCORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:002AH         PUBLIC        Ep1InIsBusy
  D:002BH         PUBLIC        Ep2InIsBusy
  C:0B9BH         PUBLIC        ProductStringDescriptor
  C:0B03H         PUBLIC        ConfigurationDescriptor
  C:1753H         PUBLIC        _DelayXms
  C:0B49H         PUBLIC        ManufacturerStringDescriptor
  C:15DEH         PUBLIC        UsbEp0SendData
  C:0ACDH         PUBLIC        MouseReportDescriptor
  C:1773H         PUBLIC        UsbDisconnect
  C:18DAH         PUBLIC        UsbBusSuspend
  C:1841H         PUBLIC        UsbEp0In
  C:180CH         PUBLIC        UsbEp1In
  C:181EH         PUBLIC        UsbEp2In
  C:0BE9H         PUBLIC        UsbEp0Out
  C:16E4H         PUBLIC        UsbEp1Out
  C:18E3H         PUBLIC        UsbEp2Out
  D:002CH         PUBLIC        bRequest
  C:0B45H         PUBLIC        LanguageId
  D:002DH         PUBLIC        ConfigValue
  D:002EH         PUBLIC        wLength
  I:003DH         PUBLIC        Buffer
  C:0A8AH         PUBLIC        KeyboardReportDescriptor
  C:1862H         PUBLIC        UsbBusReset
  D:0030H         PUBLIC        bmRequestType
  D:0031H         PUBLIC        SendLength
  D:0033H         PUBLIC        wIndex
  C:0BD3H         PUBLIC        SerialNumberStringDescriptor
  D:0035H         PUBLIC        wValue
  D:0037H         PUBLIC        pSendData
  C:0A78H         PUBLIC        DeviceDescriptor
  C:17CDH         PUBLIC        UsbConnect
  D:003AH         PUBLIC        NeedZeroPacket
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1753H         LINE#         736
  C:1753H         LINE#         737
  C:1753H         LINE#         740
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:36  PAGE 17


  C:175DH         LINE#         741
  C:1772H         LINE#         742
  -------         ENDPROC       _DELAYXMS
  -------         PROC          USBDISCONNECT
  C:1773H         LINE#         751
  C:1773H         LINE#         752
  C:1773H         LINE#         754
  C:177CH         LINE#         756
  C:1781H         LINE#         757
  C:1786H         LINE#         758
  C:178BH         LINE#         759
  -------         ENDPROC       USBDISCONNECT
  -------         PROC          USBCONNECT
  C:17CDH         LINE#         769
  C:17CDH         LINE#         770
  C:17CDH         LINE#         772
  C:17D6H         LINE#         774
  C:17DBH         LINE#         775
  C:17E0H         LINE#         776
  -------         ENDPROC       USBCONNECT
  -------         PROC          USBBUSSUSPEND
  C:18DAH         LINE#         786
  C:18DAH         LINE#         787
  C:18DAH         LINE#         789
  -------         ENDPROC       USBBUSSUSPEND
  -------         PROC          USBBUSRESET
  C:1862H         LINE#         800
  C:1862H         LINE#         801
  C:1862H         LINE#         803
  C:186BH         LINE#         805
  C:186EH         LINE#         806
  C:1870H         LINE#         807
  -------         ENDPROC       USBBUSRESET
  -------         PROC          USBEP0SENDDATA
  C:15DEH         LINE#         816
  C:15DEH         LINE#         817
  C:15DEH         LINE#         822
  C:15EFH         LINE#         823
  C:15EFH         LINE#         825
  C:15FAH         LINE#         827
  C:160DH         LINE#         829
  C:1617H         LINE#         830
  C:1618H         LINE#         832
  C:1618H         LINE#         833
  C:161EH         LINE#         834
  C:161EH         LINE#         836
  C:162BH         LINE#         838
  C:1630H         LINE#         839
  C:1631H         LINE#         841
  C:1631H         LINE#         842
  C:1636H         LINE#         843
  C:1636H         LINE#         844
  C:1643H         LINE#         845
  C:1646H         LINE#         846
  C:1646H         LINE#         847
  C:1646H         LINE#         848
  C:1646H         LINE#         849
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:36  PAGE 18


  -------         ENDPROC       USBEP0SENDDATA
  -------         PROC          USBEP0OUT
  C:0BE9H         LINE#         858
  C:0BE9H         LINE#         859
  C:0BE9H         LINE#         861
  C:0BF2H         LINE#         865
  C:0BFEH         LINE#         866
  C:0BFEH         LINE#         867
  C:0C0BH         LINE#         868
  C:0C0EH         LINE#         869
  C:0C11H         LINE#         871
  C:0C16H         LINE#         872
  C:0C1AH         LINE#         873
  C:0C2AH         LINE#         874
  C:0C38H         LINE#         875
  C:0C46H         LINE#         878
  C:0C4EH         LINE#         879
  C:0C4EH         LINE#         882
  C:0C65H         LINE#         883
  C:0C65H         LINE#         884
  C:0C65H         LINE#         886
  C:0C6EH         LINE#         894
  C:0C8EH         LINE#         895
  C:0C8EH         LINE#         896
  C:0C8EH         LINE#         898
  C:0C94H         LINE#         900
  C:0C97H         LINE#         902
  C:0C97H         LINE#         904
  C:0CA0H         LINE#         908
  C:0CBAH         LINE#         909
  C:0CBAH         LINE#         910
  C:0CBAH         LINE#         912
  C:0CC3H         LINE#         914
  C:0CCCH         LINE#         919
  C:0CDDH         LINE#         920
  C:0CDDH         LINE#         921
  C:0CE1H         LINE#         922
  C:0CF4H         LINE#         923
  C:0CF4H         LINE#         924
  C:0CF7H         LINE#         925
  C:0CF7H         LINE#         926
  C:0CFAH         LINE#         928
  C:0CFAH         LINE#         929
  C:0D00H         LINE#         930
  C:0D00H         LINE#         932
  C:0D00H         LINE#         933
  C:0D03H         LINE#         935
  C:0D03H         LINE#         937
  C:0D0CH         LINE#         939
  C:0D15H         LINE#         944
  C:0D1FH         LINE#         945
  C:0D31H         LINE#         946
  C:0D3CH         LINE#         947
  C:0D3CH         LINE#         948
  C:0D4DH         LINE#         949
  C:0D4DH         LINE#         950
  C:0D50H         LINE#         951
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:36  PAGE 19


  C:0D50H         LINE#         952
  C:0D52H         LINE#         954
  C:0D52H         LINE#         955
  C:0D58H         LINE#         956
  C:0D58H         LINE#         958
  C:0D58H         LINE#         959
  C:0D5BH         LINE#         961
  C:0D5BH         LINE#         963
  C:0D64H         LINE#         965
  C:0D73H         LINE#         966
  C:0D73H         LINE#         967
  C:0D73H         LINE#         969
  C:0D7CH         LINE#         971
  C:0D85H         LINE#         972
  C:0D88H         LINE#         973
  C:0D8AH         LINE#         975
  C:0D8AH         LINE#         977
  C:0D93H         LINE#         979
  C:0D9CH         LINE#         980
  C:0D9FH         LINE#         981
  C:0DA1H         LINE#         983
  C:0DA1H         LINE#         985
  C:0DAAH         LINE#         987
  C:0DB3H         LINE#         988
  C:0DB6H         LINE#         989
  C:0DB8H         LINE#         991
  C:0DB8H         LINE#         993
  C:0DC1H         LINE#         995
  C:0DCAH         LINE#         996
  C:0DD4H         LINE#         997
  C:0DD6H         LINE#         999
  C:0DD6H         LINE#         1001
  C:0DDFH         LINE#         1004
  C:0DE4H         LINE#         1005
  C:0DE7H         LINE#         1006
  C:0DE7H         LINE#         1007
  C:0DE7H         LINE#         1010
  C:0DF2H         LINE#         1011
  C:0DF2H         LINE#         1012
  C:0E05H         LINE#         1013
  C:0E05H         LINE#         1014
  C:0E08H         LINE#         1015
  C:0E08H         LINE#         1016
  C:0E0AH         LINE#         1018
  C:0E0AH         LINE#         1019
  C:0E10H         LINE#         1020
  C:0E10H         LINE#         1022
  C:0E10H         LINE#         1023
  C:0E13H         LINE#         1025
  C:0E13H         LINE#         1027
  C:0E1CH         LINE#         1031
  C:0E28H         LINE#         1032
  C:0E28H         LINE#         1033
  C:0E28H         LINE#         1034
  C:0E31H         LINE#         1035
  C:0E37H         LINE#         1036
  C:0E39H         LINE#         1038
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:36  PAGE 20


  C:0E39H         LINE#         1039
  C:0E42H         LINE#         1040
  C:0E48H         LINE#         1041
  C:0E4AH         LINE#         1043
  C:0E4AH         LINE#         1044
  C:0E4FH         LINE#         1045
  C:0E52H         LINE#         1046
  C:0E52H         LINE#         1047
  C:0E52H         LINE#         1050
  C:0E5DH         LINE#         1051
  C:0E5DH         LINE#         1052
  C:0E70H         LINE#         1053
  C:0E70H         LINE#         1054
  C:0E73H         LINE#         1055
  C:0E73H         LINE#         1056
  C:0E75H         LINE#         1058
  C:0E75H         LINE#         1059
  C:0E7BH         LINE#         1060
  C:0E7BH         LINE#         1062
  C:0E7BH         LINE#         1063
  C:0E7EH         LINE#         1065
  C:0E7EH         LINE#         1067
  C:0E87H         LINE#         1068
  C:0E8DH         LINE#         1069
  C:0E93H         LINE#         1071
  C:0E96H         LINE#         1072
  C:0E96H         LINE#         1073
  C:0E96H         LINE#         1075
  C:0E96H         LINE#         1077
  C:0E9CH         LINE#         1079
  C:0E9FH         LINE#         1081
  C:0E9FH         LINE#         1083
  C:0EA5H         LINE#         1085
  C:0EA8H         LINE#         1087
  C:0EA8H         LINE#         1089
  C:0EAEH         LINE#         1091
  C:0EB1H         LINE#         1093
  C:0EB1H         LINE#         1095
  C:0EB7H         LINE#         1097
  C:0EBAH         LINE#         1098
  C:0EBAH         LINE#         1099
  C:0EBAH         LINE#         1101
  C:0EBAH         LINE#         1103
  C:0EC0H         LINE#         1105
  C:0EC3H         LINE#         1107
  C:0EC3H         LINE#         1109
  C:0EC9H         LINE#         1111
  C:0ECCH         LINE#         1113
  C:0ECCH         LINE#         1115
  C:0ED2H         LINE#         1117
  C:0ED5H         LINE#         1118
  C:0ED5H         LINE#         1119
  C:0ED5H         LINE#         1122
  C:0ED5H         LINE#         1125
  C:0EEEH         LINE#         1126
  C:0EEEH         LINE#         1127
  C:0EEEH         LINE#         1129
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:36  PAGE 21


  C:0EF7H         LINE#         1133
  C:0F11H         LINE#         1134
  C:0F11H         LINE#         1135
  C:0F11H         LINE#         1137
  C:0F17H         LINE#         1139
  C:0F1AH         LINE#         1141
  C:0F1AH         LINE#         1143
  C:0F23H         LINE#         1144
  C:0F2AH         LINE#         1145
  C:0F33H         LINE#         1147
  C:0F3AH         LINE#         1149
  C:0F3FH         LINE#         1150
  C:0F42H         LINE#         1152
  C:0F42H         LINE#         1153
  C:0F44H         LINE#         1155
  C:0F44H         LINE#         1157
  C:0F4DH         LINE#         1162
  C:0F51H         LINE#         1163
  C:0F56H         LINE#         1165
  C:0F5BH         LINE#         1166
  C:0F5EH         LINE#         1168
  C:0F5EH         LINE#         1169
  C:0F60H         LINE#         1171
  C:0F60H         LINE#         1173
  C:0F66H         LINE#         1175
  C:0F68H         LINE#         1177
  C:0F68H         LINE#         1179
  C:0F6EH         LINE#         1181
  C:0F70H         LINE#         1183
  C:0F70H         LINE#         1185
  C:0F76H         LINE#         1187
  C:0F78H         LINE#         1189
  C:0F78H         LINE#         1191
  C:0F7EH         LINE#         1193
  C:0F80H         LINE#         1194
  C:0F80H         LINE#         1195
  C:0F80H         LINE#         1197
  C:0F80H         LINE#         1199
  C:0F89H         LINE#         1201
  C:0F8FH         LINE#         1202
  C:0F8FH         LINE#         1203
  C:0F8FH         LINE#         1205
  C:0F98H         LINE#         1208
  C:0F9DH         LINE#         1209
  C:0FA0H         LINE#         1211
  C:0FA3H         LINE#         1212
  C:0FA3H         LINE#         1214
  C:0FA3H         LINE#         1216
  C:0FA9H         LINE#         1218
  C:0FABH         LINE#         1219
  C:0FABH         LINE#         1220
  C:0FABH         LINE#         1222
  C:0FABH         LINE#         1224
  C:0FB1H         LINE#         1226
  C:0FB3H         LINE#         1228
  C:0FB3H         LINE#         1230
  C:0FBCH         LINE#         1232
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:36  PAGE 22


  C:0FBCH         LINE#         1233
  C:0FBCH         LINE#         1234
  C:0FBCH         LINE#         1235
  C:0FBCH         LINE#         1238
  C:0FBCH         LINE#         1239
  C:0FC9H         LINE#         1240
  C:0FCCH         LINE#         1241
  C:0FCCH         LINE#         1242
  -------         ENDPROC       USBEP0OUT
  -------         PROC          USBEP0IN
  C:1841H         LINE#         1251
  C:1841H         LINE#         1252
  C:1841H         LINE#         1254
  C:184AH         LINE#         1257
  C:184FH         LINE#         1259
  -------         ENDPROC       USBEP0IN
  -------         PROC          USBEP1OUT
  -------         DO            
  D:000CH         SYMBOL        Buf
  -------         ENDDO         
  C:16E4H         LINE#         1269
  C:16E4H         LINE#         1270
  C:16E4H         LINE#         1273
  C:16EDH         LINE#         1276
  C:16F2H         LINE#         1278
  C:16FFH         LINE#         1280
  C:1702H         LINE#         1284
  C:1707H         LINE#         1285
  C:1707H         LINE#         1286
  C:170CH         LINE#         1287
  C:170CH         LINE#         1288
  -------         ENDPROC       USBEP1OUT
  -------         PROC          USBEP1IN
  C:180CH         LINE#         1297
  C:180CH         LINE#         1298
  C:180CH         LINE#         1300
  C:1815H         LINE#         1303
  C:181AH         LINE#         1305
  C:181DH         LINE#         1306
  -------         ENDPROC       USBEP1IN
  -------         PROC          USBEP2OUT
  C:18E3H         LINE#         1315
  C:18E3H         LINE#         1316
  C:18E3H         LINE#         1318
  -------         ENDPROC       USBEP2OUT
  -------         PROC          USBEP2IN
  C:181EH         LINE#         1329
  C:181EH         LINE#         1330
  C:181EH         LINE#         1332
  C:1827H         LINE#         1335
  C:182CH         LINE#         1337
  C:182FH         LINE#         1338
  -------         ENDPROC       USBEP2IN
  -------         ENDMOD        USBCORE

  -------         MODULE        ?C?COPY
  C:109DH         PUBLIC        ?C?COPY
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2008  15:59:36  PAGE 23


  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:10C3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:10DCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:1109H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:112BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:11BCH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=85.0 xdata=0 code=6392
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
