; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFilterInstallerOfComputer00Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FilterInstallerOfComputer00.h"

ClassCount=3
Class1=CFilterInstallerOfComputer00App
Class2=CFilterInstallerOfComputer00Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FILTERINSTALLEROFCOMPUTER00_DIALOG

[CLS:CFilterInstallerOfComputer00App]
Type=0
HeaderFile=FilterInstallerOfComputer00.h
ImplementationFile=FilterInstallerOfComputer00.cpp
Filter=N

[CLS:CFilterInstallerOfComputer00Dlg]
Type=0
HeaderFile=FilterInstallerOfComputer00Dlg.h
ImplementationFile=FilterInstallerOfComputer00Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CFilterInstallerOfComputer00Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=FilterInstallerOfComputer00Dlg.h
ImplementationFile=FilterInstallerOfComputer00Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_FILTERINSTALLEROFCOMPUTER00_DIALOG]
Type=1
Class=CFilterInstallerOfComputer00Dlg
ControlCount=7
Control1=IDC_INSTALL,button,1342242816
Control2=IDC_UNINSTALL,button,1342242816
Control3=IDC_ABOUT,button,1342242816
Control4=IDC_INF_OUT,edit,1352734788
Control5=IDC_STATIC,static,1342308352
Control6=IDC_QUIT,button,1342242816
Control7=IDC_PROGRESS,msctls_progress32,1350565888

