; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyUsbDeviceTestAppDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MyUsbDeviceTestApp.h"

ClassCount=3
Class1=CMyUsbDeviceTestAppApp
Class2=CMyUsbDeviceTestAppDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MYUSBDEVICETESTAPP_DIALOG

[CLS:CMyUsbDeviceTestAppApp]
Type=0
HeaderFile=MyUsbDeviceTestApp.h
ImplementationFile=MyUsbDeviceTestApp.cpp
Filter=N
LastObject=CMyUsbDeviceTestAppApp

[CLS:CMyUsbDeviceTestAppDlg]
Type=0
HeaderFile=MyUsbDeviceTestAppDlg.h
ImplementationFile=MyUsbDeviceTestAppDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_ABOUT

[CLS:CAboutDlg]
Type=0
HeaderFile=MyUsbDeviceTestAppDlg.h
ImplementationFile=MyUsbDeviceTestAppDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MYUSBDEVICETESTAPP_DIALOG]
Type=1
Class=CMyUsbDeviceTestAppDlg
ControlCount=57
Control1=IDC_CLEAR_COUNTER,button,1476460544
Control2=IDC_QUIT,button,1342242816
Control3=IDC_OPEN_DEVICE,button,1342259200
Control4=IDC_STATIC,button,1342177287
Control5=IDC_LED1,button,1342242880
Control6=IDC_CLOSE_DEVICE,button,1476460544
Control7=IDC_LED2,button,1342242880
Control8=IDC_LED3,button,1342242880
Control9=IDC_LED4,button,1342242880
Control10=IDC_LED5,button,1342242880
Control11=IDC_LED6,button,1342242880
Control12=IDC_LED7,button,1342242880
Control13=IDC_LED8,button,1342242880
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_ABOUT,button,1342242816
Control23=IDC_INF_OUT,edit,1352734788
Control24=IDC_CLEAR_INF,button,1342242816
Control25=IDC_COUNTER,static,1342308352
Control26=IDC_DS,static,1342308352
Control27=IDC_STATIC,button,1342177287
Control28=IDC_KEY1,button,1342242880
Control29=IDC_KEY2,button,1342242880
Control30=IDC_KEY3,button,1342242880
Control31=IDC_KEY4,button,1342242880
Control32=IDC_KEY5,button,1342242880
Control33=IDC_KEY6,button,1342242880
Control34=IDC_KEY7,button,1342242880
Control35=IDC_KEY8,button,1342242880
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_DATA0,edit,1350631553
Control45=IDC_STATIC,static,1342308352
Control46=IDC_DATA1,edit,1350631553
Control47=IDC_DATA2,edit,1350631553
Control48=IDC_DATA3,edit,1350631553
Control49=IDC_DATA4,edit,1350631553
Control50=IDC_DATA5,edit,1350631553
Control51=IDC_DATA6,edit,1350631553
Control52=IDC_DATA7,edit,1350631553
Control53=IDC_SEND_DATA,button,1476460544
Control54=IDC_STATIC,static,1342308352
Control55=IDC_TOTAL_SENT,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_TOTAL_RECEIVED,static,1342308352

