Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Module=ApiDeclarations; ApiDeclarations.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="usbhidio"
ExeName32="usbhidio.exe"
Command32=""
Name="HID_Test_Application"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="www.lvr.com"
VersionCompanyName="Lakeview Research"
VersionFileDescription="USB test application for HIDs"
VersionLegalCopyright="c. 1999 by Jan Axelson"
VersionProductName="usbhidio"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
