BL51 BANKED LINKER/LOCATER V5.03                                                        04/13/2009  14:23:53  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Main.obj, UART.obj, PDIUSBD12.obj, UsbCore.obj, SCSI.obj, FAT.obj TO UsbDisk RAMSI
>> ZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Main.obj (MAIN)
  UART.obj (UART)
  PDIUSBD12.obj (PDIUSBD12)
  UsbCore.obj (USBCORE)
  SCSI.obj (SCSI)
  FAT.obj (FAT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  UsbDisk (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?USBCORE
            DATA    001AH     000BH     UNIT         ?DT?SCSI
            DATA    0025H     0009H     UNIT         _DATA_GROUP_
            DATA    002EH     0001H     UNIT         ?DT?UART
            IDATA   002FH     0040H     UNIT         ?ID?SCSI
            IDATA   006FH     003CH     UNIT         ?ID?USBCORE
            IDATA   00ABH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAYXMS?USBCORE
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     03EDH     UNIT         ?CO?FAT
            CODE    0413H     022FH     UNIT         ?PR?USBEP0OUT?USBCORE
            CODE    0642H     01ACH     UNIT         ?PR?PROCSCSICOMMAND?SCSI
            CODE    07EEH     0145H     UNIT         ?PR?GETDISKDATA?SCSI
            CODE    0933H     0117H     UNIT         ?C?LIB_CODE
            CODE    0A4AH     00BFH     UNIT         ?CO?USBCORE
            CODE    0B09H     00BFH     UNIT         ?PR?EP2SENDDATA?SCSI
            CODE    0BC8H     00A7H     UNIT         ?PR?GETDATATRANSFERLENGTH?SCSI
            CODE    0C6FH     00A7H     UNIT         ?PR?GETLBA?SCSI
            CODE    0D16H     0080H     UNIT         ?PR?_SETCSW?SCSI
            CODE    0D96H     0069H     UNIT         ?PR?USBEP0SENDDATA?USBCORE
            CODE    0DFFH     0066H     UNIT         ?PR?MAIN?MAIN
            CODE    0E65H     0062H     UNIT         ?PR?USBEP2OUT?USBCORE
            CODE    0EC7H     0050H     UNIT         ?PR?PROCSCSIOUTDATA?SCSI
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2009  14:23:53  PAGE 2


            CODE    0F17H     004AH     UNIT         ?CO?SCSI
            CODE    0F61H     0040H     UNIT         ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12
            CODE    0FA1H     003AH     UNIT         ?PR?_D12READENDPOINTBUFFER?PDIUSBD12
            CODE    0FDBH     001DH     UNIT         ?PR?INITUART?UART
            CODE    0FF8H     0018H     UNIT         ?PR?USBEP2IN?USBCORE
            CODE    1010H     0016H     UNIT         ?PR?USBDISCONNECT?USBCORE
            CODE    1026H     0014H     UNIT         ?PR?D12READID?PDIUSBD12
            CODE    103AH     0014H     UNIT         ?PR?D12ACKNOWLEDGESETUP?PDIUSBD12
            CODE    104EH     0014H     UNIT         ?PR?_D12SETENDPOINTENABLE?PDIUSBD12
            CODE    1062H     000FH     UNIT         ?PR?USBCONNECT?USBCORE
            CODE    1071H     000EH     UNIT         ?PR?_D12SETADDRESS?PDIUSBD12
            CODE    107FH     000DH     UNIT         ?PR?D12READBYTE?PDIUSBD12
            CODE    108CH     000CH     UNIT         ?C_C51STARTUP
            CODE    1098H     000CH     UNIT         ?PR?UARTISR?UART
            CODE    10A4H     000CH     UNIT         ?PR?_D12WRITECOMMAND?PDIUSBD12
            CODE    10B0H     000CH     UNIT         ?PR?_D12WRITEBYTE?PDIUSBD12
            CODE    10BCH     0009H     UNIT         ?PR?USBEP1IN?USBCORE
            CODE    10C5H     0008H     UNIT         ?PR?USBBUSRESET?USBCORE
            CODE    10CDH     0008H     UNIT         ?PR?USBEP0IN?USBCORE
            CODE    10D5H     0008H     UNIT         ?PR?USBEP1OUT?USBCORE
            CODE    10DDH     0007H     UNIT         ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
            CODE    10E4H     0007H     UNIT         ?PR?_D12READENDPOINTSTATUS?PDIUSBD12
            CODE    10EBH     0005H     UNIT         ?PR?D12CLEARBUFFER?PDIUSBD12
            CODE    10F0H     0005H     UNIT         ?PR?D12VALIDATEBUFFER?PDIUSBD12
            CODE    10F5H     0003H     UNIT         ?PR?_D12SELECTENDPOINT?PDIUSBD12
            CODE    10F8H     0001H     UNIT         ?PR?USBBUSSUSPEND?USBCORE



OVERLAY MAP OF MODULE:   UsbDisk (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    0025H    0003H
  +--> ?PR?INITUART?UART
  +--> ?PR?D12READID?PDIUSBD12
  +--> ?PR?USBDISCONNECT?USBCORE
  +--> ?PR?USBCONNECT?USBCORE
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12
  +--> ?PR?USBBUSSUSPEND?USBCORE
  +--> ?PR?USBBUSRESET?USBCORE
  +--> ?PR?USBEP0OUT?USBCORE
  +--> ?PR?USBEP0IN?USBCORE
  +--> ?PR?USBEP1OUT?USBCORE
  +--> ?PR?USBEP1IN?USBCORE
  +--> ?PR?USBEP2OUT?USBCORE
  +--> ?PR?USBEP2IN?USBCORE

?PR?D12READID?PDIUSBD12                          -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2009  14:23:53  PAGE 3



?PR?D12READBYTE?PDIUSBD12                        -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?USBDISCONNECT?USBCORE                        -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12
  +--> ?PR?_DELAYXMS?USBCORE

?PR?USBCONNECT?USBCORE                           -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12

?PR?USBEP0OUT?USBCORE                            -----    -----
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
  +--> ?PR?_D12READENDPOINTBUFFER?PDIUSBD12
  +--> ?PR?D12ACKNOWLEDGESETUP?PDIUSBD12
  +--> ?PR?D12CLEARBUFFER?PDIUSBD12
  +--> ?CO?USBCORE
  +--> ?PR?_D12SETADDRESS?PDIUSBD12
  +--> ?PR?_D12SETENDPOINTENABLE?PDIUSBD12
  +--> ?PR?USBEP0SENDDATA?USBCORE

?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12         -----    -----
  +--> ?PR?D12READBYTE?PDIUSBD12

?PR?_D12READENDPOINTBUFFER?PDIUSBD12             002AH    0003H
  +--> ?PR?_D12SELECTENDPOINT?PDIUSBD12
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12

?PR?_D12SELECTENDPOINT?PDIUSBD12                 -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?D12ACKNOWLEDGESETUP?PDIUSBD12                -----    -----
  +--> ?PR?_D12SELECTENDPOINT?PDIUSBD12
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?D12CLEARBUFFER?PDIUSBD12                     -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?_D12SETADDRESS?PDIUSBD12                     -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12

?PR?_D12SETENDPOINTENABLE?PDIUSBD12              -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12

?PR?USBEP0SENDDATA?USBCORE                       -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12

?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12            002AH    0003H
  +--> ?PR?_D12SELECTENDPOINT?PDIUSBD12
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2009  14:23:53  PAGE 4


  +--> ?PR?D12VALIDATEBUFFER?PDIUSBD12

?PR?D12VALIDATEBUFFER?PDIUSBD12                  -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?USBEP0IN?USBCORE                             -----    -----
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
  +--> ?PR?USBEP0SENDDATA?USBCORE

?PR?USBEP1OUT?USBCORE                            -----    -----
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
  +--> ?PR?D12CLEARBUFFER?PDIUSBD12

?PR?USBEP1IN?USBCORE                             -----    -----
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12

?PR?USBEP2OUT?USBCORE                            0028H    0001H
  +--> ?PR?_D12READENDPOINTBUFFER?PDIUSBD12
  +--> ?PR?D12CLEARBUFFER?PDIUSBD12
  +--> ?PR?PROCSCSICOMMAND?SCSI
  +--> ?PR?PROCSCSIOUTDATA?SCSI
  +--> ?PR?_D12READENDPOINTSTATUS?PDIUSBD12
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12

?PR?PROCSCSICOMMAND?SCSI                         -----    -----
  +--> ?CO?SCSI
  +--> ?PR?GETDATATRANSFERLENGTH?SCSI
  +--> ?PR?_SETCSW?SCSI
  +--> ?PR?GETLBA?SCSI
  +--> ?PR?GETDISKDATA?SCSI
  +--> ?PR?EP2SENDDATA?SCSI

?PR?GETDATATRANSFERLENGTH?SCSI                   0029H    0004H

?PR?_SETCSW?SCSI                                 0029H    0005H

?PR?GETLBA?SCSI                                  0029H    0004H

?PR?GETDISKDATA?SCSI                             -----    -----
  +--> ?CO?FAT

?PR?EP2SENDDATA?SCSI                             -----    -----
  +--> ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12
  +--> ?PR?GETDISKDATA?SCSI

?PR?PROCSCSIOUTDATA?SCSI                         0029H    0001H
  +--> ?PR?_D12READENDPOINTBUFFER?PDIUSBD12
  +--> ?PR?D12CLEARBUFFER?PDIUSBD12
  +--> ?PR?EP2SENDDATA?SCSI

?PR?_D12READENDPOINTSTATUS?PDIUSBD12             -----    -----
  +--> ?PR?D12READBYTE?PDIUSBD12

?PR?USBEP2IN?USBCORE                             -----    -----
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
  +--> ?PR?EP2SENDDATA?SCSI
  +--> ?PR?_D12READENDPOINTSTATUS?PDIUSBD12
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2009  14:23:53  PAGE 5





SYMBOL TABLE OF MODULE:  UsbDisk (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:108CH         SEGMENT       ?C_C51STARTUP
  I:00ABH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:108FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:108CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:108CH         LINE#         98
  C:108EH         LINE#         99
  C:108FH         LINE#         100
  C:1090H         LINE#         101
  C:1092H         LINE#         150
  C:1095H         LINE#         154
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00B0H.2       PUBLIC        P3_2
  C:0DFFH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0025H         SYMBOL        id
  D:0027H         SYMBOL        InterruptSource
  -------         ENDDO         
  C:0DFFH         LINE#         51
  C:0DFFH         LINE#         52
  C:0DFFH         LINE#         60
  C:0E01H         LINE#         62
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2009  14:23:53  PAGE 6


  C:0E04H         LINE#         64
  C:0E0BH         LINE#         85
  C:0E0EH         LINE#         86
  C:0E11H         LINE#         87
  C:0E14H         LINE#         89
  C:0E14H         LINE#         90
  C:0E14H         LINE#         91
  C:0E17H         LINE#         92
  C:0E17H         LINE#         93
  C:0E1CH         LINE#         94
  C:0E21H         LINE#         95
  C:0E29H         LINE#         96
  C:0E31H         LINE#         97
  C:0E39H         LINE#         98
  C:0E41H         LINE#         99
  C:0E49H         LINE#         100
  C:0E51H         LINE#         101
  C:0E59H         LINE#         102
  C:0E61H         LINE#         103
  C:0E61H         LINE#         104
  C:0E63H         LINE#         105
  C:0E63H         LINE#         106
  C:0E63H         LINE#         107
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:1098H         PUBLIC        UartISR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:002EH         PUBLIC        Sending
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0FDBH         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  -------         PROC          INITUART
  C:0FDBH         LINE#         37
  C:0FDBH         LINE#         38
  C:0FDBH         LINE#         39
  C:0FDDH         LINE#         40
  C:0FE0H         LINE#         41
  C:0FE3H         LINE#         42
  C:0FE6H         LINE#         43
  C:0FE9H         LINE#         44
  C:0FECH         LINE#         45
  C:0FEFH         LINE#         46
  C:0FF1H         LINE#         47
  C:0FF3H         LINE#         48
  C:0FF5H         LINE#         49
  C:0FF7H         LINE#         50
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2009  14:23:53  PAGE 7


  -------         ENDPROC       INITUART
  -------         PROC          UARTISR
  C:1098H         LINE#         59
  C:1098H         LINE#         61
  C:109BH         LINE#         62
  C:109BH         LINE#         63
  C:109DH         LINE#         64
  C:109EH         LINE#         66
  C:109EH         LINE#         67
  C:10A0H         LINE#         68
  C:10A3H         LINE#         69
  C:10A3H         LINE#         70
  -------         ENDPROC       UARTISR
  -------         ENDMOD        UART

  -------         MODULE        PDIUSBD12
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1071H         PUBLIC        _D12SetAddress
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:103AH         PUBLIC        D12AcknowledgeSetup
  C:0FA1H         PUBLIC        _D12ReadEndpointBuffer
  C:10B0H         PUBLIC        _D12WriteByte
  C:10F5H         PUBLIC        _D12SelectEndpoint
  C:1026H         PUBLIC        D12ReadID
  C:10F0H         PUBLIC        D12ValidateBuffer
  C:0F61H         PUBLIC        _D12WriteEndpointBuffer
  C:1083H         PUBLIC        D12ReadByte
  C:104EH         PUBLIC        _D12SetEndpointEnable
  C:10E4H         PUBLIC        _D12ReadEndpointStatus
  C:10A4H         PUBLIC        _D12WriteCommand
  C:10DDH         PUBLIC        _D12ReadEndpointLastStatus
  C:10EBH         PUBLIC        D12ClearBuffer
  -------         PROC          _D12WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:10A4H         LINE#         33
  C:10A4H         LINE#         34
  C:10A4H         LINE#         35
  C:10A6H         LINE#         36
  C:10A8H         LINE#         38
  C:10AAH         LINE#         39
  C:10ACH         LINE#         40
  C:10AFH         LINE#         41
  -------         ENDPROC       _D12WRITECOMMAND
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          D12READBYTE
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1083H         LINE#         50
  C:1083H         LINE#         51
  C:1083H         LINE#         53
  C:1085H         LINE#         54
  C:1087H         LINE#         55
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2009  14:23:53  PAGE 8


  C:1089H         LINE#         56
  C:108BH         LINE#         57
  C:108BH         LINE#         58
  -------         ENDPROC       D12READBYTE
  -------         PROC          D12READID
  -------         DO            
  D:0004H         SYMBOL        id
  -------         ENDDO         
  C:1026H         LINE#         67
  C:1026H         LINE#         68
  C:1026H         LINE#         70
  C:102BH         LINE#         71
  C:1032H         LINE#         72
  C:1037H         LINE#         73
  C:1039H         LINE#         74
  -------         ENDPROC       D12READID
  -------         PROC          _D12WRITEBYTE
  D:0007H         SYMBOL        Value
  C:10B0H         LINE#         83
  C:10B0H         LINE#         84
  C:10B0H         LINE#         85
  C:10B2H         LINE#         86
  C:10B4H         LINE#         88
  C:10B6H         LINE#         89
  C:10B8H         LINE#         90
  C:10BBH         LINE#         91
  -------         ENDPROC       _D12WRITEBYTE
  -------         PROC          _D12READENDPOINTLASTSTATUS
  D:0007H         SYMBOL        Endp
  C:10DDH         LINE#         100
  C:10DDH         LINE#         101
  C:10DDH         LINE#         102
  C:10E0H         LINE#         103
  C:10E3H         LINE#         104
  -------         ENDPROC       _D12READENDPOINTLASTSTATUS
  -------         PROC          _D12SELECTENDPOINT
  D:0007H         SYMBOL        Endp
  C:10F5H         LINE#         113
  C:10F5H         LINE#         114
  C:10F5H         LINE#         115
  -------         ENDPROC       _D12SELECTENDPOINT
  -------         PROC          D12CLEARBUFFER
  C:10EBH         LINE#         125
  C:10EBH         LINE#         126
  C:10EBH         LINE#         127
  -------         ENDPROC       D12CLEARBUFFER
  -------         PROC          D12ACKNOWLEDGESETUP
  C:103AH         LINE#         137
  C:103AH         LINE#         138
  C:103AH         LINE#         139
  C:103FH         LINE#         140
  C:1044H         LINE#         141
  C:1049H         LINE#         142
  -------         ENDPROC       D12ACKNOWLEDGESETUP
  -------         PROC          _D12READENDPOINTBUFFER
  D:0007H         SYMBOL        Endp
  D:0005H         SYMBOL        Len
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2009  14:23:53  PAGE 9


  D:002AH         SYMBOL        Buf
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0FA1H         LINE#         152
  C:0FA7H         LINE#         153
  C:0FA7H         LINE#         155
  C:0FAAH         LINE#         156
  C:0FAFH         LINE#         157
  C:0FB2H         LINE#         158
  C:0FB5H         LINE#         159
  C:0FBAH         LINE#         160
  C:0FBAH         LINE#         161
  C:0FBCH         LINE#         162
  C:0FBCH         LINE#         174
  C:0FC3H         LINE#         175
  C:0FC3H         LINE#         177
  C:0FC5H         LINE#         178
  C:0FD5H         LINE#         179
  C:0FD7H         LINE#         184
  C:0FDAH         LINE#         188
  C:0FDAH         LINE#         189
  -------         ENDPROC       _D12READENDPOINTBUFFER
  -------         PROC          D12VALIDATEBUFFER
  C:10F0H         LINE#         198
  C:10F0H         LINE#         199
  C:10F0H         LINE#         200
  -------         ENDPROC       D12VALIDATEBUFFER
  -------         PROC          _D12WRITEENDPOINTBUFFER
  D:0007H         SYMBOL        Endp
  D:0006H         SYMBOL        Len
  D:002AH         SYMBOL        Buf
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F61H         LINE#         210
  C:0F69H         LINE#         211
  C:0F69H         LINE#         213
  C:0F6CH         LINE#         214
  C:0F71H         LINE#         215
  C:0F76H         LINE#         216
  C:0F7BH         LINE#         230
  C:0F81H         LINE#         231
  C:0F81H         LINE#         233
  C:0F83H         LINE#         234
  C:0F93H         LINE#         235
  C:0F95H         LINE#         240
  C:0F98H         LINE#         244
  C:0F9BH         LINE#         245
  C:0F9EH         LINE#         246
  C:0FA0H         LINE#         247
  -------         ENDPROC       _D12WRITEENDPOINTBUFFER
  -------         PROC          _D12SETADDRESS
  D:0006H         SYMBOL        Addr
  C:1071H         LINE#         256
  C:1073H         LINE#         257
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2009  14:23:53  PAGE 10


  C:1073H         LINE#         258
  C:1078H         LINE#         259
  -------         ENDPROC       _D12SETADDRESS
  -------         PROC          _D12SETENDPOINTENABLE
  D:0006H         SYMBOL        Enable
  C:104EH         LINE#         269
  C:1050H         LINE#         270
  C:1050H         LINE#         271
  C:1055H         LINE#         272
  C:1058H         LINE#         273
  C:1058H         LINE#         274
  C:105AH         LINE#         275
  C:105CH         LINE#         277
  C:105CH         LINE#         278
  C:1061H         LINE#         279
  C:1061H         LINE#         280
  -------         ENDPROC       _D12SETENDPOINTENABLE
  -------         PROC          _D12READENDPOINTSTATUS
  D:0007H         SYMBOL        Endp
  C:10E4H         LINE#         289
  C:10E4H         LINE#         290
  C:10E4H         LINE#         291
  C:10E7H         LINE#         292
  C:10EAH         LINE#         293
  -------         ENDPROC       _D12READENDPOINTSTATUS
  -------         ENDMOD        PDIUSBD12

  -------         MODULE        USBCORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        Ep1InIsBusy
  D:0009H         PUBLIC        Ep2InIsBusy
  C:0AD3H         PUBLIC        ProductStringDescriptor
  C:0A5DH         PUBLIC        ConfigurationDescriptor
  C:0003H         PUBLIC        _DelayXms
  C:0A81H         PUBLIC        ManufacturerStringDescriptor
  C:0D96H         PUBLIC        UsbEp0SendData
  C:1010H         PUBLIC        UsbDisconnect
  C:10F8H         PUBLIC        UsbBusSuspend
  C:10CDH         PUBLIC        UsbEp0In
  D:000AH         PUBLIC        TransportStage
  C:10BCH         PUBLIC        UsbEp1In
  C:0FF8H         PUBLIC        UsbEp2In
  C:0413H         PUBLIC        UsbEp0Out
  C:10D5H         PUBLIC        UsbEp1Out
  C:0E65H         PUBLIC        UsbEp2Out
  D:000BH         PUBLIC        bRequest
  C:0A7DH         PUBLIC        LanguageId
  C:0A4AH         PUBLIC        MaxLun
  D:000CH         PUBLIC        ConfigValue
  I:006FH         PUBLIC        CBW
  D:000DH         PUBLIC        wLength
  I:008EH         PUBLIC        Buffer
  C:10C5H         PUBLIC        UsbBusReset
  D:000FH         PUBLIC        bmRequestType
  I:009EH         PUBLIC        CSW
  D:0010H         PUBLIC        SendLength
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2009  14:23:53  PAGE 11


  D:0012H         PUBLIC        wIndex
  C:0AF3H         PUBLIC        SerialNumberStringDescriptor
  D:0014H         PUBLIC        wValue
  D:0016H         PUBLIC        pSendData
  C:0A4BH         PUBLIC        DeviceDescriptor
  C:1062H         PUBLIC        UsbConnect
  D:0019H         PUBLIC        NeedZeroPacket
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         356
  C:0003H         LINE#         357
  C:0003H         LINE#         360
  C:000DH         LINE#         361
  C:0022H         LINE#         362
  -------         ENDPROC       _DELAYXMS
  -------         PROC          USBDISCONNECT
  C:1010H         LINE#         371
  C:1010H         LINE#         372
  C:1010H         LINE#         376
  C:1015H         LINE#         377
  C:101AH         LINE#         378
  C:101FH         LINE#         379
  -------         ENDPROC       USBDISCONNECT
  -------         PROC          USBCONNECT
  C:1062H         LINE#         389
  C:1062H         LINE#         390
  C:1062H         LINE#         394
  C:1067H         LINE#         395
  C:106CH         LINE#         396
  -------         ENDPROC       USBCONNECT
  -------         PROC          USBBUSSUSPEND
  C:10F8H         LINE#         406
  C:10F8H         LINE#         407
  C:10F8H         LINE#         411
  -------         ENDPROC       USBBUSSUSPEND
  -------         PROC          USBBUSRESET
  C:10C5H         LINE#         420
  C:10C5H         LINE#         421
  C:10C5H         LINE#         425
  C:10C8H         LINE#         426
  C:10CAH         LINE#         427
  C:10CCH         LINE#         428
  -------         ENDPROC       USBBUSRESET
  -------         PROC          USBEP0SENDDATA
  C:0D96H         LINE#         437
  C:0D96H         LINE#         438
  C:0D96H         LINE#         443
  C:0DA7H         LINE#         444
  C:0DA7H         LINE#         446
  C:0DB2H         LINE#         448
  C:0DC5H         LINE#         450
  C:0DCFH         LINE#         451
  C:0DD0H         LINE#         453
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2009  14:23:53  PAGE 12


  C:0DD0H         LINE#         454
  C:0DD6H         LINE#         455
  C:0DD6H         LINE#         457
  C:0DE3H         LINE#         459
  C:0DE8H         LINE#         460
  C:0DE9H         LINE#         462
  C:0DE9H         LINE#         463
  C:0DEEH         LINE#         464
  C:0DEEH         LINE#         465
  C:0DFBH         LINE#         466
  C:0DFEH         LINE#         467
  C:0DFEH         LINE#         468
  C:0DFEH         LINE#         469
  C:0DFEH         LINE#         470
  -------         ENDPROC       USBEP0SENDDATA
  -------         PROC          USBEP0OUT
  C:0413H         LINE#         479
  C:0413H         LINE#         480
  C:0413H         LINE#         486
  C:041FH         LINE#         487
  C:041FH         LINE#         488
  C:042CH         LINE#         489
  C:042FH         LINE#         490
  C:0432H         LINE#         492
  C:0437H         LINE#         493
  C:043BH         LINE#         494
  C:044BH         LINE#         495
  C:0459H         LINE#         496
  C:0467H         LINE#         499
  C:046FH         LINE#         500
  C:046FH         LINE#         503
  C:047FH         LINE#         504
  C:047FH         LINE#         505
  C:047FH         LINE#         515
  C:0488H         LINE#         516
  C:0488H         LINE#         517
  C:0488H         LINE#         521
  C:0488H         LINE#         523
  C:0488H         LINE#         529
  C:049BH         LINE#         530
  C:049BH         LINE#         531
  C:049BH         LINE#         535
  C:04A4H         LINE#         540
  C:04B5H         LINE#         541
  C:04B5H         LINE#         542
  C:04B9H         LINE#         543
  C:04CCH         LINE#         544
  C:04CCH         LINE#         545
  C:04CFH         LINE#         546
  C:04CFH         LINE#         547
  C:04D2H         LINE#         549
  C:04D2H         LINE#         550
  C:04D8H         LINE#         551
  C:04D8H         LINE#         553
  C:04D8H         LINE#         554
  C:04DBH         LINE#         556
  C:04DBH         LINE#         560
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2009  14:23:53  PAGE 13


  C:04E4H         LINE#         565
  C:04EEH         LINE#         566
  C:0500H         LINE#         567
  C:050BH         LINE#         568
  C:050BH         LINE#         569
  C:051CH         LINE#         570
  C:051CH         LINE#         571
  C:051FH         LINE#         572
  C:051FH         LINE#         573
  C:0521H         LINE#         575
  C:0521H         LINE#         576
  C:0527H         LINE#         577
  C:0527H         LINE#         579
  C:0527H         LINE#         580
  C:052AH         LINE#         582
  C:052AH         LINE#         586
  C:0539H         LINE#         587
  C:0539H         LINE#         588
  C:0539H         LINE#         592
  C:0542H         LINE#         593
  C:0545H         LINE#         594
  C:0547H         LINE#         596
  C:0547H         LINE#         600
  C:0550H         LINE#         601
  C:0553H         LINE#         602
  C:0555H         LINE#         604
  C:0555H         LINE#         608
  C:055EH         LINE#         609
  C:0561H         LINE#         610
  C:0563H         LINE#         612
  C:0563H         LINE#         616
  C:056CH         LINE#         617
  C:0576H         LINE#         618
  C:0578H         LINE#         620
  C:0578H         LINE#         625
  C:057DH         LINE#         626
  C:0580H         LINE#         627
  C:0580H         LINE#         628
  C:0580H         LINE#         631
  C:058BH         LINE#         632
  C:058BH         LINE#         633
  C:059EH         LINE#         634
  C:059EH         LINE#         635
  C:05A1H         LINE#         636
  C:05A1H         LINE#         637
  C:05A3H         LINE#         639
  C:05A3H         LINE#         640
  C:05A9H         LINE#         641
  C:05A9H         LINE#         643
  C:05A9H         LINE#         644
  C:05ACH         LINE#         646
  C:05ACH         LINE#         650
  C:05ACH         LINE#         652
  C:05ACH         LINE#         658
  C:05ACH         LINE#         659
  C:05ACH         LINE#         660
  C:05ACH         LINE#         662
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2009  14:23:53  PAGE 14


  C:05ACH         LINE#         666
  C:05ACH         LINE#         668
  C:05ACH         LINE#         672
  C:05ACH         LINE#         674
  C:05ACH         LINE#         678
  C:05ACH         LINE#         680
  C:05ACH         LINE#         684
  C:05ACH         LINE#         685
  C:05ACH         LINE#         686
  C:05ACH         LINE#         688
  C:05ACH         LINE#         692
  C:05B5H         LINE#         693
  C:05B5H         LINE#         694
  C:05B5H         LINE#         699
  C:05BEH         LINE#         700
  C:05C4H         LINE#         702
  C:05CFH         LINE#         703
  C:05CFH         LINE#         704
  C:05D5H         LINE#         705
  C:05D5H         LINE#         707
  C:05D5H         LINE#         708
  C:05D7H         LINE#         710
  C:05D7H         LINE#         714
  C:05D7H         LINE#         715
  C:05D7H         LINE#         716
  C:05D7H         LINE#         718
  C:05D7H         LINE#         722
  C:05D7H         LINE#         724
  C:05D7H         LINE#         728
  C:05D7H         LINE#         729
  C:05D7H         LINE#         730
  C:05D7H         LINE#         733
  C:05D7H         LINE#         736
  C:05E3H         LINE#         737
  C:05E3H         LINE#         738
  C:05E3H         LINE#         744
  C:05F1H         LINE#         745
  C:05F1H         LINE#         746
  C:05F1H         LINE#         750
  C:05F1H         LINE#         752
  C:05F1H         LINE#         758
  C:05F8H         LINE#         760
  C:05FDH         LINE#         761
  C:0600H         LINE#         763
  C:0600H         LINE#         764
  C:0602H         LINE#         766
  C:0602H         LINE#         773
  C:0606H         LINE#         774
  C:060BH         LINE#         776
  C:0610H         LINE#         777
  C:0613H         LINE#         779
  C:0613H         LINE#         780
  C:0615H         LINE#         782
  C:0615H         LINE#         786
  C:0615H         LINE#         788
  C:0615H         LINE#         792
  C:0615H         LINE#         794
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2009  14:23:53  PAGE 15


  C:0615H         LINE#         799
  C:061AH         LINE#         800
  C:061DH         LINE#         802
  C:061DH         LINE#         803
  C:061FH         LINE#         805
  C:061FH         LINE#         809
  C:061FH         LINE#         810
  C:061FH         LINE#         811
  C:061FH         LINE#         813
  C:061FH         LINE#         817
  C:0624H         LINE#         818
  C:0624H         LINE#         819
  C:0624H         LINE#         825
  C:0627H         LINE#         827
  C:062BH         LINE#         828
  C:062EH         LINE#         830
  C:0631H         LINE#         831
  C:0631H         LINE#         833
  C:0631H         LINE#         837
  C:0631H         LINE#         838
  C:0631H         LINE#         839
  C:0631H         LINE#         841
  C:0631H         LINE#         845
  C:0631H         LINE#         847
  C:0631H         LINE#         851
  C:0631H         LINE#         852
  C:0631H         LINE#         853
  C:0631H         LINE#         854
  C:0631H         LINE#         857
  C:0631H         LINE#         858
  C:063EH         LINE#         859
  C:0641H         LINE#         860
  C:0641H         LINE#         861
  -------         ENDPROC       USBEP0OUT
  -------         PROC          USBEP0IN
  C:10CDH         LINE#         870
  C:10CDH         LINE#         871
  C:10CDH         LINE#         876
  C:10D2H         LINE#         878
  -------         ENDPROC       USBEP0IN
  -------         PROC          USBEP1OUT
  C:10D5H         LINE#         888
  C:10D5H         LINE#         889
  C:10D5H         LINE#         894
  C:10DAH         LINE#         896
  -------         ENDPROC       USBEP1OUT
  -------         PROC          USBEP1IN
  C:10BCH         LINE#         906
  C:10BCH         LINE#         907
  C:10BCH         LINE#         912
  C:10C1H         LINE#         914
  C:10C4H         LINE#         915
  -------         ENDPROC       USBEP1IN
  -------         PROC          USBEP2OUT
  -------         DO            
  D:0028H         SYMBOL        Len
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2009  14:23:53  PAGE 16


  C:0E65H         LINE#         924
  C:0E65H         LINE#         925
  C:0E65H         LINE#         939
  C:0E69H         LINE#         940
  C:0E69H         LINE#         942
  C:0E77H         LINE#         944
  C:0E7AH         LINE#         945
  C:0E80H         LINE#         946
  C:0E80H         LINE#         948
  C:0E98H         LINE#         949
  C:0E98H         LINE#         951
  C:0E9BH         LINE#         952
  C:0E9BH         LINE#         953
  C:0E9BH         LINE#         954
  C:0E9DH         LINE#         955
  C:0EA2H         LINE#         956
  C:0EA2H         LINE#         957
  C:0EA5H         LINE#         958
  C:0EA7H         LINE#         960
  C:0EA7H         LINE#         961
  C:0EB4H         LINE#         962
  C:0EB7H         LINE#         963
  C:0EB7H         LINE#         965
  C:0EC1H         LINE#         966
  C:0EC1H         LINE#         968
  C:0EC6H         LINE#         969
  C:0EC6H         LINE#         970
  -------         ENDPROC       USBEP2OUT
  -------         PROC          USBEP2IN
  C:0FF8H         LINE#         979
  C:0FF8H         LINE#         980
  C:0FF8H         LINE#         985
  C:0FFDH         LINE#         986
  C:1000H         LINE#         988
  C:100CH         LINE#         989
  C:100CH         LINE#         990
  C:100FH         LINE#         991
  C:100FH         LINE#         992
  -------         ENDPROC       USBEP2IN
  -------         ENDMOD        USBCORE

  -------         MODULE        SCSI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001AH         PUBLIC        ByteAddr
  C:0F3BH         PUBLIC        MaximumCapacity
  C:07EEH         PUBLIC        GetDiskData
  C:0F17H         PUBLIC        DiskInf
  C:0C6FH         PUBLIC        GetLba
  C:0D29H         PUBLIC        _SetCsw
  C:0F47H         PUBLIC        DiskCapacity
  I:002FH         PUBLIC        Ep2Buffer
  D:001EH         PUBLIC        Ep2DataLength
  C:0BC8H         PUBLIC        GetDataTransferLength
  D:0022H         PUBLIC        pEp2SendData
  C:0EC7H         PUBLIC        ProcScsiOutData
  C:0642H         PUBLIC        ProcScsiCommand
  C:0B09H         PUBLIC        Ep2SendData
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2009  14:23:53  PAGE 17


  C:0F4FH         PUBLIC        SenseData
  -------         PROC          GETDATATRANSFERLENGTH
  -------         DO            
  D:0029H         SYMBOL        Len
  -------         ENDDO         
  C:0BC8H         LINE#         101
  C:0BC8H         LINE#         102
  C:0BC8H         LINE#         107
  C:0BD5H         LINE#         108
  C:0C07H         LINE#         109
  C:0C37H         LINE#         110
  C:0C67H         LINE#         112
  C:0C6EH         LINE#         113
  -------         ENDPROC       GETDATATRANSFERLENGTH
  -------         PROC          GETLBA
  -------         DO            
  D:0029H         SYMBOL        Lba
  -------         ENDDO         
  C:0C6FH         LINE#         122
  C:0C6FH         LINE#         123
  C:0C6FH         LINE#         128
  C:0C7CH         LINE#         129
  C:0CAEH         LINE#         130
  C:0CDEH         LINE#         131
  C:0D0EH         LINE#         133
  C:0D15H         LINE#         134
  -------         ENDPROC       GETLBA
  C:0D16H         SYMBOL        L?0052
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:0D16H         SYMBOL        L?0052
  -------         PROC          _SETCSW
  D:0029H         SYMBOL        Residue
  D:002DH         SYMBOL        Status
  C:0D29H         LINE#         143
  C:0D31H         LINE#         144
  C:0D31H         LINE#         147
  C:0D35H         LINE#         148
  C:0D38H         LINE#         149
  C:0D3BH         LINE#         150
  C:0D3EH         LINE#         153
  C:0D44H         LINE#         154
  C:0D4AH         LINE#         155
  C:0D50H         LINE#         156
  C:0D56H         LINE#         159
  C:0D5DH         LINE#         160
  C:0D6FH         LINE#         161
  C:0D81H         LINE#         162
  C:0D92H         LINE#         165
  C:0D95H         LINE#         166
  -------         ENDPROC       _SETCSW
  -------         PROC          GETDISKDATA
  C:07EEH         LINE#         175
  C:07EEH         LINE#         176
  C:07EEH         LINE#         178
  C:080AH         LINE#         179
  C:0827H         LINE#         180
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2009  14:23:53  PAGE 18


  C:0852H         LINE#         181
  C:086FH         LINE#         182
  C:089AH         LINE#         183
  C:08B7H         LINE#         184
  C:08E2H         LINE#         185
  C:08FFH         LINE#         186
  C:091DH         LINE#         188
  C:0932H         LINE#         189
  -------         ENDPROC       GETDISKDATA
  -------         PROC          EP2SENDDATA
  C:0B09H         LINE#         198
  C:0B09H         LINE#         199
  C:0B09H         LINE#         200
  C:0B1CH         LINE#         201
  C:0B1CH         LINE#         202
  C:0B25H         LINE#         203
  C:0B25H         LINE#         205
  C:0B28H         LINE#         206
  C:0B31H         LINE#         207
  C:0B39H         LINE#         208
  C:0B39H         LINE#         210
  C:0B39H         LINE#         212
  C:0B39H         LINE#         213
  C:0B39H         LINE#         223
  C:0B4DH         LINE#         224
  C:0B4DH         LINE#         226
  C:0B5AH         LINE#         228
  C:0B65H         LINE#         229
  C:0B7EH         LINE#         231
  C:0B8BH         LINE#         232
  C:0B8BH         LINE#         233
  C:0B8EH         LINE#         234
  C:0B8EH         LINE#         235
  C:0B8EH         LINE#         237
  C:0B8EH         LINE#         239
  C:0B9BH         LINE#         240
  C:0BA4H         LINE#         242
  C:0BA9H         LINE#         243
  C:0BA9H         LINE#         244
  C:0BACH         LINE#         245
  C:0BB6H         LINE#         246
  C:0BBEH         LINE#         247
  C:0BBFH         LINE#         248
  C:0BC4H         LINE#         249
  C:0BC4H         LINE#         250
  C:0BC7H         LINE#         251
  C:0BC7H         LINE#         252
  C:0BC7H         LINE#         253
  -------         ENDPROC       EP2SENDDATA
  -------         PROC          PROCSCSICOMMAND
  C:0642H         LINE#         262
  C:0642H         LINE#         263
  C:0642H         LINE#         264
  C:0645H         LINE#         267
  C:0674H         LINE#         268
  C:0674H         LINE#         269
  C:0674H         LINE#         273
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2009  14:23:53  PAGE 19


  C:067DH         LINE#         274
  C:0688H         LINE#         275
  C:068FH         LINE#         276
  C:06A3H         LINE#         277
  C:06A3H         LINE#         278
  C:06ADH         LINE#         279
  C:06ADH         LINE#         280
  C:06ADH         LINE#         281
  C:06B0H         LINE#         283
  C:06B0H         LINE#         287
  C:06B9H         LINE#         288
  C:06C4H         LINE#         289
  C:06CBH         LINE#         290
  C:06DFH         LINE#         291
  C:06DFH         LINE#         292
  C:06E9H         LINE#         293
  C:06E9H         LINE#         294
  C:06E9H         LINE#         295
  C:06ECH         LINE#         297
  C:06ECH         LINE#         301
  C:06F5H         LINE#         302
  C:0700H         LINE#         303
  C:0707H         LINE#         304
  C:071BH         LINE#         305
  C:071BH         LINE#         306
  C:0725H         LINE#         307
  C:0725H         LINE#         308
  C:0725H         LINE#         309
  C:0728H         LINE#         311
  C:0728H         LINE#         315
  C:0733H         LINE#         316
  C:0747H         LINE#         317
  C:0751H         LINE#         318
  C:0754H         LINE#         319
  C:0754H         LINE#         320
  C:0757H         LINE#         322
  C:0757H         LINE#         326
  C:0762H         LINE#         327
  C:076CH         LINE#         328
  C:076CH         LINE#         330
  C:076CH         LINE#         334
  C:0775H         LINE#         335
  C:0780H         LINE#         336
  C:0787H         LINE#         337
  C:079BH         LINE#         338
  C:079BH         LINE#         339
  C:07A5H         LINE#         340
  C:07A5H         LINE#         341
  C:07A5H         LINE#         342
  C:07A7H         LINE#         344
  C:07A7H         LINE#         345
  C:07B0H         LINE#         346
  C:07B9H         LINE#         347
  C:07B9H         LINE#         348
  C:07BBH         LINE#         350
  C:07BBH         LINE#         351
  C:07C7H         LINE#         352
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2009  14:23:53  PAGE 20


  C:07D0H         LINE#         353
  C:07EAH         LINE#         354
  C:07EDH         LINE#         355
  C:07EDH         LINE#         356
  C:07EDH         LINE#         357
  -------         ENDPROC       PROCSCSICOMMAND
  -------         PROC          PROCSCSIOUTDATA
  -------         DO            
  D:0029H         SYMBOL        Len
  -------         ENDDO         
  C:0EC7H         LINE#         366
  C:0EC7H         LINE#         367
  C:0EC7H         LINE#         370
  C:0ED6H         LINE#         371
  C:0EF0H         LINE#         373
  C:0EF3H         LINE#         375
  C:0EF7H         LINE#         376
  C:0EF7H         LINE#         377
  C:0EFCH         LINE#         378
  C:0EFEH         LINE#         379
  C:0F00H         LINE#         382
  C:0F13H         LINE#         383
  C:0F13H         LINE#         385
  C:0F16H         LINE#         386
  C:0F16H         LINE#         387
  -------         ENDPROC       PROCSCSIOUTDATA
  -------         ENDMOD        SCSI

  -------         MODULE        FAT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0266H         PUBLIC        Zeros
  C:0026H         PUBLIC        Dbr
  C:0226H         PUBLIC        Fat
  C:02A6H         PUBLIC        TestFileData
  C:03D3H         PUBLIC        RootDir
  -------         ENDMOD        FAT

  -------         MODULE        ?C?CLDOPTR
  C:0933H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0960H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0982H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:09D7H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULCMP
  C:0A26H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2009  14:23:53  PAGE 21


  -------         MODULE        ?C?ULSHR
  C:0A37H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=172.0 xdata=0 code=4345
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
