<?xml version="1.0" encoding="Windows-1252" ?>
<TKStudioOptions Version="3.00" Author="YinHandong[Òüº®¶¬]">
    <Projects OPTPES="98,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,">
        <Project ProjectGUID="{2EE56C57-E449-4286-BC04-A11F61D2AF4E}" Name="usbtext" ACTCFG="DebugRel">
            <TARGOPT Name="DebugRel" OPTDF="0">
                <OPTFFF VAL="&lt;.\ch375inc.h&gt; {0,1,-1,-1,22,29,791,329,97,4639}" />
                <OPTFFF VAL="&lt;.\usb.c&gt; {2,3,-1,-1,0,0,752,327,54,2642}" />
                <OPTFFF VAL="&lt;.\CH372.C&gt; {0,1,-1,-1,0,0,752,327,62,2355}" />
            </TARGOPT>
        </Project>
    </Projects>
</TKStudioOptions>
