BL51 BANKED LINKER/LOCATER V5.03                                                        04/13/2009  14:23:25  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Main.obj, UART.obj, PDIUSBD12.obj, UsbCore.obj TO UsbToUart RAMSIZE (256) CODE (0X
>> 0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Main.obj (MAIN)
  UART.obj (UART)
  PDIUSBD12.obj (PDIUSBD12)
  UsbCore.obj (USBCORE)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  UsbToUart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?USBCORE
            DATA    0020H     000CH     UNIT         _DATA_GROUP_
            DATA    002CH     0006H     UNIT         ?DT?UART
            IDATA   0032H     0080H     UNIT         ?ID?UART
            IDATA   00B2H     0010H     UNIT         ?ID?USBCORE
            IDATA   00C2H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAYXMS?USBCORE
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0235H     UNIT         ?PR?USBEP0OUT?USBCORE
            CODE    025BH     01F8H     UNIT         ?C?LIB_CODE
            CODE    0453H     0112H     UNIT         ?PR?USBEP0DATAOUT?USBCORE
            CODE    0565H     00E7H     UNIT         ?CO?USBCORE
            CODE    064CH     00BFH     UNIT         ?PR?_UARTSETBITRATE?UART
            CODE    070BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0797H     0081H     UNIT         ?PR?MAIN?MAIN
            CODE    0818H     0069H     UNIT         ?PR?USBEP0SENDDATA?USBCORE
            CODE    0881H     005BH     UNIT         ?PR?SENDUARTDATATOEP2?MAIN
            CODE    08DCH     0040H     UNIT         ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12
            CODE    091CH     003AH     UNIT         ?PR?_D12READENDPOINTBUFFER?PDIUSBD12
            CODE    0956H     0031H     UNIT         ?PR?UARTISR?UART
            CODE    0987H     0029H     UNIT         ?PR?USBEP2OUT?USBCORE
            CODE    09B0H     001DH     UNIT         ?PR?INITUART?UART
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2009  14:23:25  PAGE 2


            CODE    09CDH     0016H     UNIT         ?PR?USBDISCONNECT?USBCORE
            CODE    09E3H     0014H     UNIT         ?PR?D12READID?PDIUSBD12
            CODE    09F7H     0014H     UNIT         ?PR?D12ACKNOWLEDGESETUP?PDIUSBD12
            CODE    0A0BH     0014H     UNIT         ?PR?_D12SETENDPOINTENABLE?PDIUSBD12
            CODE    0A1FH     0010H     UNIT         ?PR?USBBUSRESET?USBCORE
            CODE    0A2FH     000FH     UNIT         ?PR?USBCONNECT?USBCORE
            CODE    0A3EH     000EH     UNIT         ?PR?_D12SETADDRESS?PDIUSBD12
            CODE    0A4CH     000DH     UNIT         ?PR?D12READBYTE?PDIUSBD12
            CODE    0A59H     000CH     UNIT         ?PR?_D12WRITECOMMAND?PDIUSBD12
            CODE    0A65H     000CH     UNIT         ?PR?_D12WRITEBYTE?PDIUSBD12
            CODE    0A71H     000AH     UNIT         ?PR?_UARTPUTCHAR?UART
            CODE    0A7BH     000AH     UNIT         ?C_INITSEG
            CODE    0A85H     0009H     UNIT         ?PR?USBEP1IN?USBCORE
            CODE    0A8EH     0009H     UNIT         ?PR?USBEP2IN?USBCORE
            CODE    0A97H     0008H     UNIT         ?PR?USBEP0IN?USBCORE
            CODE    0A9FH     0008H     UNIT         ?PR?USBEP1OUT?USBCORE
            CODE    0AA7H     0007H     UNIT         ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
            CODE    0AAEH     0007H     UNIT         ?PR?_D12READENDPOINTSTATUS?PDIUSBD12
            CODE    0AB5H     0005H     UNIT         ?PR?D12CLEARBUFFER?PDIUSBD12
            CODE    0ABAH     0005H     UNIT         ?PR?D12VALIDATEBUFFER?PDIUSBD12
            CODE    0ABFH     0003H     UNIT         ?PR?_D12SELECTENDPOINT?PDIUSBD12
            CODE    0AC2H     0001H     UNIT         ?PR?USBBUSSUSPEND?USBCORE



OVERLAY MAP OF MODULE:   UsbToUart (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    0020H    0003H
  +--> ?PR?INITUART?UART
  +--> ?PR?D12READID?PDIUSBD12
  +--> ?PR?USBDISCONNECT?USBCORE
  +--> ?PR?USBCONNECT?USBCORE
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12
  +--> ?PR?USBBUSSUSPEND?USBCORE
  +--> ?PR?USBBUSRESET?USBCORE
  +--> ?PR?USBEP0OUT?USBCORE
  +--> ?PR?USBEP0IN?USBCORE
  +--> ?PR?USBEP1OUT?USBCORE
  +--> ?PR?USBEP1IN?USBCORE
  +--> ?PR?USBEP2OUT?USBCORE
  +--> ?PR?USBEP2IN?USBCORE
  +--> ?PR?SENDUARTDATATOEP2?MAIN
  +--> ?PR?_UARTPUTCHAR?UART

?PR?INITUART?UART                                -----    -----
  +--> ?PR?_UARTSETBITRATE?UART

?PR?_UARTSETBITRATE?UART                         0028H    0004H
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2009  14:23:25  PAGE 3



?PR?D12READID?PDIUSBD12                          -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12

?PR?D12READBYTE?PDIUSBD12                        -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?USBDISCONNECT?USBCORE                        -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12
  +--> ?PR?_DELAYXMS?USBCORE

?PR?USBCONNECT?USBCORE                           -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12

?PR?USBEP0OUT?USBCORE                            -----    -----
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
  +--> ?PR?_D12READENDPOINTBUFFER?PDIUSBD12
  +--> ?PR?D12ACKNOWLEDGESETUP?PDIUSBD12
  +--> ?PR?D12CLEARBUFFER?PDIUSBD12
  +--> ?CO?USBCORE
  +--> ?PR?_D12SETADDRESS?PDIUSBD12
  +--> ?PR?_D12SETENDPOINTENABLE?PDIUSBD12
  +--> ?PR?USBEP0SENDDATA?USBCORE
  +--> ?PR?USBEP0DATAOUT?USBCORE

?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12         -----    -----
  +--> ?PR?D12READBYTE?PDIUSBD12

?PR?_D12READENDPOINTBUFFER?PDIUSBD12             0028H    0003H
  +--> ?PR?_D12SELECTENDPOINT?PDIUSBD12
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?D12READBYTE?PDIUSBD12

?PR?_D12SELECTENDPOINT?PDIUSBD12                 -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?D12ACKNOWLEDGESETUP?PDIUSBD12                -----    -----
  +--> ?PR?_D12SELECTENDPOINT?PDIUSBD12
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?D12CLEARBUFFER?PDIUSBD12                     -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?_D12SETADDRESS?PDIUSBD12                     -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12

?PR?_D12SETENDPOINTENABLE?PDIUSBD12              -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12

?PR?USBEP0SENDDATA?USBCORE                       -----    -----
  +--> ?CO?USBCORE
  +--> ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2009  14:23:25  PAGE 4



?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12            0028H    0003H
  +--> ?PR?_D12SELECTENDPOINT?PDIUSBD12
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12
  +--> ?PR?_D12WRITEBYTE?PDIUSBD12
  +--> ?PR?D12VALIDATEBUFFER?PDIUSBD12

?PR?D12VALIDATEBUFFER?PDIUSBD12                  -----    -----
  +--> ?PR?_D12WRITECOMMAND?PDIUSBD12

?PR?USBEP0DATAOUT?USBCORE                        0023H    0005H
  +--> ?PR?_D12READENDPOINTBUFFER?PDIUSBD12
  +--> ?PR?D12CLEARBUFFER?PDIUSBD12
  +--> ?PR?_UARTSETBITRATE?UART
  +--> ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12

?PR?USBEP0IN?USBCORE                             -----    -----
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
  +--> ?PR?USBEP0SENDDATA?USBCORE

?PR?USBEP1OUT?USBCORE                            -----    -----
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12
  +--> ?PR?D12CLEARBUFFER?PDIUSBD12

?PR?USBEP1IN?USBCORE                             -----    -----
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12

?PR?USBEP2OUT?USBCORE                            -----    -----
  +--> ?PR?_D12READENDPOINTBUFFER?PDIUSBD12
  +--> ?PR?D12CLEARBUFFER?PDIUSBD12
  +--> ?PR?_D12READENDPOINTSTATUS?PDIUSBD12
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12

?PR?_D12READENDPOINTSTATUS?PDIUSBD12             -----    -----
  +--> ?PR?D12READBYTE?PDIUSBD12

?PR?USBEP2IN?USBCORE                             -----    -----
  +--> ?PR?_D12READENDPOINTLASTSTATUS?PDIUSBD12

?PR?SENDUARTDATATOEP2?MAIN                       0023H    0001H
  +--> ?PR?_D12WRITEENDPOINTBUFFER?PDIUSBD12
  +--> ?PR?_D12READENDPOINTSTATUS?PDIUSBD12



SYMBOL TABLE OF MODULE:  UsbToUart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:070BH         SEGMENT       ?C_C51STARTUP
  I:00C2H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2009  14:23:25  PAGE 5


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:070EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:070BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:070BH         LINE#         98
  C:070DH         LINE#         99
  C:070EH         LINE#         100
  C:070FH         LINE#         101
  C:0711H         LINE#         150
  C:0714H         LINE#         154
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00B0H.2       PUBLIC        P3_2
  B:00A8H.4       PUBLIC        ES
  C:0797H         PUBLIC        main
  C:0881H         PUBLIC        SendUartDataToEp2
  -------         PROC          SENDUARTDATATOEP2
  -------         DO            
  D:0023H         SYMBOL        Len
  -------         ENDDO         
  C:0881H         LINE#         49
  C:0881H         LINE#         50
  C:0881H         LINE#         54
  C:0883H         LINE#         56
  C:0886H         LINE#         58
  C:088AH         LINE#         59
  C:088AH         LINE#         60
  C:088DH         LINE#         62
  C:088DH         LINE#         65
  C:08A0H         LINE#         66
  C:08A0H         LINE#         67
  C:08A6H         LINE#         68
  C:08A6H         LINE#         70
  C:08ADH         LINE#         73
  C:08AFH         LINE#         76
  C:08BEH         LINE#         78
  C:08C4H         LINE#         80
  C:08C9H         LINE#         81
  C:08C9H         LINE#         82
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2009  14:23:25  PAGE 6


  C:08CCH         LINE#         83
  C:08CCH         LINE#         85
  C:08D8H         LINE#         86
  C:08D8H         LINE#         87
  C:08DBH         LINE#         88
  C:08DBH         LINE#         89
  -------         ENDPROC       SENDUARTDATATOEP2
  -------         PROC          MAIN
  -------         DO            
  D:0020H         SYMBOL        id
  D:0022H         SYMBOL        InterruptSource
  -------         ENDDO         
  C:0797H         LINE#         98
  C:0797H         LINE#         99
  C:0797H         LINE#         107
  C:0799H         LINE#         108
  C:079CH         LINE#         117
  C:07A3H         LINE#         133
  C:07A6H         LINE#         134
  C:07A9H         LINE#         135
  C:07ACH         LINE#         137
  C:07ACH         LINE#         138
  C:07ACH         LINE#         139
  C:07AFH         LINE#         140
  C:07AFH         LINE#         141
  C:07B4H         LINE#         142
  C:07B9H         LINE#         143
  C:07C1H         LINE#         144
  C:07C9H         LINE#         145
  C:07D1H         LINE#         146
  C:07D9H         LINE#         147
  C:07E1H         LINE#         148
  C:07E9H         LINE#         149
  C:07F1H         LINE#         150
  C:07F9H         LINE#         151
  C:07F9H         LINE#         152
  C:07FDH         LINE#         153
  C:07FDH         LINE#         154
  C:0801H         LINE#         155
  C:0801H         LINE#         156
  C:0804H         LINE#         157
  C:0804H         LINE#         158
  C:0808H         LINE#         159
  C:0808H         LINE#         161
  C:0812H         LINE#         162
  C:0814H         LINE#         163
  C:0816H         LINE#         164
  C:0816H         LINE#         165
  C:0816H         LINE#         166
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0956H         PUBLIC        UartISR
  D:002CH         PUBLIC        UsbEp2BufferOutputPoint
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2009  14:23:25  PAGE 7


  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:002DH         PUBLIC        UartBufferInputPoint
  D:002EH         PUBLIC        UartBufferOutputPoint
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:002FH         PUBLIC        UsbEp2ByteCount
  C:0A71H         PUBLIC        _UartPutChar
  D:0030H         PUBLIC        UartByteCount
  D:0031H         PUBLIC        Sending
  C:09B0H         PUBLIC        InitUART
  C:064CH         PUBLIC        _UartSetBitRate
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  I:0032H         PUBLIC        UsbEp2Buffer
  I:0072H         PUBLIC        UartBuffer
  -------         PROC          _UARTSETBITRATE
  D:0028H         SYMBOL        BitRate
  C:064CH         LINE#         49
  C:0654H         LINE#         50
  C:0654H         LINE#         52
  C:066AH         LINE#         53
  C:066AH         LINE#         54
  C:068DH         LINE#         55
  C:06C6H         LINE#         56
  C:06C6H         LINE#         57
  C:070AH         LINE#         90
  C:070AH         LINE#         91
  -------         ENDPROC       _UARTSETBITRATE
  -------         PROC          INITUART
  C:09B0H         LINE#         100
  C:09B0H         LINE#         101
  C:09B0H         LINE#         102
  C:09B2H         LINE#         110
  C:09B5H         LINE#         112
  C:09C0H         LINE#         115
  C:09C3H         LINE#         118
  C:09C5H         LINE#         124
  C:09C7H         LINE#         125
  C:09C9H         LINE#         126
  C:09CCH         LINE#         127
  -------         ENDPROC       INITUART
  -------         PROC          UARTISR
  C:0956H         LINE#         136
  C:095FH         LINE#         138
  C:0962H         LINE#         139
  C:0962H         LINE#         140
  C:0964H         LINE#         142
  C:096BH         LINE#         144
  C:096DH         LINE#         146
  C:0974H         LINE#         147
  C:0974H         LINE#         148
  C:0977H         LINE#         149
  C:0977H         LINE#         151
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2009  14:23:25  PAGE 8


  C:0979H         LINE#         152
  C:097BH         LINE#         154
  C:097BH         LINE#         155
  C:097DH         LINE#         156
  C:0980H         LINE#         157
  C:0980H         LINE#         158
  -------         ENDPROC       UARTISR
  -------         PROC          _UARTPUTCHAR
  D:0007H         SYMBOL        d
  C:0A71H         LINE#         167
  C:0A71H         LINE#         168
  C:0A71H         LINE#         169
  C:0A73H         LINE#         170
  C:0A76H         LINE#         171
  C:0A7AH         LINE#         172
  -------         ENDPROC       _UARTPUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        PDIUSBD12
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0A3EH         PUBLIC        _D12SetAddress
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:09F7H         PUBLIC        D12AcknowledgeSetup
  C:091CH         PUBLIC        _D12ReadEndpointBuffer
  C:0A65H         PUBLIC        _D12WriteByte
  C:0ABFH         PUBLIC        _D12SelectEndpoint
  C:09E3H         PUBLIC        D12ReadID
  C:0ABAH         PUBLIC        D12ValidateBuffer
  C:08DCH         PUBLIC        _D12WriteEndpointBuffer
  C:0A50H         PUBLIC        D12ReadByte
  C:0A0BH         PUBLIC        _D12SetEndpointEnable
  C:0AAEH         PUBLIC        _D12ReadEndpointStatus
  C:0A59H         PUBLIC        _D12WriteCommand
  C:0AA7H         PUBLIC        _D12ReadEndpointLastStatus
  C:0AB5H         PUBLIC        D12ClearBuffer
  -------         PROC          _D12WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A59H         LINE#         33
  C:0A59H         LINE#         34
  C:0A59H         LINE#         35
  C:0A5BH         LINE#         36
  C:0A5DH         LINE#         38
  C:0A5FH         LINE#         39
  C:0A61H         LINE#         40
  C:0A64H         LINE#         41
  -------         ENDPROC       _D12WRITECOMMAND
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          D12READBYTE
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0A50H         LINE#         50
  C:0A50H         LINE#         51
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2009  14:23:25  PAGE 9


  C:0A50H         LINE#         53
  C:0A52H         LINE#         54
  C:0A54H         LINE#         55
  C:0A56H         LINE#         56
  C:0A58H         LINE#         57
  C:0A58H         LINE#         58
  -------         ENDPROC       D12READBYTE
  -------         PROC          D12READID
  -------         DO            
  D:0004H         SYMBOL        id
  -------         ENDDO         
  C:09E3H         LINE#         67
  C:09E3H         LINE#         68
  C:09E3H         LINE#         70
  C:09E8H         LINE#         71
  C:09EFH         LINE#         72
  C:09F4H         LINE#         73
  C:09F6H         LINE#         74
  -------         ENDPROC       D12READID
  -------         PROC          _D12WRITEBYTE
  D:0007H         SYMBOL        Value
  C:0A65H         LINE#         83
  C:0A65H         LINE#         84
  C:0A65H         LINE#         85
  C:0A67H         LINE#         86
  C:0A69H         LINE#         88
  C:0A6BH         LINE#         89
  C:0A6DH         LINE#         90
  C:0A70H         LINE#         91
  -------         ENDPROC       _D12WRITEBYTE
  -------         PROC          _D12READENDPOINTLASTSTATUS
  D:0007H         SYMBOL        Endp
  C:0AA7H         LINE#         100
  C:0AA7H         LINE#         101
  C:0AA7H         LINE#         102
  C:0AAAH         LINE#         103
  C:0AADH         LINE#         104
  -------         ENDPROC       _D12READENDPOINTLASTSTATUS
  -------         PROC          _D12SELECTENDPOINT
  D:0007H         SYMBOL        Endp
  C:0ABFH         LINE#         113
  C:0ABFH         LINE#         114
  C:0ABFH         LINE#         115
  -------         ENDPROC       _D12SELECTENDPOINT
  -------         PROC          D12CLEARBUFFER
  C:0AB5H         LINE#         125
  C:0AB5H         LINE#         126
  C:0AB5H         LINE#         127
  -------         ENDPROC       D12CLEARBUFFER
  -------         PROC          D12ACKNOWLEDGESETUP
  C:09F7H         LINE#         137
  C:09F7H         LINE#         138
  C:09F7H         LINE#         139
  C:09FCH         LINE#         140
  C:0A01H         LINE#         141
  C:0A06H         LINE#         142
  -------         ENDPROC       D12ACKNOWLEDGESETUP
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2009  14:23:25  PAGE 10


  -------         PROC          _D12READENDPOINTBUFFER
  D:0007H         SYMBOL        Endp
  D:0005H         SYMBOL        Len
  D:0028H         SYMBOL        Buf
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:091CH         LINE#         152
  C:0922H         LINE#         153
  C:0922H         LINE#         155
  C:0925H         LINE#         156
  C:092AH         LINE#         157
  C:092DH         LINE#         158
  C:0930H         LINE#         159
  C:0935H         LINE#         160
  C:0935H         LINE#         161
  C:0937H         LINE#         162
  C:0937H         LINE#         174
  C:093EH         LINE#         175
  C:093EH         LINE#         177
  C:0940H         LINE#         178
  C:0950H         LINE#         179
  C:0952H         LINE#         184
  C:0955H         LINE#         188
  C:0955H         LINE#         189
  -------         ENDPROC       _D12READENDPOINTBUFFER
  -------         PROC          D12VALIDATEBUFFER
  C:0ABAH         LINE#         198
  C:0ABAH         LINE#         199
  C:0ABAH         LINE#         200
  -------         ENDPROC       D12VALIDATEBUFFER
  -------         PROC          _D12WRITEENDPOINTBUFFER
  D:0007H         SYMBOL        Endp
  D:0006H         SYMBOL        Len
  D:0028H         SYMBOL        Buf
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:08DCH         LINE#         210
  C:08E4H         LINE#         211
  C:08E4H         LINE#         213
  C:08E7H         LINE#         214
  C:08ECH         LINE#         215
  C:08F1H         LINE#         216
  C:08F6H         LINE#         230
  C:08FCH         LINE#         231
  C:08FCH         LINE#         233
  C:08FEH         LINE#         234
  C:090EH         LINE#         235
  C:0910H         LINE#         240
  C:0913H         LINE#         244
  C:0916H         LINE#         245
  C:0919H         LINE#         246
  C:091BH         LINE#         247
  -------         ENDPROC       _D12WRITEENDPOINTBUFFER
  -------         PROC          _D12SETADDRESS
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2009  14:23:25  PAGE 11


  D:0006H         SYMBOL        Addr
  C:0A3EH         LINE#         256
  C:0A40H         LINE#         257
  C:0A40H         LINE#         258
  C:0A45H         LINE#         259
  -------         ENDPROC       _D12SETADDRESS
  -------         PROC          _D12SETENDPOINTENABLE
  D:0006H         SYMBOL        Enable
  C:0A0BH         LINE#         269
  C:0A0DH         LINE#         270
  C:0A0DH         LINE#         271
  C:0A12H         LINE#         272
  C:0A15H         LINE#         273
  C:0A15H         LINE#         274
  C:0A17H         LINE#         275
  C:0A19H         LINE#         277
  C:0A19H         LINE#         278
  C:0A1EH         LINE#         279
  C:0A1EH         LINE#         280
  -------         ENDPROC       _D12SETENDPOINTENABLE
  -------         PROC          _D12READENDPOINTSTATUS
  D:0007H         SYMBOL        Endp
  C:0AAEH         LINE#         289
  C:0AAEH         LINE#         290
  C:0AAEH         LINE#         291
  C:0AB1H         LINE#         292
  C:0AB4H         LINE#         293
  -------         ENDPROC       _D12READENDPOINTSTATUS
  -------         ENDMOD        PDIUSBD12

  -------         MODULE        USBCORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Ep1InIsBusy
  D:0009H         PUBLIC        Ep2InIsBusy
  C:0610H         PUBLIC        ProductStringDescriptor
  C:0577H         PUBLIC        ConfigurationDescriptor
  C:0003H         PUBLIC        _DelayXms
  C:05BEH         PUBLIC        ManufacturerStringDescriptor
  C:0818H         PUBLIC        UsbEp0SendData
  C:09CDH         PUBLIC        UsbDisconnect
  C:0AC2H         PUBLIC        UsbBusSuspend
  C:0453H         PUBLIC        UsbEp0DataOut
  C:0A97H         PUBLIC        UsbEp0In
  C:0A85H         PUBLIC        UsbEp1In
  C:0A8EH         PUBLIC        UsbEp2In
  C:0026H         PUBLIC        UsbEp0Out
  C:0A9FH         PUBLIC        UsbEp1Out
  C:0987H         PUBLIC        UsbEp2Out
  D:000AH         PUBLIC        bRequest
  C:05BAH         PUBLIC        LanguageId
  D:000BH         PUBLIC        ConfigValue
  D:000CH         PUBLIC        wLength
  I:00B2H         PUBLIC        Buffer
  C:0A1FH         PUBLIC        UsbBusReset
  D:000EH         PUBLIC        LineCoding
  D:0015H         PUBLIC        bmRequestType
  D:0016H         PUBLIC        SendLength
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2009  14:23:25  PAGE 12


  D:0018H         PUBLIC        wIndex
  C:0636H         PUBLIC        SerialNumberStringDescriptor
  D:001AH         PUBLIC        wValue
  D:001CH         PUBLIC        pSendData
  C:0565H         PUBLIC        DeviceDescriptor
  C:0A2FH         PUBLIC        UsbConnect
  D:001FH         PUBLIC        NeedZeroPacket
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         478
  C:0003H         LINE#         479
  C:0003H         LINE#         482
  C:000DH         LINE#         483
  C:0022H         LINE#         484
  -------         ENDPROC       _DELAYXMS
  -------         PROC          USBDISCONNECT
  C:09CDH         LINE#         493
  C:09CDH         LINE#         494
  C:09CDH         LINE#         498
  C:09D2H         LINE#         499
  C:09D7H         LINE#         500
  C:09DCH         LINE#         501
  -------         ENDPROC       USBDISCONNECT
  -------         PROC          USBCONNECT
  C:0A2FH         LINE#         511
  C:0A2FH         LINE#         512
  C:0A2FH         LINE#         516
  C:0A34H         LINE#         517
  C:0A39H         LINE#         518
  -------         ENDPROC       USBCONNECT
  -------         PROC          USBBUSSUSPEND
  C:0AC2H         LINE#         528
  C:0AC2H         LINE#         529
  C:0AC2H         LINE#         533
  -------         ENDPROC       USBBUSSUSPEND
  -------         PROC          USBBUSRESET
  C:0A1FH         LINE#         542
  C:0A1FH         LINE#         543
  C:0A1FH         LINE#         547
  C:0A22H         LINE#         548
  C:0A24H         LINE#         549
  C:0A26H         LINE#         550
  C:0A28H         LINE#         551
  C:0A2AH         LINE#         552
  C:0A2CH         LINE#         553
  C:0A2EH         LINE#         554
  -------         ENDPROC       USBBUSRESET
  -------         PROC          USBEP0SENDDATA
  C:0818H         LINE#         563
  C:0818H         LINE#         564
  C:0818H         LINE#         569
  C:0829H         LINE#         570
  C:0829H         LINE#         572
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2009  14:23:25  PAGE 13


  C:0834H         LINE#         574
  C:0847H         LINE#         576
  C:0851H         LINE#         577
  C:0852H         LINE#         579
  C:0852H         LINE#         580
  C:0858H         LINE#         581
  C:0858H         LINE#         583
  C:0865H         LINE#         585
  C:086AH         LINE#         586
  C:086BH         LINE#         588
  C:086BH         LINE#         589
  C:0870H         LINE#         590
  C:0870H         LINE#         591
  C:087DH         LINE#         592
  C:0880H         LINE#         593
  C:0880H         LINE#         594
  C:0880H         LINE#         595
  C:0880H         LINE#         596
  -------         ENDPROC       USBEP0SENDDATA
  -------         PROC          USBEP0DATAOUT
  -------         DO            
  D:0023H         SYMBOL        BitRate
  D:0027H         SYMBOL        Length
  -------         ENDDO         
  C:0453H         LINE#         605
  C:0453H         LINE#         606
  C:0453H         LINE#         609
  C:0465H         LINE#         610
  C:0465H         LINE#         615
  C:0472H         LINE#         616
  C:0475H         LINE#         618
  C:047EH         LINE#         619
  C:047EH         LINE#         621
  C:0487H         LINE#         622
  C:04B1H         LINE#         623
  C:04DAH         LINE#         624
  C:0503H         LINE#         631
  C:0515H         LINE#         634
  C:0518H         LINE#         635
  C:0520H         LINE#         636
  C:0530H         LINE#         637
  C:0540H         LINE#         641
  C:0542H         LINE#         642
  C:0544H         LINE#         643
  C:0547H         LINE#         644
  C:0547H         LINE#         646
  C:0554H         LINE#         647
  C:0554H         LINE#         649
  C:0554H         LINE#         650
  C:0561H         LINE#         651
  C:0564H         LINE#         652
  C:0564H         LINE#         653
  -------         ENDPROC       USBEP0DATAOUT
  -------         PROC          USBEP0OUT
  C:0026H         LINE#         662
  C:0026H         LINE#         663
  C:0026H         LINE#         669
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2009  14:23:25  PAGE 14


  C:0032H         LINE#         670
  C:0032H         LINE#         671
  C:003FH         LINE#         672
  C:0042H         LINE#         673
  C:0045H         LINE#         675
  C:004AH         LINE#         676
  C:004EH         LINE#         677
  C:005EH         LINE#         678
  C:006CH         LINE#         679
  C:007AH         LINE#         682
  C:0082H         LINE#         683
  C:0082H         LINE#         686
  C:0092H         LINE#         687
  C:0092H         LINE#         688
  C:0092H         LINE#         698
  C:009BH         LINE#         699
  C:009BH         LINE#         700
  C:009BH         LINE#         704
  C:009BH         LINE#         706
  C:009BH         LINE#         712
  C:00AEH         LINE#         713
  C:00AEH         LINE#         714
  C:00AEH         LINE#         718
  C:00B7H         LINE#         723
  C:00C8H         LINE#         724
  C:00C8H         LINE#         725
  C:00CCH         LINE#         726
  C:00DFH         LINE#         727
  C:00DFH         LINE#         728
  C:00E2H         LINE#         729
  C:00E2H         LINE#         730
  C:00E5H         LINE#         732
  C:00E5H         LINE#         733
  C:00EBH         LINE#         734
  C:00EBH         LINE#         736
  C:00EBH         LINE#         737
  C:00EEH         LINE#         739
  C:00EEH         LINE#         743
  C:00F7H         LINE#         748
  C:0101H         LINE#         749
  C:0113H         LINE#         750
  C:011EH         LINE#         751
  C:011EH         LINE#         752
  C:012FH         LINE#         753
  C:012FH         LINE#         754
  C:0132H         LINE#         755
  C:0132H         LINE#         756
  C:0134H         LINE#         758
  C:0134H         LINE#         759
  C:013AH         LINE#         760
  C:013AH         LINE#         762
  C:013AH         LINE#         763
  C:013DH         LINE#         765
  C:013DH         LINE#         769
  C:014CH         LINE#         770
  C:014CH         LINE#         771
  C:014CH         LINE#         775
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2009  14:23:25  PAGE 15


  C:0155H         LINE#         776
  C:0158H         LINE#         777
  C:015AH         LINE#         779
  C:015AH         LINE#         783
  C:0163H         LINE#         784
  C:0166H         LINE#         785
  C:0168H         LINE#         787
  C:0168H         LINE#         791
  C:0171H         LINE#         792
  C:0174H         LINE#         793
  C:0176H         LINE#         795
  C:0176H         LINE#         799
  C:017FH         LINE#         800
  C:0189H         LINE#         801
  C:018BH         LINE#         803
  C:018BH         LINE#         808
  C:0190H         LINE#         809
  C:0193H         LINE#         810
  C:0193H         LINE#         811
  C:0193H         LINE#         814
  C:019EH         LINE#         815
  C:019EH         LINE#         816
  C:01B1H         LINE#         817
  C:01B1H         LINE#         818
  C:01B4H         LINE#         819
  C:01B4H         LINE#         820
  C:01B6H         LINE#         822
  C:01B6H         LINE#         823
  C:01BCH         LINE#         824
  C:01BCH         LINE#         826
  C:01BCH         LINE#         827
  C:01BFH         LINE#         829
  C:01BFH         LINE#         835
  C:01BFH         LINE#         836
  C:01BFH         LINE#         837
  C:01BFH         LINE#         839
  C:01BFH         LINE#         843
  C:01BFH         LINE#         845
  C:01BFH         LINE#         849
  C:01BFH         LINE#         851
  C:01BFH         LINE#         855
  C:01BFH         LINE#         857
  C:01BFH         LINE#         861
  C:01BFH         LINE#         862
  C:01BFH         LINE#         863
  C:01BFH         LINE#         865
  C:01BFH         LINE#         869
  C:01C8H         LINE#         870
  C:01C8H         LINE#         871
  C:01C8H         LINE#         875
  C:01CEH         LINE#         876
  C:01D7H         LINE#         877
  C:01D9H         LINE#         879
  C:01D9H         LINE#         890
  C:01D9H         LINE#         894
  C:01DEH         LINE#         895
  C:01E1H         LINE#         896
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2009  14:23:25  PAGE 16


  C:01E1H         LINE#         897
  C:01E1H         LINE#         900
  C:01ECH         LINE#         901
  C:01ECH         LINE#         902
  C:01FFH         LINE#         903
  C:01FFH         LINE#         904
  C:0202H         LINE#         905
  C:0202H         LINE#         906
  C:0204H         LINE#         908
  C:0204H         LINE#         909
  C:020AH         LINE#         910
  C:020AH         LINE#         912
  C:020AH         LINE#         913
  C:020CH         LINE#         915
  C:020CH         LINE#         919
  C:020CH         LINE#         921
  C:020CH         LINE#         925
  C:020CH         LINE#         926
  C:020CH         LINE#         927
  C:020CH         LINE#         930
  C:020CH         LINE#         933
  C:0218H         LINE#         934
  C:0218H         LINE#         935
  C:0218H         LINE#         941
  C:0222H         LINE#         942
  C:0222H         LINE#         943
  C:0222H         LINE#         947
  C:0222H         LINE#         949
  C:0222H         LINE#         955
  C:0229H         LINE#         957
  C:022EH         LINE#         958
  C:0231H         LINE#         960
  C:0231H         LINE#         961
  C:0233H         LINE#         963
  C:0233H         LINE#         970
  C:0237H         LINE#         971
  C:023CH         LINE#         973
  C:0241H         LINE#         974
  C:0244H         LINE#         976
  C:0244H         LINE#         977
  C:0246H         LINE#         979
  C:0246H         LINE#         983
  C:0246H         LINE#         985
  C:0246H         LINE#         989
  C:0246H         LINE#         991
  C:0246H         LINE#         995
  C:0246H         LINE#         997
  C:0246H         LINE#         1001
  C:0246H         LINE#         1002
  C:0246H         LINE#         1003
  C:0246H         LINE#         1005
  C:0246H         LINE#         1009
  C:024CH         LINE#         1010
  C:024CH         LINE#         1011
  C:024CH         LINE#         1018
  C:0251H         LINE#         1019
  C:0254H         LINE#         1021
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2009  14:23:25  PAGE 17


  C:0257H         LINE#         1022
  C:0257H         LINE#         1024
  C:0257H         LINE#         1031
  C:0257H         LINE#         1033
  C:0257H         LINE#         1037
  C:0257H         LINE#         1038
  C:0257H         LINE#         1039
  C:0257H         LINE#         1041
  C:0257H         LINE#         1045
  C:0257H         LINE#         1047
  C:0257H         LINE#         1051
  C:0257H         LINE#         1052
  C:0257H         LINE#         1053
  C:0257H         LINE#         1054
  C:0257H         LINE#         1057
  C:0257H         LINE#         1058
  C:025AH         LINE#         1059
  C:025AH         LINE#         1060
  -------         ENDPROC       USBEP0OUT
  -------         PROC          USBEP0IN
  C:0A97H         LINE#         1069
  C:0A97H         LINE#         1070
  C:0A97H         LINE#         1075
  C:0A9CH         LINE#         1077
  -------         ENDPROC       USBEP0IN
  -------         PROC          USBEP1OUT
  C:0A9FH         LINE#         1087
  C:0A9FH         LINE#         1088
  C:0A9FH         LINE#         1093
  C:0AA4H         LINE#         1095
  -------         ENDPROC       USBEP1OUT
  -------         PROC          USBEP1IN
  C:0A85H         LINE#         1105
  C:0A85H         LINE#         1106
  C:0A85H         LINE#         1111
  C:0A8AH         LINE#         1113
  C:0A8DH         LINE#         1114
  -------         ENDPROC       USBEP1IN
  -------         PROC          USBEP2OUT
  C:0987H         LINE#         1123
  C:0987H         LINE#         1124
  C:0987H         LINE#         1129
  C:098BH         LINE#         1143
  C:099AH         LINE#         1145
  C:099DH         LINE#         1148
  C:09A0H         LINE#         1151
  C:09AAH         LINE#         1152
  C:09AAH         LINE#         1154
  C:09AFH         LINE#         1155
  C:09AFH         LINE#         1156
  -------         ENDPROC       USBEP2OUT
  -------         PROC          USBEP2IN
  C:0A8EH         LINE#         1165
  C:0A8EH         LINE#         1166
  C:0A8EH         LINE#         1171
  C:0A93H         LINE#         1173
  C:0A96H         LINE#         1174
BL51 BANKED LINKER/LOCATER V5.03                                                      04/13/2009  14:23:25  PAGE 18


  -------         ENDPROC       USBEP2IN
  -------         ENDMOD        USBCORE

  -------         MODULE        ?C?CLDOPTR
  C:025BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0288H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:02AAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:02FFH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:038AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:041CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:042DH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0440H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

Program Size: data=195.0 xdata=0 code=2755
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
