BL51 BANKED LINKER/LOCATER V6.22                                                        04/29/2012  21:56:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRA~1\KEIL\C51\BIN\BL51.EXE .\DebugRel\usb.obj, .\DebugRel\CH372.obj TO .\DebugRel\usbtext RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\DebugRel\usb.obj (USB)
  .\DebugRel\CH372.obj (CH372)
  E:\PROGRA~1\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRA~1\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\DebugRel\usbtext (USB)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?USB
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?USB
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     004BH     UNIT         _DATA_GROUP_
            IDATA   006CH     0080H     UNIT         ?ID?USB
            IDATA   00ECH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0223H     UNIT         ?PR?INT0?USB
            CODE    0A23H     0097H     UNIT         ?CO?USB
            CODE    0ABAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B46H     0046H     UNIT         ?PR?MCH375EP0UP?USB
            CODE    0B8CH     001EH     UNIT         ?PR?MCH375DESUP?USB
            CODE    0BAAH     001BH     UNIT         ?PR?_CH375_WRCMD?CH372
            CODE    0BC5H     0017H     UNIT         ?PR?CH375_INIT?USB
            CODE    0BDCH     0013H     UNIT         ?PR?CH375_REDAT?CH372
            CODE    0BEFH     0010H     UNIT         ?PR?_CH375_WRDAT?CH372
            CODE    0BFFH     000DH     UNIT         ?PR?DELAY50MS?CH372
            CODE    0C0CH     000AH     UNIT         ?PR?MAIN?USB
            CODE    0C16H     0007H     UNIT         ?PR?DELAY2US?CH372
            CODE    0C1DH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\DebugRel\usbtext (USB)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?INT0?USB                   0021H    0048H
  +--> ?PR?_CH375_WRCMD?CH372
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2012  21:56:50  PAGE 2


  +--> ?PR?CH375_REDAT?CH372
  +--> ?PR?_CH375_WRDAT?CH372
  +--> ?CO?USB
  +--> ?PR?MCH375DESUP?USB
  +--> ?PR?MCH375EP0UP?USB

?PR?_CH375_WRCMD?CH372         -----    -----
  +--> ?PR?DELAY2US?CH372

?PR?MCH375EP0UP?USB            0069H    0002H
  +--> ?PR?_CH375_WRCMD?CH372
  +--> ?PR?_CH375_WRDAT?CH372

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?USB
  +--> ?C_INITSEG

?PR?MAIN?USB                   006BH    0001H
  +--> ?PR?DELAY50MS?CH372
  +--> ?PR?CH375_INIT?USB

?PR?CH375_INIT?USB             -----    -----
  +--> ?PR?_CH375_WRCMD?CH372
  +--> ?PR?_CH375_WRDAT?CH372
  +--> ?PR?CH375_REDAT?CH372



SYMBOL TABLE OF MODULE:  .\DebugRel\usbtext (USB)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        USB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        request
  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        mVarSetupLength
  D:0011H         PUBLIC        SetupDesc
  D:00B8H         PUBLIC        IP
  D:0013H         PUBLIC        mVarSetupRequest
  C:0B8CH         PUBLIC        mCh375DesUp
  C:0BC5H         PUBLIC        CH375_Init
  C:0A63H         PUBLIC        LangDes
  D:0014H         PUBLIC        VarUsbAddress
  C:0C0CH         PUBLIC        main
  B:0020H.0       PUBLIC        CH375CONFLAG
  B:0020H.1       PUBLIC        CH375FLAGERR
  C:0A79H         PUBLIC        Hid_des
  D:0015H         PUBLIC        VarSetupDescr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2012  21:56:50  PAGE 3


  C:0A23H         PUBLIC        DevDes
  B:0088H.1       PUBLIC        IE0
  C:0A35H         PUBLIC        ConDes
  C:0A67H         PUBLIC        SerDes
  D:0017H         PUBLIC        frq
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:0018H         PUBLIC        num
  C:0B46H         PUBLIC        mCh375Ep0Up
  D:00C8H         PUBLIC        T2CON
  I:006CH         PUBLIC        RDataBuf
  I:00ACH         PUBLIC        TDataBuf
  D:00D0H         PUBLIC        PSW
  C:0800H         PUBLIC        int0
  -------         PROC          CH375_INIT
  C:0BC5H         LINE#         173
  C:0BC5H         LINE#         174
  C:0BC5H         LINE#         176
  C:0BCAH         LINE#         177
  C:0BCFH         LINE#         178
  C:0BCFH         LINE#         179
  C:0BD5H         LINE#         183
  C:0BD7H         LINE#         184
  C:0BD9H         LINE#         185
  C:0BDBH         LINE#         186
  -------         ENDPROC       CH375_INIT
  -------         PROC          MCH375EP0UP
  -------         DO            
  D:0069H         SYMBOL        i
  D:006AH         SYMBOL        len
  -------         ENDDO         
  C:0B46H         LINE#         192
  C:0B46H         LINE#         194
  C:0B4AH         LINE#         195
  C:0B4FH         LINE#         196
  C:0B52H         LINE#         197
  C:0B55H         LINE#         198
  C:0B57H         LINE#         199
  C:0B57H         LINE#         200
  C:0B5AH         LINE#         201
  C:0B60H         LINE#         202
  C:0B60H         LINE#         203
  C:0B65H         LINE#         204
  C:0B6AH         LINE#         205
  C:0B73H         LINE#         206
  C:0B81H         LINE#         207
  C:0B81H         LINE#         208
  C:0B81H         LINE#         209
  C:0B86H         LINE#         210
  C:0B8BH         LINE#         211
  C:0B8BH         LINE#         212
  -------         ENDPROC       MCH375EP0UP
  -------         PROC          MCH375DESUP
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0B8CH         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2012  21:56:50  PAGE 4


  C:0B8CH         LINE#         220
  C:0B8EH         LINE#         221
  C:0B9DH         LINE#         222
  C:0BA5H         LINE#         223
  C:0BA9H         LINE#         224
  -------         ENDPROC       MCH375DESUP
  -------         PROC          INT0
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        temp
  D:0023H         SYMBOL        length
  D:0024H         SYMBOL        len
  D:0025H         SYMBOL        c1
  D:0026H         SYMBOL        pBuf
  D:0029H         SYMBOL        mBuf
  -------         ENDDO         
  C:0800H         LINE#         231
  C:080DH         LINE#         238
  C:0812H         LINE#         240
  C:0817H         LINE#         241
  C:0819H         LINE#         242
  C:083EH         LINE#         243
  C:083EH         LINE#         244
  C:083EH         LINE#         245
  C:0847H         LINE#         246
  C:084CH         LINE#         247
  C:0851H         LINE#         251
  C:085BH         LINE#         252
  C:0869H         LINE#         254
  C:086EH         LINE#         255
  C:0873H         LINE#         258
  C:0880H         LINE#         259
  C:088EH         LINE#         260
  C:088EH         LINE#         262
  C:088EH         LINE#         263
  C:088EH         LINE#         264
  C:0891H         LINE#         265
  C:0891H         LINE#         266
  C:0891H         LINE#         267
  C:0894H         LINE#         268
  C:0894H         LINE#         269
  C:0899H         LINE#         270
  C:08A4H         LINE#         271
  C:08A4H         LINE#         272
  C:08B0H         LINE#         273
  C:08B9H         LINE#         274
  C:08B9H         LINE#         276
  C:08B9H         LINE#         277
  C:08B9H         LINE#         278
  C:08BEH         LINE#         279
  C:08C3H         LINE#         280
  C:08CCH         LINE#         281
  C:08DAH         LINE#         282
  C:08E3H         LINE#         283
  C:08E3H         LINE#         284
  C:08E9H         LINE#         285
  C:08EDH         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2012  21:56:50  PAGE 5


  C:08EDH         LINE#         287
  C:08EDH         LINE#         288
  C:08F1H         LINE#         289
  C:08F1H         LINE#         290
  C:08F1H         LINE#         291
  C:08FDH         LINE#         292
  C:08FDH         LINE#         293
  C:0900H         LINE#         294
  C:0925H         LINE#         295
  C:0925H         LINE#         296
  C:0925H         LINE#         297
  C:092FH         LINE#         298
  C:092FH         LINE#         299
  C:093EH         LINE#         300
  C:093EH         LINE#         301
  C:093EH         LINE#         302
  C:0940H         LINE#         303
  C:0940H         LINE#         304
  C:0942H         LINE#         305
  C:0942H         LINE#         306
  C:0944H         LINE#         307
  C:0944H         LINE#         308
  C:0946H         LINE#         309
  C:0946H         LINE#         310
  C:094BH         LINE#         311
  C:094DH         LINE#         312
  C:094FH         LINE#         313
  C:094FH         LINE#         314
  C:0954H         LINE#         315
  C:0959H         LINE#         316
  C:095BH         LINE#         317
  C:095BH         LINE#         318
  C:095BH         LINE#         319
  C:095BH         LINE#         320
  C:095BH         LINE#         322
  C:095BH         LINE#         323
  C:095DH         LINE#         324
  C:095DH         LINE#         325
  C:095FH         LINE#         326
  C:095FH         LINE#         327
  C:0962H         LINE#         328
  C:0965H         LINE#         329
  C:0967H         LINE#         330
  C:0967H         LINE#         331
  C:096AH         LINE#         332
  C:096CH         LINE#         333
  C:096CH         LINE#         334
  C:0971H         LINE#         335
  C:0979H         LINE#         336
  C:097EH         LINE#         337
  C:0986H         LINE#         345
  C:098BH         LINE#         346
  C:0991H         LINE#         347
  C:0994H         LINE#         348
  C:0996H         LINE#         349
  C:0996H         LINE#         350
  C:0999H         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2012  21:56:50  PAGE 6


  C:099CH         LINE#         352
  C:099EH         LINE#         353
  C:099EH         LINE#         354
  C:09A0H         LINE#         356
  C:09A4H         LINE#         357
  C:09A4H         LINE#         358
  C:09A6H         LINE#         360
  C:09A6H         LINE#         361
  C:09A8H         LINE#         362
  C:09A8H         LINE#         363
  C:09ABH         LINE#         364
  C:09ADH         LINE#         365
  C:09ADH         LINE#         366
  C:09AFH         LINE#         367
  C:09B1H         LINE#         368
  C:09B1H         LINE#         369
  C:09B1H         LINE#         370
  C:09B1H         LINE#         371
  C:09B1H         LINE#         372
  C:09B3H         LINE#         373
  C:09B3H         LINE#         374
  C:09BBH         LINE#         375
  C:09BBH         LINE#         376
  C:09C0H         LINE#         377
  C:09C5H         LINE#         378
  C:09C5H         LINE#         379
  C:09C7H         LINE#         380
  C:09C7H         LINE#         381
  C:09CCH         LINE#         382
  C:09CCH         LINE#         383
  C:09CFH         LINE#         384
  C:09D2H         LINE#         385
  C:09D4H         LINE#         386
  C:09D9H         LINE#         387
  C:09D9H         LINE#         388
  C:09DEH         LINE#         389
  C:09E3H         LINE#         390
  C:09E3H         LINE#         391
  C:09E3H         LINE#         392
  C:09E5H         LINE#         393
  C:09E5H         LINE#         394
  C:09EAH         LINE#         395
  C:09F2H         LINE#         396
  C:09F2H         LINE#         397
  C:0A04H         LINE#         398
  C:0A04H         LINE#         399
  C:0A04H         LINE#         400
  C:0A04H         LINE#         401
  C:0A0CH         LINE#         402
  C:0A0CH         LINE#         403
  C:0A0EH         LINE#         404
  C:0A10H         LINE#         405
  C:0A13H         LINE#         407
  C:0A13H         LINE#         409
  C:0A13H         LINE#         411
  C:0A13H         LINE#         412
  C:0A18H         LINE#         413
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2012  21:56:50  PAGE 7


  C:0A18H         LINE#         414
  C:0A18H         LINE#         415
  -------         ENDPROC       INT0
  -------         PROC          MAIN
  -------         DO            
  D:006BH         SYMBOL        i
  -------         ENDDO         
  C:0C0CH         LINE#         422
  C:0C0CH         LINE#         423
  C:0C0CH         LINE#         436
  C:0C0FH         LINE#         437
  C:0C12H         LINE#         438
  C:0C14H         LINE#         440
  C:0C14H         LINE#         441
  C:0C14H         LINE#         442
  -------         ENDPROC       MAIN
  -------         ENDMOD        USB

  -------         MODULE        CH372
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0BAAH         PUBLIC        _CH375_WRCMD
  D:00A8H         PUBLIC        IE
  C:0BEFH         PUBLIC        _CH375_WRDAT
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        CH375_RD
  B:00B0H.3       PUBLIC        CH375_CS
  C:0C16H         PUBLIC        delay2us
  D:0098H         PUBLIC        SCON
  B:00B0H.5       PUBLIC        CH375_WR
  D:0088H         PUBLIC        TCON
  C:0BFFH         PUBLIC        delay50ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00B0H.7       PUBLIC        CH375_A0
  C:0BDCH         PUBLIC        CH375_REDAT
  -------         PROC          DELAY2US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C16H         LINE#         14
  C:0C16H         LINE#         15
  C:0C16H         LINE#         17
  C:0C1CH         LINE#         18
  -------         ENDPROC       DELAY2US
  -------         PROC          DELAY50MS
  -------         DO            
  D:0007H         SYMBOL        m
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0BFFH         LINE#         24
  C:0BFFH         LINE#         25
  C:0BFFH         LINE#         27
  C:0C01H         LINE#         28
  C:0C0BH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2012  21:56:50  PAGE 8


  -------         ENDPROC       DELAY50MS
  -------         PROC          _CH375_WRCMD
  D:0006H         SYMBOL        cmd
  C:0BAAH         LINE#         35
  C:0BACH         LINE#         36
  C:0BACH         LINE#         37
  C:0BAFH         LINE#         38
  C:0BB1H         LINE#         39
  C:0BB3H         LINE#         40
  C:0BB5H         LINE#         41
  C:0BB7H         LINE#         42
  C:0BB9H         LINE#         43
  C:0BBBH         LINE#         44
  C:0BBDH         LINE#         45
  C:0BBFH         LINE#         47
  C:0BC2H         LINE#         48
  -------         ENDPROC       _CH375_WRCMD
  -------         PROC          _CH375_WRDAT
  D:0007H         SYMBOL        dat
  C:0BEFH         LINE#         55
  C:0BEFH         LINE#         56
  C:0BEFH         LINE#         57
  C:0BF1H         LINE#         59
  C:0BF3H         LINE#         60
  C:0BF5H         LINE#         61
  C:0BF7H         LINE#         63
  C:0BF9H         LINE#         64
  C:0BFBH         LINE#         66
  C:0BFEH         LINE#         68
  -------         ENDPROC       _CH375_WRDAT
  -------         PROC          CH375_REDAT
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0BDCH         LINE#         74
  C:0BDCH         LINE#         75
  C:0BDCH         LINE#         77
  C:0BDFH         LINE#         79
  C:0BE1H         LINE#         80
  C:0BE3H         LINE#         81
  C:0BE5H         LINE#         82
  C:0BE7H         LINE#         83
  C:0BE9H         LINE#         84
  C:0BEBH         LINE#         86
  C:0BEEH         LINE#         88
  C:0BEEH         LINE#         89
  -------         ENDPROC       CH375_REDAT
  -------         ENDMOD        CH372

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0397H BYTE (44%) *
******************************************************************************

Program Size: data=229.2 xdata=0 code=1063
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
